﻿{
  "CLOSE_PROMPT": {
    "message": "Если вы покинете эту страницу, сеанс Пульта Chrome будет завершен."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Чтобы использовать Пульт Chrome, настройте на своем компьютере расширенные права доступа. Это достаточно сделать всего один раз."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Для удаленного доступа к сайту требуется пройти аутентификацию. Дайте Пульту Chrome дополнительные разрешения для доступа к следующему адресу:"
  },
  "DESCRIPTION_HOME": {
    "message": "Пульт Chrome обеспечит безопасный доступ к компьютеру через Интернет. Приложение должно быть установлено на обоих компьютерах: вашем и удаленном. Загрузить его можно на странице $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Сбой аутентификации. Войдите в Пульт Chrome ещё раз."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Отсутствуют некоторые компоненты, необходимые для работы Пульта Chrome. Установите последнюю версию приложения и повторите попытку."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Обнаружена несовместимая версия Пульта Chrome. Установите на обоих компьютерах последние версии этого приложения и браузера Chrome, а затем повторите попытку."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Этот компьютер запрещено использовать в качестве хоста Пульта Chrome. Обратитесь к системному администратору."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Вход не выполнен. Войдите в Пульт Chrome и повторите попытку."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Отсутствуют некоторые компоненты, необходимые для запуска Пульта Chrome. Установите последнюю версию браузера Chrome и повторите попытку."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Вы можете безопасно подключиться к этому компьютеру с помощью Пульта Chrome."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Если вам нужен доступ к этому компьютеру через Пульт Chrome, необходимо разрешить удаленные подключения."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Чтобы разрешить удаленные подключения на другом компьютере, установите на него Пульт Chrome и нажмите кнопку \"$1\"."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Для вашего аккаунта не зарегистрировано ни одного компьютера. Чтобы разрешить удаленные подключения на компьютере, установите на него Пульт Chrome и нажмите кнопку \"$1\"."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Разрешить Google собирать данные статистики использования и отчеты о сбоях для улучшения работы Пульта Chrome"
  },
  "HOST_SETUP_INSTALL": {
    "message": "Программа установки хоста для Пульта Chrome загружается. По окончании загрузки запустите ее."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Сеанс Пульта Chrome завершен."
  },
  "PRODUCT_NAME": {
    "message": "Пульт Chrome"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "ПРИМЕЧАНИЕ. Чтобы пользоваться всеми быстрыми клавишами, задайте в настройках Пульта Chrome параметр \"Открыть в отдельном окне\"."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Пульт Chrome на сайте $1 необходимо обновить."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Код доступа"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Срок действия этого кода доступа истекает через $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Все подключения"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN-код"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Введите PIN-код ещё раз"
  },
  "CANCEL": {
    "message": "Отмена"
  },
  "CLEAR_HISTORY": {
    "message": "Удалить историю"
  },
  "CLOSE": {
    "message": "Закрыть"
  },
  "CONNECT_BUTTON": {
    "message": "Подключение"
  },
  "CONNECT_ANYWAY": {
    "message": "Подключиться"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Заблокировать подключения к $1? Восстановить их можно будет только на соответствующем компьютере."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Клиент"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "История подключений"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "История подключений"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Хост"
  },
  "CONTINUE_BUTTON": {
    "message": "Далее"
  },
  "CONTINUE_PROMPT": {
    "message": "В настоящее время доступ к этому компьютеру предоставлен другому пользователю. Продолжить сеанс?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Попросите пользователя, к компьютеру которого вы хотите подключиться, нажать кнопку \"Открыть доступ\" и сообщить вам код доступа."
  },
  "DISABLE_HOST": {
    "message": "Отключить"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Отключиться"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Отключиться"
  },
  "DURATION_HEADER": {
    "message": "Продолжительность"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Подключения к удаленному компьютеру временно заблокированы, поскольку кто-то пытался соединиться с ним, используя неверный PIN-код. Повторите попытку позже."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Удаленный компьютер не отвечает на запросы. Проверьте, подключен ли он к Интернету, и повторите попытку."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Код доступа недействителен. Повторите попытку."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Не удалось связаться с хостом. Вероятная причина – используемые вами настройки сети."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Не удалось подключиться к сети. Проверьте наличие подключения на устройстве."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Служба временно недоступна. Повторите попытку позже."
  },
  "ERROR_UNEXPECTED": {
    "message": "Непредвиденная ошибка. Сообщите об этой проблеме разработчикам."
  },
  "FOOTER_CONNECTING": {
    "message": "Подключение…"
  },
  "FOOTER_WAITING": {
    "message": "ожидание подключения…"
  },
  "FULL_SCREEN": {
    "message": "Полноэкранный режим"
  },
  "GET_STARTED": {
    "message": "Начало работы"
  },
  "HELP": {
    "message": "Справка"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Доступ"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Вы сможете получить доступ к общему компьютеру."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Изменить PIN-код"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Запретить удаленные подключения"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Разрешить удаленные подключения"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Чтобы защитить компьютер от несанкционированного доступа, выберите PIN-код, содержащий $1не менее шести цифр$2. Его необходимо будет ввести при удаленном подключении."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Не удалось запустить службу удаленного доступа."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Прежде чем продолжить, запустите программу установки."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Не удалось зарегистрировать этот компьютер."
  },
  "HOST_SETUP_STARTED": {
    "message": "Удаленные подключения для этого компьютера разрешены."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Отключите в настройках энергопотребления компьютера функцию перехода в спящий режим при отсутствии активности."
  },
  "HOST_SETUP_STARTING": {
    "message": "Разрешение удаленных подключений…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Не удалось заблокировать удаленный доступ к этому компьютеру. Повторите попытку позже."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Удаленные подключения для этого компьютера запрещены."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Блокировка удаленных подключений…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "PIN-код обновлен."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Изменение PIN-кода…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Не удалось изменить PIN-код. Повторите попытку позже."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Поделиться"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Вы сможете предоставить доступ к этому компьютеру другому пользователю."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "Устройства Chromebook пока не поддерживают эту функцию. Следите за новостями."
  },
  "INCOMING_CONNECTIONS": {
    "message": "К этому компьютеру"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Чтобы предоставить другому пользователю доступ к вашему рабочему столу, сообщите ему указанный ниже код."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Сеанс начнется после ввода этого кода."
  },
  "INVALID_PIN": {
    "message": "PIN-код должен содержать не менее шести цифр."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Функция доступа к экрану идеально подходит для удаленной технической поддержки."
  },
  "LABEL_CONNECTED": {
    "message": "Подключено:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Получайте доступ к своему компьютеру откуда угодно."
  },
  "MESSAGE_GENERATING": {
    "message": "Генерация кода доступа…"
  },
  "MESSAGE_SHARED": {
    "message": "В настоящее время доступ к вашему рабочему столу предоставлен пользователю $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Авторизация"
  },
  "MODE_IT2ME": {
    "message": "Удаленная поддержка"
  },
  "MODE_ME2ME": {
    "message": "Мои компьютеры"
  },
  "OK": {
    "message": "ОК"
  },
  "OFFLINE": {
    "message": "$1 (не в сети)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (требует обновления)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Программное обеспечение обычно обновляется автоматически, но иногда возможны сбои. Обновление занимает несколько минут и может выполняться при удаленном подключении к компьютеру."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "С этого компьютера"
  },
  "PIN": {
    "message": "PIN-код"
  },
  "PIN_MESSAGE": {
    "message": "Введите PIN-код для хоста $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Введите в обоих полях одинаковый PIN-код."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Позволяет подключаться к удаленным компьютерам и предоставлять другим пользователям безопасный доступ к вашему компьютеру через Интернет."
  },
  "RECONNECT": {
    "message": "Подключиться повторно"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Подогнать размер рабочего стола"
  },
  "RETRY": {
    "message": "Повторить попытку"
  },
  "SCREEN_OPTIONS": {
    "message": "Параметры экрана"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl + Alt + Del"
  },
  "SEND_KEYS": {
    "message": "Клавиши удаленного управления"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Уменьшить до размера окна"
  },
  "SIGN_IN_BUTTON": {
    "message": "Вход"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Выйти"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Закрыть доступ"
  },
  "TIME_HEADER": {
    "message": "Время"
  },
  "TOOLTIP_CONNECT": {
    "message": "Подключиться к $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Заблокировать удаленные подключения к этому компьютеру"
  },
  "TOOLTIP_RENAME": {
    "message": "Изменить имя компьютера"
  },
  "WARNING_NAT_DISABLED": {
    "message": "Примечание. В соответствии с настройками политики допускаются соединения между компьютерами только внутри локальной сети."
  },
  "LEARN_HOW": {
    "message": "Подробнее..."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Безопасно ли это?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
