﻿{
  "CLOSE_PROMPT": {
    "message": "如果您离开此页，那么您的 Chrome 远程访问会话就会结束。"
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "要使用 Chrome 远程访问，您必须向您的计算机授予更多访问权限。此操作只需执行一次。"
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "远程主机要求您对第三方网站进行身份验证。要继续操作，您必须向 Chrome 远程桌面授予访问以下地址的额外权限："
  },
  "DESCRIPTION_HOME": {
    "message": "Chrome 远程访问可让您通过网络安全地共享自己的计算机。双方用户必须同时运行 Chrome 远程访问应用（下载地址为 $1）。"
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "身份验证失败。请重新登录 Chrome 远程访问。"
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "缺少 Chrome 远程访问所需的某些组件。请确保您已安装最新版本，然后重试。"
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "系统检测到不兼容的 Chrome 远程访问版本。请确保两台计算机上使用的 Chrome 和 Chrome 远程访问都是最新版本，然后重试。"
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "策略设置不允许以 Chrome 远程访问主机的形式共享此计算机。请与您的系统管理员联系寻求帮助。"
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "您目前并未登录到 Chrome 远程访问。请登录，然后重试。"
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "缺少 Chrome 远程访问所需的某些组件。请确保您所运行的是 Chrome 的最新版本，然后重试。"
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "您可使用 Chrome 远程访问安全地访问此计算机。"
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "如果您想使用 Chrome 远程访问来访问此计算机，就必须启用远程连接。"
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "要启用到另一台计算机的远程连接，请在该计算机上安装 Chrome 远程访问并点击“$1”。"
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "您未注册任何计算机。要启用到某台计算机的远程连接，请在该计算机上安装 Chrome 远程访问并点击“$1”。"
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "允许我们收集使用情况统计信息和崩溃报告，以帮助改进 Chrome 远程访问。"
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome 正在下载 Chrome 远程访问主机安装程序。下载完成后，请先运行该安装程序，再继续操作。"
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "您的 Chrome 远程访问会话已结束。"
  },
  "PRODUCT_NAME": {
    "message": "Chrome 远程访问"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "注意：为确保所有键盘快捷键都可使用，您可以将 Chrome 远程访问配置为“在窗口中打开”。"
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "$1上的 Chrome 远程访问软件已过期，需要更新。"
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "访问代码"
  },
  "ACCESS_CODE_TIMER": {
    "message": "此访问代码将在 $1 后失效。"
  },
  "ALL_CONNECTIONS": {
    "message": "所有连接"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "重新输入 PIN"
  },
  "CANCEL": {
    "message": "取消"
  },
  "CLEAR_HISTORY": {
    "message": "清除历史记录"
  },
  "CLOSE": {
    "message": "关闭"
  },
  "CONNECT_BUTTON": {
    "message": "连接"
  },
  "CONNECT_ANYWAY": {
    "message": "仍然连接"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "您确定要停用与“$1”的远程连接吗？如果您日后想要重新启用连接，需要访问该计算机。"
  },
  "CONNECTION_FROM_HEADER": {
    "message": "来自"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "连接历史记录"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "连接历史记录"
  },
  "CONNECTION_TO_HEADER": {
    "message": "指向"
  },
  "CONTINUE_BUTTON": {
    "message": "继续"
  },
  "CONTINUE_PROMPT": {
    "message": "您目前正在与其他用户共享此计算机。您希望继续共享吗？"
  },
  "DESCRIPTION_CONNECT": {
    "message": "如果您想要访问某台计算机，请让该计算机的用户点击“立即共享”，然后告诉您访问代码。"
  },
  "DISABLE_HOST": {
    "message": "停用"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "断开连接"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "断开连接"
  },
  "DURATION_HEADER": {
    "message": "持续时间"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "与远程计算机的连接已被暂时阻止，因为有人试图使用无效 PIN 连接到该计算机。请稍后重试。"
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "远程计算机没有对连接请求做出响应。请确保其在线，然后重试。"
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "访问代码无效，请重试。"
  },
  "ERROR_P2P_FAILURE": {
    "message": "无法连接到主机，这可能是由您所使用网络的配置导致的。"
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "无法连接到网络。请检查您的设备是否已连接到网络。"
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "此服务暂时无法使用。请稍后再试。"
  },
  "ERROR_UNEXPECTED": {
    "message": "发生意外错误。请将此问题报告给开发者。"
  },
  "FOOTER_CONNECTING": {
    "message": "正在连接…"
  },
  "FOOTER_WAITING": {
    "message": "正在等待建立连接…"
  },
  "FULL_SCREEN": {
    "message": "全屏"
  },
  "GET_STARTED": {
    "message": "开始使用"
  },
  "HELP": {
    "message": "帮助"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "访问"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "查看和控制共享的计算机。"
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "更改 PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "停用远程连接"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "启用远程连接"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "为防止他人擅自访问此计算机，请选用一个$1至少 6 位数$2的 PIN。当从其他位置连接时，将需要输入此 PIN。"
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "无法启动远程访问服务。"
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "请先运行该安装程序，再继续操作。"
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "无法注册此计算机。"
  },
  "HOST_SETUP_STARTED": {
    "message": "此计算机的远程连接已启用。"
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "请检查您的计算机电源管理设置，确保未将该设置配置为无操作时进入休眠模式。"
  },
  "HOST_SETUP_STARTING": {
    "message": "正在对此计算机启用远程连接…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "无法停用对此计算机的远程访问。请稍后重试。"
  },
  "HOST_SETUP_STOPPED": {
    "message": "此计算机的远程连接已停用。"
  },
  "HOST_SETUP_STOPPING": {
    "message": "正在对此计算机停用远程连接…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "您的 PIN 已更新。"
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "正在更新此计算机的 PIN…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "无法更新 PIN。请稍后重试。"
  },
  "HOME_SHARE_BUTTON": {
    "message": "分享"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "共享此计算机以供其他用户查看和控制。"
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "（Chromebook 尚不支持此功能…敬请期待）"
  },
  "INCOMING_CONNECTIONS": {
    "message": "指向此计算机"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "要开始共享您的桌面，请将下面的访问代码提供给协助您的人员。"
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "他们输入访问代码后，您的共享会话就会立即开始。"
  },
  "INVALID_PIN": {
    "message": "请输入至少包含 6 位数的 PIN。"
  },
  "IT2ME_FIRST_RUN": {
    "message": "用户对用户的屏幕共享功能，尤其适用于远程技术支持。"
  },
  "LABEL_CONNECTED": {
    "message": "已连接："
  },
  "ME2ME_FIRST_RUN": {
    "message": "从任何地方访问您自己的计算机。"
  },
  "MESSAGE_GENERATING": {
    "message": "正在生成访问代码…"
  },
  "MESSAGE_SHARED": {
    "message": "您目前正与 $1 共享您的桌面。"
  },
  "MODE_AUTHORIZE": {
    "message": "授权"
  },
  "MODE_IT2ME": {
    "message": "远程协助"
  },
  "MODE_ME2ME": {
    "message": "我的计算机"
  },
  "OK": {
    "message": "确定"
  },
  "OFFLINE": {
    "message": "$1（离线）"
  },
  "UPDATE_REQUIRED": {
    "message": "$1（已过期）"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "系统通常会自动执行软件更新，但在极少数情况下，更新可能会失败。更新软件应该只需要几分钟，而且可在远程连接到计算机时执行。"
  },
  "OUTGOING_CONNECTIONS": {
    "message": "来自此计算机"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "请输入您用于“$1”的 PIN。"
  },
  "PINS_NOT_EQUAL": {
    "message": "请在两个框中输入相同的 PIN。"
  },
  "PRODUCT_DESCRIPTION": {
    "message": "访问其他计算机或允许其他用户通过互联网安全地访问您的计算机。"
  },
  "RECONNECT": {
    "message": "重新连接"
  },
  "RESIZE_TO_CLIENT": {
    "message": "将桌面调整为合适大小"
  },
  "RETRY": {
    "message": "重试"
  },
  "SCREEN_OPTIONS": {
    "message": "屏幕选项"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "发送按键"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "缩小以适合浏览器窗口大小"
  },
  "SIGN_IN_BUTTON": {
    "message": "登录"
  },
  "SIGN_OUT_BUTTON": {
    "message": "退出"
  },
  "STOP_SHARING_BUTTON": {
    "message": "停止共享"
  },
  "TIME_HEADER": {
    "message": "时间"
  },
  "TOOLTIP_CONNECT": {
    "message": "连接到“$1”"
  },
  "TOOLTIP_DELETE": {
    "message": "停用与此计算机的远程连接"
  },
  "TOOLTIP_RENAME": {
    "message": "修改计算机名称"
  },
  "WARNING_NAT_DISABLED": {
    "message": "注意：策略设置仅允许您网络内的计算机之间建立连接。"
  },
  "LEARN_HOW": {
    "message": "了解详情。"
  },
  "WHY_IS_THIS_SAFE": {
    "message": "此操作为什么是安全的？"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
