<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ChromeOS Screensaver - Circles</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        width: 100%;
        height: 100%;
        background-color: #424242;
        margin: 0px;
        overflow: hidden;
        background-image: url('title.png');
        background-repeat: no-repeat;
        background-position: center;
      }
      
      img {
        position: absolute;
        left: 50%;
        margin-left: -90px;
        padding-top: 470px;
      }
        
    </style>
  </head>
  
  <body>
    <script type="text/javascript" src="d3.v2.min.js"></script>
    <script type="text/javascript">
      
  var width  = window.innerWidth
      height = window.innerHeight;
      
  var nodes = d3.range(300).map(function() { return {radius: Math.random() * 16 + 6}; }),
      root = nodes[0],
      color = d3.scale.category10();
      
      root.radius = 0;
      root.fixed = true;
  
  var force = d3.layout.force()
      .gravity(0.05)
      .charge(function(d, i) { return i ? 0 : -4000; })
      .nodes(nodes)
      .size([width, height]);
      
      force.start();
      
  var svg = d3.select("body").append("svg:svg")
      .attr("width", width)
      .attr("height", height);
      
       svg.append("image")
      .attr("xlink:href", "Google_Chrome_icon_(2011).svg")
      .attr("width", 96)
.attr("height", 96);

  svg.selectAll("circle")
      .data(nodes.slice(1))
      .enter().append("circle")
      .attr("r", function(d) { return d.radius; })
      .style("fill", function(d, i) { return color(i % 4 + "url(#gradient)"); });
      
  var gradient = svg.append("defs").append("radialGradient")
      .attr("id", "gradient")
      .attr("cx", "50%")
      .attr("cy", "50%");
      
  gradient.append("stop")
      .attr("offset", "75%")
      .style("stop-color", "inherit")
      .attr("stop-opacity", "1");

  gradient.append("stop")
      .attr("offset", "100%")
      .style("stop-color", "inherit")
      .attr("stop-opacity", ".1");
  


    
    
    
  force.on("tick", function(e) {
  var q = d3.geom.quadtree(nodes),
      i = 0,
      n = nodes.length;

  while (++i < n) q.visit(collide(nodes[i]));

  svg.selectAll("circle")
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
  });

  svg.on("mousemove", function() {
  var p1 = d3.mouse(this);
      root.px = p1[0];
      root.py = p1[1];
      force.resume();
  });

  function collide(node) {
  var r = node.radius + 16,
      nx1 = node.x - r,
      nx2 = node.x + r,
      ny1 = node.y - r,
      ny2 = node.y + r;
  return function(quad, x1, y1, x2, y2) {
    if (quad.point && (quad.point !== node)) {
      var x = node.x - quad.point.x,
          y = node.y - quad.point.y,
          l = Math.sqrt(x * x + y * y),
          r = node.radius + quad.point.radius;
      if (l < r) {
        l = (l - r) / l * .5;
        node.x -= x *= l;
        node.y -= y *= l;
        quad.point.x += x;
        quad.point.y += y;
      }
    }
    return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
  };
}

</script>



</body>
</html>