﻿{
  "CLOSE_PROMPT": {
    "message": "このページを閉じると、Chromoting セッションが終了します。"
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Chromoting を使用するには、このパソコンに拡張アクセス許可を付与する必要があります。この作業は 1 回だけ必要です。"
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "リモート ホストで、サードパーティ ウェブサイトへの認証が求められています。続行するには、次のアドレスにアクセスできるように Chromoting に追加の権限を与える必要があります:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting を使用すると、パソコンをウェブ経由で安全に共有できます。共有するには両方のユーザーが Chromoting アプリを実行している必要があります。このアプリは $1 から入手できます。"
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "認証に失敗しました。Chromoting にもう一度ログインしてください。"
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Chromoting に必要なコンポーネントが見つかりません。最新のバージョンがインストールされていることを確認して、もう一度お試しください。"
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "互換性のないバージョンの Chromoting が検出されました。最新バージョンの Chrome と Chromoting が両方のパソコンにインストールされていることを確認して、もう一度お試しください。"
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "ポリシー設定により、Chromoting のホストとしてこのパソコンを共有することはできません。詳しくはシステム管理者にお問い合わせください。"
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Chromoting にログインしていません。ログインしてもう一度お試しください。"
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Chromoting に必要なコンポーネントが見つかりません。実行している Chrome のバージョンが最新であることを確認して、もう一度お試しください。"
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Chromoting を使用して、このパソコンに安全にアクセスできます。"
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Chromoting を使用してこのパソコンにアクセスするには、リモート接続を有効にする必要があります。"
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "別のパソコンへのリモート接続を有効にするには、対象となるパソコンに Chromoting をインストールし、[$1] をクリックしてください。"
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "パソコンが登録されていません。パソコンへのリモート接続を有効にするには、対象となるパソコンに Chromoting をインストールし、[$1] をクリックしてください。"
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Chromoting の改善のため、使用統計情報とクラッシュ レポートの収集に協力する"
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chromoting ホスト インストーラをダウンロードしています。ダウンロードが完了したら、続行する前にインストーラを実行してください。"
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Chromoting セッションが終了しました。"
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "注: すべてのキーボード ショートカットを使用できるようにするには、Chromoting を [ウィンドウとして開く] に設定してください。"
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "$1 の Chromoting は最新ではないため、更新する必要があります。"
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "アクセス コード"
  },
  "ACCESS_CODE_TIMER": {
    "message": "このアクセス コードは $1 で期限切れとなります。"
  },
  "ALL_CONNECTIONS": {
    "message": "すべての接続"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "PIN を再入力"
  },
  "CANCEL": {
    "message": "キャンセル"
  },
  "CLEAR_HISTORY": {
    "message": "履歴をクリア"
  },
  "CLOSE": {
    "message": "閉じる"
  },
  "CONNECT_BUTTON": {
    "message": "接続"
  },
  "CONNECT_ANYWAY": {
    "message": "このまま接続する"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "$1 へのリモート接続を無効にしてもよろしいですか？元に戻す場合は、該当のパソコンにアクセスして接続を再び有効にする必要があります。"
  },
  "CONNECTION_FROM_HEADER": {
    "message": "接続元"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "接続履歴"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "接続履歴"
  },
  "CONNECTION_TO_HEADER": {
    "message": "接続先"
  },
  "CONTINUE_BUTTON": {
    "message": "続行"
  },
  "CONTINUE_PROMPT": {
    "message": "現在このパソコンを別のユーザーと共有しています。共有を継続しますか？"
  },
  "DESCRIPTION_CONNECT": {
    "message": "アクセス先のパソコンのユーザーに、[今すぐ共有] ボタンをクリックしてアクセス コードを提供するよう依頼してください。"
  },
  "DISABLE_HOST": {
    "message": "無効にする"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "切断"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "切断"
  },
  "DURATION_HEADER": {
    "message": "接続時間"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "無効な PIN を使用した接続が試みられたため、リモートのパソコンへの接続が一時的にブロックされています。しばらくしてからもう一度お試しください。"
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "リモートのパソコンが接続リクエストに応答しません。リモートのパソコンがネットワークに接続していることを確認して、もう一度お試しください。"
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "アクセス コードが無効です。もう一度入力してください。"
  },
  "ERROR_P2P_FAILURE": {
    "message": "ホストにアクセスできません。お使いのネットワークの設定が原因であることが考えられます。"
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "ネットワークに接続できませんでした。デバイスがインターネットに接続されているか確認してください。"
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "このサービスは一時的に利用できなくなっています。しばらくしてからもう一度お試しください。"
  },
  "ERROR_UNEXPECTED": {
    "message": "予期しないエラーが発生しました。この問題をデベロッパーに報告してください。"
  },
  "FOOTER_CONNECTING": {
    "message": "接続しています..."
  },
  "FOOTER_WAITING": {
    "message": "接続を待機しています..."
  },
  "FULL_SCREEN": {
    "message": "全画面表示"
  },
  "GET_STARTED": {
    "message": "利用を開始"
  },
  "HELP": {
    "message": "ヘルプ"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "アクセス"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "共有パソコンの画面を見ながら操作します。"
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "PIN を変更"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "リモート接続を無効にする"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "リモート接続を有効にする"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "このパソコンへのアクセスを保護するには、$16 桁以上$2の PIN を選択してください。この PIN は別の場所から接続するときに必要となります。"
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "リモート アクセス サービスを開始できませんでした。"
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "続行する前にインストーラを実行してください。"
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "このパソコンを登録できませんでした。"
  },
  "HOST_SETUP_STARTED": {
    "message": "このパソコンのリモート接続が有効になりました。"
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "お使いのパソコンの電源管理設定で、アイドル状態のときにスリープにならないように設定されていることをご確認ください。"
  },
  "HOST_SETUP_STARTING": {
    "message": "このパソコンのリモート接続を有効にしています..."
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "このパソコンへのリモート アクセスを無効にできませんでした。しばらくしてからもう一度お試しください。"
  },
  "HOST_SETUP_STOPPED": {
    "message": "このパソコンのリモート接続が無効になりました。"
  },
  "HOST_SETUP_STOPPING": {
    "message": "このパソコンのリモート接続を無効にしています..."
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "PIN を更新しました。"
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "このパソコン用の PIN を更新しています..."
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "PIN を更新できませんでした。しばらくしてからもう一度お試しください。"
  },
  "HOME_SHARE_BUTTON": {
    "message": "共有"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "このパソコンが共有され、他のユーザーがこのパソコンの画面を見ながら操作できるようになります。"
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "（この機能は現在 Chromebook に対応していません。対応までしばらくお待ちください。）"
  },
  "INCOMING_CONNECTIONS": {
    "message": "このパソコンへの接続"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "デスクトップの共有を開始するには、共有するユーザーに以下のアクセス コードをお知らせください。"
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "共有するユーザーがこのコードを入力すると、共有セッションが開始されます。"
  },
  "INVALID_PIN": {
    "message": "PIN は 6 桁以上で入力してください。"
  },
  "IT2ME_FIRST_RUN": {
    "message": "リモート テクニカル サポートに最適な、ユーザー同士の画面共有。"
  },
  "LABEL_CONNECTED": {
    "message": "接続済み:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "どこからでも自分のパソコンにアクセスできます。"
  },
  "MESSAGE_GENERATING": {
    "message": "アクセス コードを生成しています..."
  },
  "MESSAGE_SHARED": {
    "message": "デスクトップは現在 $1 と共有されています。"
  },
  "MODE_AUTHORIZE": {
    "message": "承認"
  },
  "MODE_IT2ME": {
    "message": "リモート サポート"
  },
  "MODE_ME2ME": {
    "message": "マイ パソコン"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1（オフライン）"
  },
  "UPDATE_REQUIRED": {
    "message": "$1（最新ではありません）"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "通常、ソフトウェアの更新は自動的に行われますが、まれに失敗することがあります。ソフトウェアの更新にかかる時間は数分以内です。パソコンにリモート接続している場合も更新は可能です。"
  },
  "OUTGOING_CONNECTIONS": {
    "message": "このパソコンからの接続"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "$1 の PIN を入力してください。"
  },
  "PINS_NOT_EQUAL": {
    "message": "両方のボックスに同じ PIN を入力してください。"
  },
  "PRODUCT_DESCRIPTION": {
    "message": "このパソコンから他のパソコンに、または他のパソコンからこのパソコンに、インターネットを経由して安全にアクセスできるようになります。"
  },
  "RECONNECT": {
    "message": "再接続"
  },
  "RESIZE_TO_CLIENT": {
    "message": "デスクトップを画面に合わせてサイズ変更する"
  },
  "RETRY": {
    "message": "再読み込み"
  },
  "SCREEN_OPTIONS": {
    "message": "画面のオプション"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "キーを送信"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "ウィンドウに合わせて縮小"
  },
  "SIGN_IN_BUTTON": {
    "message": "ログイン"
  },
  "SIGN_OUT_BUTTON": {
    "message": "ログアウト"
  },
  "STOP_SHARING_BUTTON": {
    "message": "共有を停止"
  },
  "TIME_HEADER": {
    "message": "時間"
  },
  "TOOLTIP_CONNECT": {
    "message": "$1 に接続"
  },
  "TOOLTIP_DELETE": {
    "message": "このパソコンへのリモート接続を無効にする"
  },
  "TOOLTIP_RENAME": {
    "message": "パソコン名を編集"
  },
  "WARNING_NAT_DISABLED": {
    "message": "注: ポリシー設定に基づき、接続が許可されるのはこのネットワーク内のパソコン間のみとなります。"
  },
  "LEARN_HOW": {
    "message": "詳細を見る。"
  },
  "WHY_IS_THIS_SAFE": {
    "message": "この操作が安全な理由"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
