﻿{
  "CLOSE_PROMPT": {
    "message": "Thoát khỏi trang này sẽ kết thúc phiên Kết nối từ xa trên Chrome của bạn."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Để sử dụng Kết nối từ xa trên Chrome, bạn phải cấp các quyền truy cập mở rộng cho máy tính của mình. Bạn chỉ phải thực hiện việc này một lần."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Máy chủ lưu trữ từ xa yêu cầu bạn xác thực với một trang web của bên thứ ba. Để tiếp tục, bạn phải cấp cho Kết nối từ xa trên Chrome thêm quyền truy cập vào địa chỉ sau:"
  },
  "DESCRIPTION_HOME": {
    "message": "Kết nối từ xa trên Chrome cho phép bạn chia sẻ máy tính của bạn một cách an toàn qua Web. Cả hai người dùng đều phải chạy ứng dụng Kết nối từ xa trên Chrome có thể tìm thấy tại $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Xác thực không thành công. Vui lòng đăng nhập lại Kết nối từ xa trên Chrome."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Thiếu một số thành phần cần thiết cho Kết nối từ xa trên Chrome. Vui lòng đảm bảo rằng bạn đã cài đặt phiên bản mới nhất và thử lại."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Đã phát hiện một phiên bản Kết nối từ xa trên Chrome không tương thích. Vui lòng đảm bảo rằng bạn có phiên bản Chrome và Kết nối từ xa trên Chrome mới nhất trên cả hai máy tính và thử lại."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Cài đặt chính sách không cho phép chia sẻ máy tính này dưới dạng máy chủ lưu trữ Kết nối từ xa trên Chrome. Liên hệ với quản trị viên hệ thống của bạn để được hỗ trợ."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Bạn chưa đăng nhập Kết nối từ xa trên Chrome. Vui lòng đăng nhập và thử lại."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Thiếu một số thành phần cần thiết cho Kết nối từ xa trên Chrome. Vui lòng đảm bảo bạn đang chạy phiên bản Chrome mới nhất và thử lại."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Bạn có thể truy cập an toàn vào máy tính này bằng Kết nối từ xa trên Chrome."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Bạn phải bật kết nối từ xa nếu bạn muốn sử dụng Kết nối từ xa trên Chrome để truy cập vào máy tính này."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Để bật kết nối từ xa với một máy tính khác, hãy cài đặt Kết nối từ xa trên Chrome trên máy tính đó và nhấp “$1”."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Bạn chưa đăng ký máy tính nào. Để bật kết nối từ xa với một máy tính, hãy cài đặt Kết nối từ xa trên Chrome trên máy tính đó và nhấp “$1”."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Giúp chúng tôi cải thiện Kết nối từ xa trên Chrome bằng cách cho phép chúng tôi thu thập số liệu thống kê sử dụng và báo cáo sự cố."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome đang tải xuống trình cài đặt máy chủ Kết nối từ xa trên Chrome. Sau khi quá trình tải xuống hoàn tất, vui lòng chạy trình cài đặt trước khi tiếp tục."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Phiên Kết nối từ xa trên Chrome của bạn đã kết thúc."
  },
  "PRODUCT_NAME": {
    "message": "Kết nối từ xa trên Chrome"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "LƯU Ý: Để đảm bảo rằng tất cả phím tắt đều khả dụng, bạn có thể định cấu hình Kết nối từ xa trên Chrome để ‘Mở dưới dạng cửa sổ’."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Kết nối từ xa trên Chrome trên $1 đã lỗi thời và cần được cập nhật."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Mã truy cập"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Mã truy cập này sẽ hết hạn sau $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Tất cả kết nối"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "Mã PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Nhập lại mã PIN"
  },
  "CANCEL": {
    "message": "Hủy"
  },
  "CLEAR_HISTORY": {
    "message": "Xóa lịch sử"
  },
  "CLOSE": {
    "message": "Đóng"
  },
  "CONNECT_BUTTON": {
    "message": "Kết nối"
  },
  "CONNECT_ANYWAY": {
    "message": "Vẫn tiếp tục kết nối"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Bạn có chắc chắn muốn tắt kết nối từ xa với $1 không? Nếu bạn thay đổi ý định, bạn cần truy cập vào máy tính đó để bật lại kết nối."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Từ"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Lịch sử kết nối"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Lịch sử kết nối"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Đến"
  },
  "CONTINUE_BUTTON": {
    "message": "Tiếp tục"
  },
  "CONTINUE_PROMPT": {
    "message": "Bạn hiện đang chia sẻ máy này với một người dùng khác. Bạn có muốn tiếp tục chia sẻ không?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Yêu cầu người dùng có máy tính mà bạn muốn truy cập nhấp vào ‘Chia sẻ ngay bây giờ’ và cung cấp cho bạn mã truy cập."
  },
  "DISABLE_HOST": {
    "message": "Vô hiệu hóa"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Ngắt kết nối"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Ngắt kết nối"
  },
  "DURATION_HEADER": {
    "message": "Thời lượng"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Kết nối với máy tính từ xa tạm thời bị chặn vì ai đó đã cố gắng kết nối với máy tính đó bằng mã PIN không hợp lệ. Vui lòng thử lại sau."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Máy tính từ xa không phản hồi yêu cầu kết nối. Vui lòng xác minh rằng máy tính đang trực tuyến và thử lại."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Mã truy cập không hợp lệ. Vui lòng thử lại."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Không thể kết nối với máy chủ. Điều này có thể do cấu hình của mạng bạn đang sử dụng."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Không thể kết nối với mạng. Vui lòng kiểm tra xem thiết bị của bạn đã được kết nối với mạng hay chưa."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Dịch vụ tạm thời không khả dụng. Vui lòng thử lại sau."
  },
  "ERROR_UNEXPECTED": {
    "message": "Đã xảy ra lỗi không mong muốn. Vui lòng báo cáo vấn đề này cho nhà phát triển."
  },
  "FOOTER_CONNECTING": {
    "message": "Đang kết nối..."
  },
  "FOOTER_WAITING": {
    "message": "đang đợi kết nối…"
  },
  "FULL_SCREEN": {
    "message": "Toàn màn hình"
  },
  "GET_STARTED": {
    "message": "Bắt đầu"
  },
  "HELP": {
    "message": "Trợ giúp"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Truy cập"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Xem và kiểm soát máy tính dùng chung."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Thay đổi mã PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Tắt kết nối từ xa"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Bật kết nối từ xa"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Để bảo vệ quyền truy cập vào máy tính này, vui lòng chọn một mã PIN $1ít nhất sáu chữ số$2. Mã PIN này sẽ được yêu cầu khi kết nối từ một vị trí khác."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Không thể bắt đầu dịch vụ truy cập từ xa."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Vui lòng chạy trình cài đặt trước khi tiếp tục."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Không thể đăng ký máy tính này."
  },
  "HOST_SETUP_STARTED": {
    "message": "Kết nối từ xa cho máy tính này đã được bật."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Vui lòng kiểm tra cài đặt quản lý nguồn máy tính của bạn và đảm bảo rằng máy tính không được định cấu hình để ngủ khi không hoạt động."
  },
  "HOST_SETUP_STARTING": {
    "message": "Đang bật kết nối từ xa cho máy tính này…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Không thể tắt kết nối từ xa với máy tính này. Vui lòng thử lại sau."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Kết nối từ xa cho máy tính này đã bị tắt."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Đang tắt kết nối từ xa cho máy tính này…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "Mã PIN của bạn đã được cập nhật."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Mã PIN cho máy tính này đang được cập nhật…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Không thể cập nhật mã PIN. Vui lòng thử lại sau."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Chia sẻ"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Chia sẻ máy tính này để người dùng khác xem và kiểm soát."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(tính năng này chưa khả dụng đối với Chromebook… hãy chú ý theo dõi)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "Tới máy tính này"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Để bắt đầu chia sẻ máy tính của bạn, hãy cung cấp mã truy cập bên dưới cho người sẽ trợ giúp bạn."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Sau khi họ nhập mã, phiên chia sẻ của bạn sẽ bắt đầu."
  },
  "INVALID_PIN": {
    "message": "Vui lòng nhập mã PIN có từ sáu chữ số trở lên."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Chia sẻ màn hình giữa người dùng, hoàn hảo để hỗ trợ kỹ thuật từ xa."
  },
  "LABEL_CONNECTED": {
    "message": "Đã kết nối:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Truy cập vào máy tính của chính bạn ở mọi nơi."
  },
  "MESSAGE_GENERATING": {
    "message": "Đang tạo mã truy cập…"
  },
  "MESSAGE_SHARED": {
    "message": "Máy tính của bạn hiện đang được chia sẻ với $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Cho phép"
  },
  "MODE_IT2ME": {
    "message": "Hỗ trợ từ xa"
  },
  "MODE_ME2ME": {
    "message": "Máy tính của tôi"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (ngoại tuyến)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (lỗi thời)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Cập nhật phần mềm thường tự động diễn ra nhưng trong một số trường hợp hiếm gặp, quá trình này có thể không thành công. Quá trình cập nhật phần mềm sẽ chỉ mất tối đa một vài phút và có thể được thực hiện trong khi kết nối từ xa tới máy tính của bạn."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Từ máy tính này"
  },
  "PIN": {
    "message": "Mã PIN"
  },
  "PIN_MESSAGE": {
    "message": "Vui lòng nhập mã PIN của bạn cho $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Vui lòng nhập cùng một mã PIN vào cả hai hộp."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Truy cập máy tính khác hoặc cho phép người dùng khác truy cập máy tính của bạn một cách an toàn qua Internet."
  },
  "RECONNECT": {
    "message": "Kết nối lại"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Thay đổi kích thước màn hình cho vừa"
  },
  "RETRY": {
    "message": "Thử lại"
  },
  "SCREEN_OPTIONS": {
    "message": "Tùy chọn màn hình"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Gửi phím"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Co lại cho vừa"
  },
  "SIGN_IN_BUTTON": {
    "message": "Đăng nhập"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Đăng xuất"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Ngừng chia sẻ"
  },
  "TIME_HEADER": {
    "message": "Thời gian"
  },
  "TOOLTIP_CONNECT": {
    "message": "Kết nối với $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Tắt kết nối từ xa với máy tính này"
  },
  "TOOLTIP_RENAME": {
    "message": "Chỉnh sửa tên máy tính"
  },
  "WARNING_NAT_DISABLED": {
    "message": "LƯU Ý: Cài đặt chính sách chỉ cho phép kết nối giữa các máy tính trong mạng của bạn."
  },
  "LEARN_HOW": {
    "message": "Tìm hiểu cách thức."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Tại sao thao tác này lại an toàn?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
