﻿{
  "CLOSE_PROMPT": {
    "message": "Jeśli opuścisz tę stronę, sesja Chromoting zostanie zakończona."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Aby korzystać z Chromoting, musisz przyznać rozszerzone uprawnienia dostępu do swojego komputera. Trzeba to zrobić tylko raz."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Host zdalny wymaga uwierzytelnienia w witrynie innej firmy. Aby kontynuować, musisz udzielić funkcji Chromoting dodatkowych uprawnień dostępu do tego adresu:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting pozwala na bezpieczne udostępnianie komputera przez internet. Obaj użytkownicy muszą mieć uruchomioną aplikację Chromoting, którą można znaleźć na $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Uwierzytelnianie nie powiodło się. Zaloguj się ponownie do Chromoting."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Brak niektórych elementów wymaganych przez Chromoting. Upewnij się, że masz zainstalowaną najnowszą wersję i spróbuj ponownie."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Wykryto niezgodną wersję Chromoting. Upewnij się, że masz najnowszą wersję Chrome oraz Chromoting na obu komputerach i spróbuj ponownie."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Ustawienia zasad nie zezwalają na udostępnianie tego komputera jako hosta Chromoting. Aby uzyskać pomoc, skontaktuj się z administratorem systemu."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Nie jesteś zalogowany do Chromoting. Zaloguj się i spróbuj ponownie."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Brak niektórych elementów wymaganych przez Chromoting. Upewnij się, że korzystasz z najnowszej wersji Chrome i spróbuj ponownie."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Możesz bezpiecznie korzystać z tego komputera przez Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Jeśli chcesz korzystać z tego komputera przez Chromoting, musisz włączyć połączenia zdalne."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Aby umożliwić zdalne połączenia z innym komputerem, zainstaluj na nim Chromoting i kliknij „$1”."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Nie masz zarejestrowanych komputerów. Aby umożliwić zdalne połączenia z komputerem, zainstaluj na nim Chromoting i kliknij „$1”."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Pomóż nam udoskonalić Chromoting, zezwalając na gromadzenie przez nas statystyk użytkowania i raportów o awariach."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome pobiera instalatora hosta Chromoting. Po zakończeniu pobierania uruchom instalatora."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Sesja Chromoting została zakończona."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "UWAGA: aby wszystkie skróty klawiszowe były dostępne, ustaw Chromoting na „Otwórz jako okno”."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Funkcja Chromoting na komputerze $1 jest nieaktualna i wymaga aktualizacji."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Kod dostępu"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Ten kod dostępu wygasa za $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Wszystkie połączenia"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Ponownie wpisz PIN"
  },
  "CANCEL": {
    "message": "Anuluj"
  },
  "CLEAR_HISTORY": {
    "message": "Wyczyść historię"
  },
  "CLOSE": {
    "message": "Zamknij"
  },
  "CONNECT_BUTTON": {
    "message": "Połącz się"
  },
  "CONNECT_ANYWAY": {
    "message": "Połącz mimo to"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Na pewno chcesz wyłączyć połączenia zdalne z: $1? Jeśli zmienisz zdanie, połączenia będzie trzeba włączyć na tamtym komputerze."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Od"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Historia połączeń"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Historia połączeń"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Do"
  },
  "CONTINUE_BUTTON": {
    "message": "Kontynuuj"
  },
  "CONTINUE_PROMPT": {
    "message": "Obecnie udostępniasz ten komputer innemu użytkownikowi. Czy chcesz kontynuować udostępnianie?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Poproś użytkownika komputera, do którego chcesz uzyskać dostęp, by kliknął „Udostępnij teraz” i przekazał Ci kod dostępu."
  },
  "DISABLE_HOST": {
    "message": "Wyłącz"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Rozłącz"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Rozłącz"
  },
  "DURATION_HEADER": {
    "message": "Czas trwania"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Połączenia z komputerem zdalnym są chwilowo zablokowane, bo ktoś próbował się z nim połączyć, podając nieprawidłowy PIN. Spróbuj ponownie później."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Komputer zdalny nie odpowiada na żądania połączenia. Sprawdź, czy jest on podłączony do internetu i spróbuj ponownie."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Kod dostępu jest nieprawidłowy. Spróbuj ponownie."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Nie można połączyć się z hostem. Problem prawdopodobnie wynika z konfiguracji Twojej sieci."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Nie można połączyć się z siecią. Sprawdź, czy urządzenie jest online."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Usługa jest tymczasowo niedostępna. Spróbuj ponownie później."
  },
  "ERROR_UNEXPECTED": {
    "message": "Wystąpił nieoczekiwany błąd. Zgłoś ten problem programistom."
  },
  "FOOTER_CONNECTING": {
    "message": "Łączę…"
  },
  "FOOTER_WAITING": {
    "message": "czekam na połączenie…"
  },
  "FULL_SCREEN": {
    "message": "Pełny ekran"
  },
  "GET_STARTED": {
    "message": "Rozpocznij"
  },
  "HELP": {
    "message": "Pomoc"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Połącz"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Zobacz i kontroluj udostępniony komputer."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Zmień kod PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Wyłącz połączenia zdalne"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Włącz połączenia zdalne"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Aby zabezpieczyć dostęp do tego komputera, wybierz PIN złożony z $1co najmniej sześciu cyfr$2. Będzie on wymagany przy łączeniu się z innej lokalizacji."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Nie udało się uruchomić usługi dostępu zdalnego."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Najpierw uruchom instalatora."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Nie udało się zarejestrować tego komputera."
  },
  "HOST_SETUP_STARTED": {
    "message": "Połączenia zdalne z tym komputerem zostały włączone."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Sprawdź ustawienia zarządzania zasilaniem komputera i upewnij się, że nie jest on skonfigurowany do przechodzenia podczas bezczynności w tryb uśpienia."
  },
  "HOST_SETUP_STARTING": {
    "message": "Włączam połączenia zdalne z tym komputerem…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Nie udało się wyłączyć dostępu zdalnego do tego komputera. Spróbuj ponownie później."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Połączenia zdalne z tym komputerem zostały wyłączone."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Wyłączam połączenia zdalne z tym komputerem…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "PIN został zaktualizowany."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Aktualizuję PIN tego komputera…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Nie udało się zaktualizować PIN-u. Spróbuj ponownie później."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Udostępnij"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Udostępnij ten komputer innemu użytkownikowi, by mógł go widzieć i kontrolować."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(Ta funkcja nie jest jeszcze dostępna dla Chromebooków – prosimy o cierpliwość)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "Z tym komputerem"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Aby udostępnić pulpit, podaj poniższy kod dostępu osobie, która będzie Ci pomagać."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Po wprowadzeniu kodu przez drugą stronę rozpocznie się sesja udostępniania."
  },
  "INVALID_PIN": {
    "message": "Wpisz PIN złożony z co najmniej sześciu cyfr."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Dzielenie się ekranem z innym użytkownikiem – doskonałe do zdalnej pomocy technicznej."
  },
  "LABEL_CONNECTED": {
    "message": "Połączono:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Dostęp do własnego komputera z dowolnego miejsca."
  },
  "MESSAGE_GENERATING": {
    "message": "Generuję kod dostępu…"
  },
  "MESSAGE_SHARED": {
    "message": "Twój pulpit jest obecnie udostępniany użytkownikowi: $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Autoryzuj"
  },
  "MODE_IT2ME": {
    "message": "Pomoc zdalna"
  },
  "MODE_ME2ME": {
    "message": "Moje komputery"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (offline)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (nieaktualne)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Aktualizacje oprogramowania są zwykle instalowane automatycznie, ale w niektórych rzadkich przypadkach kończą się niepowodzeniem. Aktualizacja oprogramowania nie powinna trwać dłużej niż kilka minut i można ją wykonać przy zdalnym połączeniu z komputerem."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Z tego komputera"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "Wpisz PIN dla: $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Wpisz ten sam PIN w obu polach."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Uzyskuj dostęp do innych komputerów lub zezwalaj innym użytkownikom na dostęp do swojego komputera przez internet w bezpieczny sposób."
  },
  "RECONNECT": {
    "message": "Połącz ponownie"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Dopasuj pulpit"
  },
  "RETRY": {
    "message": "Ponów próbę"
  },
  "SCREEN_OPTIONS": {
    "message": "Opcje ekranu"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Wyślij naciśnięcia klawiszy"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Zmniejsz, by dopasować"
  },
  "SIGN_IN_BUTTON": {
    "message": "Zaloguj się"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Wyloguj się"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Zatrzymaj udostępnianie"
  },
  "TIME_HEADER": {
    "message": "Godzina"
  },
  "TOOLTIP_CONNECT": {
    "message": "Połącz z: $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Wyłącz połączenia zdalne z tym komputerem"
  },
  "TOOLTIP_RENAME": {
    "message": "Edytuj nazwę komputera"
  },
  "WARNING_NAT_DISABLED": {
    "message": "UWAGA: ustawienia zasad zezwalają wyłącznie na połączenia między komputerami w Twojej sieci."
  },
  "LEARN_HOW": {
    "message": "Dowiedz się jak."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Dlaczego to bezpieczne?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
