﻿{
  "CLOSE_PROMPT": {
    "message": "Εάν απομακρυνθείτε από αυτήν τη σελίδα, η περίοδος σύνδεσης του Chromoting θα τερματιστεί."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Για να χρησιμοποιήσετε το Chromoting θα πρέπει να παραχωρήσετε εκτεταμένα δικαιώματα πρόσβασης στον υπολογιστή σας. Αυτό πρέπει να γίνει μόνο μία φορά."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Ο απομακρυσμένος κεντρικός υπολογιστής ζήτησε τον έλεγχο της ταυτότητάς σας στον ιστότοπο ενός τρίτου μέρους. Για να συνεχίσετε, θα πρέπει να παραχωρήσετε στο Chromoting επιπλέον άδειες για πρόσβαση σε αυτήν τη διεύθυνση:"
  },
  "DESCRIPTION_HOME": {
    "message": "Το Chromoting σάς επιτρέπει να μοιράζεστε με ασφάλεια τον υπολογιστή σας στον Ιστό. Και οι δύο χρήστες θα πρέπει να εκτελούν την εφαρμογή Chromoting, η οποία βρίσκεται στη διεύθυνση $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Ο έλεγχος ταυτότητας απέτυχε. Συνδεθείτε ξανά στο Chromoting."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Λείπουν ορισμένα στοιχεία που απαιτούνται για το Chromoting. Βεβαιωθείτε ότι έχετε εγκαταστήσει την πιο πρόσφατη έκδοση και δοκιμάστε ξανά."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Εντοπίστηκε μη συμβατή έκδοση του Chromoting. Βεβαιωθείτε ότι διαθέτετε την πιο πρόσφατη έκδοση του Chrome και του Chromoting και στους δύο υπολογιστές και προσπαθήστε ξανά."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Οι ρυθμίσεις πολιτικής δεν επιτρέπουν την κοινή χρήση αυτού του υπολογιστή ως κεντρικού υπολογιστή Chromoting. Επικοινωνήστε με τον διαχειριστή του συστήματός σας για βοήθεια."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Δεν είστε συνδεδεμένοι στο Chromoting. Συνδεθείτε και δοκιμάστε ξανά."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Λείπουν ορισμένα στοιχεία που απαιτούνται για το Chromoting. Βεβαιωθείτε ότι εκτελείτε την πιο πρόσφατη έκδοση του Chrome και δοκιμάστε ξανά."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Μπορείτε να αποκτήσετε ασφαλή πρόσβαση σε αυτόν τον υπολογιστή χρησιμοποιώντας το Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Θα πρέπει να ενεργοποιήσετε τις απομακρυσμένες συνδέσεις εάν επιθυμείτε να χρησιμοποιήσετε το Chromoting για πρόσβαση σε αυτόν τον υπολογιστή."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Για να ενεργοποιήσετε τις απομακρυσμένες συνδέσεις σε έναν διαφορετικό υπολογιστή, εγκαταστήστε το Chromoting σε αυτόν και κάντε κλικ στο κουμπί \"$1\"."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Δεν έχει γίνει εγγραφή υπολογιστών. Για να ενεργοποιήσετε τις απομακρυσμένες συνδέσεις σε έναν υπολογιστή, εγκαταστήστε τo Chromoting σε αυτόν και κάντε κλικ στο κουμπί \"$1\"."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Βοηθήστε μας να βελτιώσουμε το Chromoting επιτρέποντάς μας να συγκεντρώσουμε στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Το Chrome πραγματοποιεί λήψη του προγράμματος εγκατάστασης κεντρικού υπολογιστή για το Chromoting.  Αφού ολοκληρωθεί η λήψη, εκτελέστε το πρόγραμμα εγκατάστασης πριν να συνεχίσετε."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Η περίοδος σύνδεσης του Chromoting έχει λήξει."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "ΣΗΜΕΙΩΣΗ: Για να διασφαλίσετε ότι όλες οι συντομεύσεις πληκτρολογίου είναι διαθέσιμες, μπορείτε να διαμορφώσετε το Chromoting σε \"Άνοιγμα ως παράθυρο\"."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Η λειτουργία Chromoting στον υπολογιστή $1 δεν είναι ενημερωμένη και θα πρέπει να ενημερωθεί."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Κωδικός πρόσβασης"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Αυτός ο κωδικός πρόσβασης θα λήξει σε $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Όλες οι συνδέσεις"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Πληκτρολογήστε ξανά το PIN"
  },
  "CANCEL": {
    "message": "Ακύρωση"
  },
  "CLEAR_HISTORY": {
    "message": "Εκκαθάριση ιστορικού"
  },
  "CLOSE": {
    "message": "Κλείσιμο"
  },
  "CONNECT_BUTTON": {
    "message": "Σύνδεση"
  },
  "CONNECT_ANYWAY": {
    "message": "Σύνδεση ούτως ή άλλως"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε τις απομακρυσμένες συνδέσεις στον κεντρικό υπολογιστή $1; Εάν αλλάξετε γνώμη, θα πρέπει να επισκεφτείτε ξανά αυτόν τον υπολογιστή για να ενεργοποιήσετε εκ νέου τις συνδέσεις."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Από"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Ιστορικό συνδέσεων"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Ιστορικό συνδέσεων"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Προς"
  },
  "CONTINUE_BUTTON": {
    "message": "Συνέχεια"
  },
  "CONTINUE_PROMPT": {
    "message": "Αυτή τη στιγμή πραγματοποιείτε κοινή χρήση αυτού του υπολογιστή με έναν άλλο χρήστη. Θέλετε να συνεχίσετε την κοινή χρήση;"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Ζητήστε από τον χρήστη στον υπολογιστή του οποίου θέλετε να αποκτήσετε πρόσβαση να κάνει κλικ στην επιλογή \"Κοινή χρήση τώρα\" και να σας δώσει τον κωδικό πρόσβασης."
  },
  "DISABLE_HOST": {
    "message": "Απενεργοποίηση"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Αποσύνδεση"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Αποσύνδεση"
  },
  "DURATION_HEADER": {
    "message": "Διάρκεια"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Έχει γίνει προσωρινός αποκλεισμός των συνδέσεων στον απομακρυσμένο υπολογιστή επειδή κάποιος επιχείρησε να συνδεθεί σε αυτόν με μη έγκυρο PIN. Προσπαθήστε ξανά αργότερα."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Ο απομακρυσμένος υπολογιστής δεν ανταποκρίνεται στα αιτήματα σύνδεσης. Βεβαιωθείτε ότι είναι συνδεδεμένος και δοκιμάστε ξανά."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Ο κωδικός πρόσβασης δεν είναι έγκυρος. Δοκιμάστε ξανά."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Δεν ήταν δυνατή η επικοινωνία με τον κεντρικό υπολογιστή. Αυτό ενδέχεται να οφείλεται στη διαμόρφωση του δικτύου που χρησιμοποιείτε."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Δεν ήταν δυνατή η σύνδεση στο δίκτυο. Βεβαιωθείτε ότι η συσκευή σας έχει συνδεθεί στο διαδίκτυο."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Η υπηρεσία μας δεν είναι διαθέσιμη προσωρινά. Δοκιμάστε ξανά αργότερα."
  },
  "ERROR_UNEXPECTED": {
    "message": "Παρουσιάστηκε μη αναμενόμενο σφάλμα. Αναφέρετε αυτό το πρόβλημα στους προγραμματιστές."
  },
  "FOOTER_CONNECTING": {
    "message": "Γίνεται σύνδεση…"
  },
  "FOOTER_WAITING": {
    "message": "αναμονή για σύνδεση…"
  },
  "FULL_SCREEN": {
    "message": "Πλήρης οθόνη"
  },
  "GET_STARTED": {
    "message": "Έναρξη"
  },
  "HELP": {
    "message": "Βοήθεια"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Πρόσβαση"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Προβολή και έλεγχος ενός κοινόχρηστου υπολογιστή."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Αλλαγή PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Απενεργοποίηση απομακρυσμένων συνδέσεων"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Ενεργοποίηση απομακρυσμένων συνδέσεων"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Για να προστατεύσετε την πρόσβαση σε αυτόν τον υπολογιστή, επιλέξτε ένα PIN το οποίο αποτελείται από $1τουλάχιστον έξι ψηφία$2. Αυτό το PIN θα ζητείται όταν συνδέεστε από άλλη τοποθεσία."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Αποτυχία έναρξης της υπηρεσίας απομακρυσμένης πρόσβασης."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Εκτελέστε το πρόγραμμα εγκατάστασης πριν να συνεχίσετε."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Αποτυχία εγγραφής αυτού του υπολογιστή."
  },
  "HOST_SETUP_STARTED": {
    "message": "Έχουν ενεργοποιηθεί οι απομακρυσμένες συνδέσεις για αυτόν τον υπολογιστή."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Ελέγξτε τις ρυθμίσεις διαχείρισης ενέργειας του υπολογιστή σας και βεβαιωθείτε ότι δεν έχει διαμορφωθεί να τίθεται σε αναστολή λειτουργίας όταν είναι αδρανής."
  },
  "HOST_SETUP_STARTING": {
    "message": "Ενεργοποίηση απομακρυσμένων συνδέσεων για αυτόν τον υπολογιστή…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Αποτυχία απενεργοποίησης απομακρυσμένης πρόσβασης σε αυτόν τον υπολογιστή. Προσπαθήστε ξανά αργότερα."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Έχουν απενεργοποιηθεί οι απομακρυσμένες συνδέσεις για αυτόν τον υπολογιστή."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Απενεργοποίηση απομακρυσμένων συνδέσεων για αυτόν τον υπολογιστή…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "Το PIN σας έχει ενημερωθεί."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Γίνεται ενημέρωση του PIN για αυτόν τον υπολογιστή…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Αποτυχία ενημέρωσης του PIN. Προσπαθήστε ξανά αργότερα."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Κοινή χρήση"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Πραγματοποιήστε κοινή χρήση αυτού του υπολογιστή ώστε ένας άλλος χρήστης να έχει τη δυνατότητα να βλέπει και να ελέγχει τον υπολογιστή σας."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(αυτή η λειτουργία δεν είναι ακόμα διαθέσιμη για Chromebook… μείνετε συντονισμένοι)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "Σε αυτόν τον υπολογιστή."
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Για να ξεκινήσετε την κοινή χρήση της επιφάνειας εργασίας σας, δώστε τον παρακάτω κωδικό πρόσβασης στον χρήστη που θα σας βοηθήσει."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Μόλις καταχωρίσουν τον κωδικό, η περίοδος σύνδεσης κοινής χρήσης θα ξεκινήσει."
  },
  "INVALID_PIN": {
    "message": "Εισαγάγετε ένα PIN που να αποτελείται από έξι ή περισσότερα ψηφία."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Κοινή χρήση οθόνης μεταξύ χρηστών, ιδανική για απομακρυσμένη τεχνική υποστήριξη."
  },
  "LABEL_CONNECTED": {
    "message": "Συνδέθηκε με:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Αποκτήστε πρόσβαση στον υπολογιστή σας από οπουδήποτε."
  },
  "MESSAGE_GENERATING": {
    "message": "Δημιουργία κωδικού πρόσβασης..."
  },
  "MESSAGE_SHARED": {
    "message": "Αυτήν τη στιγμή πραγματοποιείται κοινή χρήση της επιφάνειας εργασίας σας με τον χρήστη $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Εξουσιοδότηση"
  },
  "MODE_IT2ME": {
    "message": "Απομακρυσμένη βοήθεια"
  },
  "MODE_ME2ME": {
    "message": "Οι υπολογιστές μου"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (εκτός σύνδεσης)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (μη ενημερωμένη έκδοση)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Οι ενημερώσεις λογισμικού συνήθως πραγματοποιούνται αυτόματα, αλλά σε ορισμένες σπάνιες περιπτώσεις ενδέχεται να αποτύχουν. Η ενημέρωση του λογισμικού θα πρέπει να διαρκεί λιγότερο από μερικά λεπτά και μπορεί να πραγματοποιηθεί κατά την απομακρυσμένη σύνδεση με τον υπολογιστή σας."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Από αυτόν τον υπολογιστή"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "Εισαγάγετε το PIN σας για τον κεντρικό υπολογιστή $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Εισαγάγετε το ίδιο PIN και στα δύο πλαίσια."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Αποκτήστε πρόσβαση σε άλλους υπολογιστές ή να επιτρέπεται σε έναν άλλο χρήστη η ασφαλής πρόσβαση στον υπολογιστή σας μέσω Διαδικτύου."
  },
  "RECONNECT": {
    "message": "Επανασύνδεση"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Αλλαγή μεγέθους της επιφάνειας εργασίας για προσαρμογή"
  },
  "RETRY": {
    "message": "Δοκιμάστε ξανά"
  },
  "SCREEN_OPTIONS": {
    "message": "Επιλογές οθόνης"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Πλήκτρα αποστολής"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Σμίκρυνση για προσαρμογή"
  },
  "SIGN_IN_BUTTON": {
    "message": "Σύνδεση"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Έξοδος"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Διακοπή κοινής χρήσης"
  },
  "TIME_HEADER": {
    "message": "Ώρα"
  },
  "TOOLTIP_CONNECT": {
    "message": "Σύνδεση στον κεντρικό υπολογιστή $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Απενεργοποίηση απομακρυσμένων συνδέσεων σε αυτόν τον υπολογιστή"
  },
  "TOOLTIP_RENAME": {
    "message": "Επεξεργασία ονόματος υπολογιστή"
  },
  "WARNING_NAT_DISABLED": {
    "message": "ΣΗΜΕΙΩΣΗ: Οι ρυθμίσεις πολιτικής επιτρέπουν συνδέσεις μόνο μεταξύ υπολογιστών που ανήκουν  στο δίκτυό σας."
  },
  "LEARN_HOW": {
    "message": "Μάθετε πώς."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Για ποιον λόγο αυτή η ενέργεια είναι ασφαλής;"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
