
body {
    font-family: 'Verdana', sans-serif;
    font-size: 10pt;
}

h1 {
    text-align: left;
    font-size: 12pt;
    margin: 8px 0 0 8px;
    color: #fefefe;
}

.top {
    text-align: left;
    width: 85%;
    margin: 8px auto 0px auto;
    background-color: rgb(0, 136, 204);
    line-height: 18pt;
}

.top a {
    color: #fefefe;
}

.top a:visited {
    color: #fefefe;
}

h1 > small {
    margin: 0 0 0 26px;
    font-size: 10pt;
    font-weight: 400;
}
 .popover {
      z-index: 9000;
 }

.tooltip {
    position: absolute;
    top: 100px;
    left: 100px;
    border: 1px solid #e0e0e0;
    background-color: #fefefe;
    opacity: .9;
    color: black;
    padding: 10px;
    width: 300px;
    font-size: 7pt;
    z-index: 10;
}

.tooltip .title a {
    font-size: 8pt;
    font-weight: bold;
    color: #000;
}

a {
      text-decoration: none;
      color: #ff7f0c;
}

a:visited {
      color: #08c;
}

a:hover {
      text-decoration: underline;
}

article {
      margin: auto auto auto auto;
      text-align: center;
}

svg {
      margin: 0 auto 20px auto;
      min-width: 960px;
      min-height: 600px;
}

footer {
    text-align: center;
}

a > circle {
      fill: #ff7f0c;
}

a:visited > circle {
      fill: #08c;
      stroke: #00c;
}

a:hover > circle {
      stroke: #000;
}
