﻿{
  "CLOSE_PROMPT": {
    "message": "Napuštanjem ove stranice završit ćete svoju sesiju aplikacije Chromoting."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Da biste upotrebljavali aplikaciju Chromoting, morate odobriti dozvole za prošireni pristup svojem računalu. To morate učiniti samo jednom."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Udaljeni host zahtijeva autentifikaciju web-lokacije treće strane. Da biste nastavili, morate dati Chromotingu dodatne dozvole za pristup ovoj adresi:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting omogućuje sigurno dijeljenje računala putem weba. Aplikacija Chromoting, koja se nalazi na web-lokaciji $1, mora biti pokrenuta na oba računala."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Autentifikacija nije uspjela. Prijavite se ponovo na Chromoting."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Nedostaju neke komponente potrebne za aplikaciju Chromoting. Provjerite jeste li instalirali najnoviju verziju i pokušajte ponovo."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Otkrivena je nekompatibilna verzija aplikacije Chromoting. Provjerite da na oba računala imate najnoviju verziju sustava Chrome i Chromoting pa pokušajte ponovo."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Postavke pravila ne dopuštaju dijeljenje ovog računala kao hosta za Chromoting. Obratite se administratoru sustava za pomoć."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Niste prijavljeni na aplikaciju Chromoting. Prijavite se i pokušajte ponovo."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Nedostaju neke komponente za Chromoting. Provjerite jeste li pokrenuli najnoviju verziju sustava Chrome i pokušajte ponovo."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Ovom računalu možete sigurno pristupiti pomoću aplikacije Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Ako želite da aplikacija Chromoting ima pristup ovom računalu, morate omogućiti daljinski pristup."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Da biste omogućili daljinsko povezivanje s drugim računalom, instalirajte na njega Chromoting i kliknite \"$1\"."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Nije registrirano nijedno računalo. Da biste omogućili daljinske veze s računalom, instalirajte na njega Chromoting pa kliknite \"$1\"."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Pomognite nam da poboljšamo Chromoting tako da nam dopustite prikupljanje statistika o upotrebi i izvješća o padovima."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome preuzima instalacijski program hosta za Chromoting. Nakon završetka preuzimanja pokrenite alat za instalaciju prije nego što nastavite."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Vaša sesija aplikacije Chromoting završila je."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "NAPOMENA: kako biste osigurali dostupnost svih tipkovničkih prečaca, možete konfigurirati Chromoting da se otvara kao prozor."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Chromoting na hostu $1 zastario je i mora se ažurirati."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Pristupni kôd"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Ovaj pristupni kôd isteći će za $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Sve veze"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Ponovo upišite PIN"
  },
  "CANCEL": {
    "message": "Odustani"
  },
  "CLEAR_HISTORY": {
    "message": "Izbriši povijest"
  },
  "CLOSE": {
    "message": "Zatvori"
  },
  "CONNECT_BUTTON": {
    "message": "Poveži se"
  },
  "CONNECT_ANYWAY": {
    "message": "Svejedno poveži"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Jeste li sigurni da želite onemogućiti daljinske veze s hostom $1? Ako se predomislite, morat ćete se spojiti na to računalo da biste ponovo omogućili veze."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Od"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Povijest veza"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Povijest veza"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Prima"
  },
  "CONTINUE_BUTTON": {
    "message": "Nastavi"
  },
  "CONTINUE_PROMPT": {
    "message": "Ovaj uređaj trenutačno dijelite s drugim korisnikom. Želite li nastaviti dijeljenje?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Korisnika čijem računalu želite pristupiti zamolite da klikne \"Dijeli sada\" i da vam dodijeli pristupni kôd."
  },
  "DISABLE_HOST": {
    "message": "Onemogući"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Prekini vezu"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Prekini vezu"
  },
  "DURATION_HEADER": {
    "message": "Trajanje"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Veze s udaljenim računalom privremeno su blokirane jer se na njih pokušava spojiti korisnik s PIN-om koji nije važeći. Pokušajte ponovo kasnije."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Udaljeno računalo ne odgovara na zahtjev za povezivanje. Provjerite je li na mreži i pokušajte ponovo."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Pristupni je kôd nevažeći. Pokušajte ponovo."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Nije moguće pristupiti hostu. To je vjerojatno zbog konfiguracije mreže koju upotrebljavate."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Nije bilo moguće povezati se s mrežom. Provjerite je li uređaj na mreži."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Usluga je privremeno nedostupna. Pokušajte ponovo kasnije."
  },
  "ERROR_UNEXPECTED": {
    "message": "Pojavila se neočekivana pogreška. Prijavite taj problem razvojnim programerima."
  },
  "FOOTER_CONNECTING": {
    "message": "Povezivanje…"
  },
  "FOOTER_WAITING": {
    "message": "čekanje na vezu..."
  },
  "FULL_SCREEN": {
    "message": "Cijeli zaslon"
  },
  "GET_STARTED": {
    "message": "Početak korištenja"
  },
  "HELP": {
    "message": "Pomoć"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Pristup"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Gledajte dijeljeno računalo i upravljajte njime."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Promijeni PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Onemogući daljinske veze"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Omogući daljinske veze"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Da biste zaštitili pristup ovom računalu, odaberite PIN s $1najmanje šest brojeva$2. Taj će PIN biti potreban pri povezivanju s druge lokacije."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Nisam uspio pokrenuti uslugu daljinskog pristupa."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Ponovo pokrenite instalacijski program prije nastavka."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Nisam uspio registrirati ovo računalo."
  },
  "HOST_SETUP_STARTED": {
    "message": "Na ovom su računalu omogućene daljinske veze."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Provjerite postavke upravljanja potrošnjom energije svojeg računala i provjerite da nije konfigurirano tako da prelazi u stanje mirovanja kad je neaktivno."
  },
  "HOST_SETUP_STARTING": {
    "message": "Omogućavanje daljinskih veza za ovo računalo…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Onemogućavanje daljinskog pristupa ovom računalu nije uspjelo. Pokušajte ponovo kasnije."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Na ovom su računalu onemogućene daljinske veze."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Onemogućavanje daljinskih veza za ovo računalo…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "Ažuriran je PIN."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "U tijeku je ažuriranje PIN-a za ovo računalo…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "PIN nije uspješno ažuriran. Pokušajte ponovo kasnije."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Podijeli"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Dijelite ovo računalo kako bi ga drugi korisnik mogao vidjeti i upravljati njime."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(ova značajka još nije dostupna za Chromebookove... pratite nas i dalje)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "Na ovo računalo"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Da biste započeli dijeliti radnu površinu, pošaljite pristupni kôd u nastavku osobi koja će vam pomagati."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Nakon što se unese kôd, počet će sesija dijeljenja."
  },
  "INVALID_PIN": {
    "message": "Unesite PIN koji se sastoji od šest ili više znamenki."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Dijeljenje zaslona između korisnika savršeno je za daljinsku tehničku podršku."
  },
  "LABEL_CONNECTED": {
    "message": "Povezan:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Pristupite svojem računalu s bilo kojeg mjesta."
  },
  "MESSAGE_GENERATING": {
    "message": "Generiranje pristupnog koda..."
  },
  "MESSAGE_SHARED": {
    "message": "Vaša se radna površina trenutačno dijeli s korisnikom $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Autoriziraj"
  },
  "MODE_IT2ME": {
    "message": "Daljinska pomoć"
  },
  "MODE_ME2ME": {
    "message": "Moja računala"
  },
  "OK": {
    "message": "U redu"
  },
  "OFFLINE": {
    "message": "$1 (van mreže)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (zastarjelo)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Softver se obično ažurira automatski, ali u nekim rijetkim slučajevima ažuriranja možda neće uspjeti. Ažuriranje softvera ne bi smjelo trajati dulje od nekoliko minuta te se može izvršiti dok ste daljinski povezani s računalom."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "S ovog računala"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "Unesite svoj PIN za host $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Unesite isti PIN u oba polja."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Putem interneta pristupajte drugim računalima ili drugim korisnicima omogućite siguran pristup svojem računalu."
  },
  "RECONNECT": {
    "message": "Ponovno povezivanje"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Prilagodi veličinu radne površine"
  },
  "RETRY": {
    "message": "Pokušaj ponovo"
  },
  "SCREEN_OPTIONS": {
    "message": "Opcije zaslona"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl – Alt – Del"
  },
  "SEND_KEYS": {
    "message": "Tipke za slanje"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Smanji da stane u prozor"
  },
  "SIGN_IN_BUTTON": {
    "message": "Prijava"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Odjava"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Zaustavi dijeljenje"
  },
  "TIME_HEADER": {
    "message": "Vrijeme"
  },
  "TOOLTIP_CONNECT": {
    "message": "Povezivanje s hostom $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Onemogući daljinske veze na ovom računalu"
  },
  "TOOLTIP_RENAME": {
    "message": "Uredi naziv računala"
  },
  "WARNING_NAT_DISABLED": {
    "message": "NAPOMENA: postavke pravila dopuštaju jedino veze između računala u vašoj mreži."
  },
  "LEARN_HOW": {
    "message": "Saznajte kako."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Zašto je ovo sigurno?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
