﻿{
  "CLOSE_PROMPT": {
    "message": "이 페이지를 닫으면 Chromoting 세션이 종료됩니다."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Chromoting을 사용하려면 내 컴퓨터에 확장 액세스 권한을 부여해야 합니다. 이 작업은 한 번만 수행하면 됩니다."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "원격 호스트는 타사 웹사이트에 대한 인증이 필요합니다. 계속하려면 이 주소에 액세스할 수 있도록 Chromoting에 추가 권한을 허용해야 합니다."
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting을 사용하면 컴퓨터를 웹에서 안전하게 공유할 수 있습니다. 양쪽 사용자 모두 $1에 있는 Chromoting 앱을 실행해야 합니다."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "인증에 실패했습니다. Chromoting에 다시 로그인하세요."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Chromoting에 필요한 일부 구성 요소가 누락되었습니다. 최신 버전을 설치했는지 확인한 뒤 다시 시도해 주세요."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "호환되지 않는 Chromoting이 감지되었습니다. 양쪽 컴퓨터의 Chrome 및 Chromoting이 모두 최신 버전인지 확인한 뒤 다시 시도해 주세요."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "정책 설정에서 이 컴퓨터를 Chromoting 호스트로 공유하는 것을 허용하지 않습니다. 도움이 필요하면 시스템 관리자에게 문의하세요."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Chromoting에 로그인하지 않았습니다. 로그인 후 다시 시도하세요."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Chromoting에 필요한 일부 구성 요소가 누락되었습니다. Chrome 최신 버전을 실행하고 있는지 확인한 뒤 다시 시도해 주세요."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Chromoting을 사용하여 컴퓨터에 안전하게 액세스할 수 있습니다."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Chromoting을 사용하여 컴퓨터에 액세스하려면 원격 연결을 사용하도록 설정해야 합니다."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "다른 컴퓨터에 원격 연결을 사용하려면 그 컴퓨터에 Chromoting을 설치하고 '$1' 버튼을 클릭하세요."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "등록된 컴퓨터가 없습니다. 컴퓨터에 원격 연결을 사용하려면 Chromoting을 설치하고 '$1' 버튼을 클릭하세요."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "사용 통계 및 오류 보고서 수집을 허용하여 Chromoting 개선에 참여하겠습니다."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome에서 Chromoting 호스트 설치 프로그램을 다운로드 중입니다. 다운로드가 완료되면 설치 프로그램을 실행하고 계속하세요."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Chromoting 세션이 종료되었습니다."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "참고: 모든 단축키를 사용하려면 Chromoting을 '창으로 열기'로 설정합니다."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "$1의 Chromoting이 오래되어 업데이트해야 합니다."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "액세스 코드"
  },
  "ACCESS_CODE_TIMER": {
    "message": "액세스 코드가 $1초 후에 만료됩니다."
  },
  "ALL_CONNECTIONS": {
    "message": "모든 연결"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "PIN 확인"
  },
  "CANCEL": {
    "message": "취소"
  },
  "CLEAR_HISTORY": {
    "message": "기록 삭제"
  },
  "CLOSE": {
    "message": "닫기"
  },
  "CONNECT_BUTTON": {
    "message": "연결"
  },
  "CONNECT_ANYWAY": {
    "message": "연결하기"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "$1와(과)의 원격 연결을 사용중지하시겠습니까? 생각이 바뀌면 해당 컴퓨터에서 연결을 다시 사용하도록 설정해야 합니다."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "클라이언트"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "연결 기록"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "연결 기록"
  },
  "CONNECTION_TO_HEADER": {
    "message": "호스트"
  },
  "CONTINUE_BUTTON": {
    "message": "계속"
  },
  "CONTINUE_PROMPT": {
    "message": "현재 이 컴퓨터를 다른 사용자와 공유하고 있습니다. 계속 공유하시겠습니까?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "내가 액세스하고 싶은 컴퓨터의 사용자에게 '지금 공유'를 클릭한 다음 액세스 코드를 알려달라고 요청하세요."
  },
  "DISABLE_HOST": {
    "message": "사용 중지"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "연결 해제"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "연결 해제"
  },
  "DURATION_HEADER": {
    "message": "기간"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "누군가 잘못된 PIN으로 연결을 시도하여 원격 컴퓨터에 대한 연결이 일시적으로 차단되었습니다. 나중에 다시 시도해 주세요."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "원격 컴퓨터가 연결 요청에 응답하지 않습니다. 온라인 상태인지 확인한 뒤 다시 시도해 주세요."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "액세스 코드가 잘못되었습니다. 다시 시도해 주세요."
  },
  "ERROR_P2P_FAILURE": {
    "message": "호스트에 연결할 수 없습니다. 사용 중인 네트워크의 구성 때문일 수 있습니다."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "네트워크에 연결할 수 없습니다. 기기가 온라인 상태인지 확인하시기 바랍니다."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "서비스를 일시적으로 이용할 수 없습니다. 잠시 후 다시 시도해 주세요."
  },
  "ERROR_UNEXPECTED": {
    "message": "예기치 않은 오류가 발생했습니다. 개발자에게 문제를 신고해 주세요."
  },
  "FOOTER_CONNECTING": {
    "message": "연결 중..."
  },
  "FOOTER_WAITING": {
    "message": "연결 대기 중..."
  },
  "FULL_SCREEN": {
    "message": "전체화면"
  },
  "GET_STARTED": {
    "message": "시작하기"
  },
  "HELP": {
    "message": "도움말"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "액세스"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "공유한 컴퓨터를 보고 제어합니다."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "PIN 변경"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "원격 연결 사용중지"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "원격 연결 사용"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "액세스 제한을 통해 이 컴퓨터를 보호하려면 $1최소 6자리$2의 PIN을 선택하세요. 이 PIN은 다른 위치에서 연결할 때 필요합니다."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "원격 액세스 서비스를 시작하지 못했습니다."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "계속하기 전에 설치 프로그램을 실행하세요."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "컴퓨터를 등록하는 데 실패했습니다."
  },
  "HOST_SETUP_STARTED": {
    "message": "컴퓨터의 원격 연결을 사용하도록 설정했습니다."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "컴퓨터의 전원 관리 설정을 확인하고 유휴 상태일 때 절전 모드로 전환되도록 설정되지 않았는지 확인하세요."
  },
  "HOST_SETUP_STARTING": {
    "message": "컴퓨터의 원격 연결을 사용하도록 설정 중..."
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "컴퓨터에 대한 원격 액세스를 사용중지하지 못했습니다. 나중에 다시 시도해 주세요."
  },
  "HOST_SETUP_STOPPED": {
    "message": "컴퓨터의 원격 연결이 사용중지되었습니다."
  },
  "HOST_SETUP_STOPPING": {
    "message": "컴퓨터의 원격 연결을 사용중지하는 중..."
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "PIN이 업데이트되었습니다."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "컴퓨터의 PIN을 업데이트 중…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "PIN을 업데이트하지 못했습니다. 나중에 다시 시도해 주세요."
  },
  "HOME_SHARE_BUTTON": {
    "message": "공유"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "다른 사용자가 보고 제어할 수 있도록 이 컴퓨터를 공유합니다."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(아직 크롬북에서 사용할 수 없는 기능입니다. 조금만 기다려 주시기 바랍니다.)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "이 컴퓨터로의 연결"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "데스크톱 공유를 시작하려면 내 데스크톱에 액세스하려는 사용자에게 아래 액세스 코드를 알려주세요."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "액세스 코드를 입력하면 공유 세션이 시작됩니다."
  },
  "INVALID_PIN": {
    "message": "6자리 이상의 숫자로 구성된 PIN을 입력하세요."
  },
  "IT2ME_FIRST_RUN": {
    "message": "사용자 간 화면 공유가 가능하며 원격 기술 지원에 적합합니다."
  },
  "LABEL_CONNECTED": {
    "message": "연결됨:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "어디서든 내 컴퓨터에 액세스할 수 있습니다."
  },
  "MESSAGE_GENERATING": {
    "message": "액세스 코드 생성 중..."
  },
  "MESSAGE_SHARED": {
    "message": "내 컴퓨터를 $1님과 공유하고 있습니다."
  },
  "MODE_AUTHORIZE": {
    "message": "승인"
  },
  "MODE_IT2ME": {
    "message": "원격 지원"
  },
  "MODE_ME2ME": {
    "message": "내 컴퓨터"
  },
  "OK": {
    "message": "확인"
  },
  "OFFLINE": {
    "message": "$1(오프라인)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1(이전 버전)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "소프트웨어 업데이트는 보통 자동으로 시행되며, 드물지만 실패하는 경우도 있습니다. 소프트웨어 업데이트는 몇 분 정도 소요되며 컴퓨터가 원격으로 연결되어 있을 때 이루어집니다."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "이 컴퓨터에서 시작한 연결"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "$1의 PIN을 입력하세요."
  },
  "PINS_NOT_EQUAL": {
    "message": "두 입력란에 같은 PIN을 입력하세요."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "다른 컴퓨터에 액세스하거나 다른 사용자가 인터넷을 통해 안전하게 내 컴퓨터에 액세스할 수 있습니다."
  },
  "RECONNECT": {
    "message": "다시 연결"
  },
  "RESIZE_TO_CLIENT": {
    "message": "데스크톱 크기 조정"
  },
  "RETRY": {
    "message": "다시 시도"
  },
  "SCREEN_OPTIONS": {
    "message": "화면 옵션"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "키 보내기"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "크기에 맞게 축소"
  },
  "SIGN_IN_BUTTON": {
    "message": "로그인"
  },
  "SIGN_OUT_BUTTON": {
    "message": "로그아웃"
  },
  "STOP_SHARING_BUTTON": {
    "message": "공유 중지"
  },
  "TIME_HEADER": {
    "message": "시간"
  },
  "TOOLTIP_CONNECT": {
    "message": "$1에 연결"
  },
  "TOOLTIP_DELETE": {
    "message": "컴퓨터에 원격 연결 사용중지"
  },
  "TOOLTIP_RENAME": {
    "message": "컴퓨터 이름 수정"
  },
  "WARNING_NAT_DISABLED": {
    "message": "참고: 정책 설정에 따라 네트워크 내에 있는 컴퓨터 간의 연결만 허용됩니다."
  },
  "LEARN_HOW": {
    "message": "자세히 알아보기"
  },
  "WHY_IS_THIS_SAFE": {
    "message": "안전한 이유"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
