﻿{
  "CLOSE_PROMPT": {
    "message": "Si abandonas esta página, finalizará tu sesión en Chromoting."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Para poder utilizar Chromoting, debes conceder permisos de acceso ampliados a tu ordenador. Solo tienes que realizar esta acción una vez."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "El host remoto requiere tu autenticación en un sitio web de terceros. Para continuar, debes conceder a Chromoting permisos adicionales para acceder a la siguiente dirección:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting permite compartir de forma segura tu ordenador a través de Internet. Ambos usuarios deben estar ejecutando la aplicación Chromoting, que está disponible en la página $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Se ha producido un error de autenticación. Vuelve a iniciar sesión en Chromoting."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Faltan algunos de los componentes necesarios para Chromoting. Asegúrate de haber instalado la última versión y vuelve a intentarlo."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Hemos detectado que tu versión de Chromoting no es compatible. Asegúrate de haber instalado en ambos ordenadores la última versión de Chrome y de Chromoting."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "La configuración de la política no permite compartir este ordenador como un host de Chromoting. Ponte en contacto con el administrador del sistema para obtener asistencia."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "No has iniciado sesión en Chromoting. Inicia sesión y vuelve a intentarlo."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Faltan algunos de los componentes necesarios para Chromoting. Asegúrate de estar ejecutando la última versión de Chrome y vuelve a intentarlo."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Puedes acceder de forma segura a este ordenador con Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Si quieres utilizar Chromoting para acceder a este ordenador, debes habilitar las conexiones remotas."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Para habilitar conexiones remotas con otro ordenador, instala Chromoting en él y haz clic en $1."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "No tienes ningún ordenador registrado. Para habilitar conexiones remotas con un ordenador, instala Chromoting en él y haz clic en $1."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Ayúdanos a mejorar la aplicación Chromoting autorizando la recopilación de estadísticas de uso e informes sobre fallos."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome está descargando el archivo de instalación del host de Chromoting. Cuando se haya completado la descarga, ejecuta el archivo de instalación antes de continuar."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Ha finalizado tu sesión en Chromoting."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "NOTA: para asegurarte de que todas las combinaciones de teclas están disponibles, puedes configurar Chromoting para que se abra como ventana."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "El software Chromoting de $1 está obsoleto y debe actualizarse."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Código de acceso"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Este código de acceso caducará en $1."
  },
  "ALL_CONNECTIONS": {
    "message": "Todas las conexiones"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Volver a escribir el PIN"
  },
  "CANCEL": {
    "message": "Cancelar"
  },
  "CLEAR_HISTORY": {
    "message": "Borrar historial"
  },
  "CLOSE": {
    "message": "Cerrar"
  },
  "CONNECT_BUTTON": {
    "message": "Conectar"
  },
  "CONNECT_ANYWAY": {
    "message": "Conectar de todos modos"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "¿Seguro que quieres inhabilitar las conexiones remotas con $1? Si cambias de opinión, tendrás que volver a habilitar las conexiones desde ese ordenador."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "De"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Historial de conexiones"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Historial de conexiones"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Para"
  },
  "CONTINUE_BUTTON": {
    "message": "Continuar"
  },
  "CONTINUE_PROMPT": {
    "message": "Actualmente estás compartiendo este ordenador con otro usuario. ¿Quieres seguir compartiéndolo?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Pide al propietario del ordenador al que quieras acceder que haga clic en la opción Compartir ahora y que te facilite el código de acceso."
  },
  "DISABLE_HOST": {
    "message": "Inhabilitar"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Desvincular"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Desvincular"
  },
  "DURATION_HEADER": {
    "message": "Duración"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Las conexiones con el ordenador remoto se han bloqueado temporalmente porque alguien ha intentado establecer conexión con él con un PIN que no es válido. Vuelve a intentarlo más tarde."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "El ordenador remoto no responde a las solicitudes de conexión. Comprueba que esté conectado y vuelve a intentarlo."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "El código de acceso no es válido. Vuelve a intentarlo."
  },
  "ERROR_P2P_FAILURE": {
    "message": "No se puede establecer conexión con el host. Es probable que el error se deba a la configuración de la red que se está utilizando."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "No se ha podido establecer conexión con la red. Comprueba que el dispositivo esté conectado a Internet."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "El servicio no está disponible temporalmente. Vuelve a intentarlo más tarde."
  },
  "ERROR_UNEXPECTED": {
    "message": "Se ha producido un error inesperado. Comunícaselo a los desarrolladores."
  },
  "FOOTER_CONNECTING": {
    "message": "Conectando..."
  },
  "FOOTER_WAITING": {
    "message": "esperando conexión..."
  },
  "FULL_SCREEN": {
    "message": "Pantalla completa"
  },
  "GET_STARTED": {
    "message": "Empezar"
  },
  "HELP": {
    "message": "Ayuda"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Acceso"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Permite ver y controlar un ordenador compartido."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Cambiar PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Inhabilitar conexiones remotas"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Habilitar conexiones remotas"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Debes elegir un PIN de $1al menos seis dígitos$2 para proteger el acceso a este ordenador. Se solicitará ese PIN cada vez que se establezca conexión con ese ordenador desde otra ubicación."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "No se ha podido iniciar el servicio de acceso remoto."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Ejecuta el archivo de instalación antes de continuar."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "No se ha podido registrar este ordenador."
  },
  "HOST_SETUP_STARTED": {
    "message": "Se han habilitado las conexiones remotas con este ordenador."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Comprueba las opciones de energía de tu ordenador y asegúrate de que no esté configurado para entrar en modo de suspensión cuando esté inactivo."
  },
  "HOST_SETUP_STARTING": {
    "message": "Habilitando conexiones remotas con este ordenador..."
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "No se ha podido inhabilitar el acceso remoto a este ordenador. Vuelve a intentarlo más tarde."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Se han inhabilitado las conexiones remotas con este ordenador."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Inhabilitando conexiones remotas con este ordenador..."
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "Se ha actualizado el PIN."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Se está actualizando el PIN de este ordenador..."
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "No se ha podido actualizar el PIN. Vuelve a intentarlo más tarde."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Compartir"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Comparte este ordenador para que otro usuario pueda acceder a él y controlarlo."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(esta función aún no está disponible para los Chromebook…, sigue atento a las novedades)."
  },
  "INCOMING_CONNECTIONS": {
    "message": "Conexiones con este ordenador"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Para empezar a compartir tu escritorio, proporciona el código de acceso que se muestra a continuación a la persona que te vaya a ayudar."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Cuando el usuario introduzca el código de acceso, empezará la sesión compartida."
  },
  "INVALID_PIN": {
    "message": "Introduce un PIN que tenga como mínimo seis dígitos."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Pantalla compartida entre usuarios, opción perfecta para la asistencia técnica remota"
  },
  "LABEL_CONNECTED": {
    "message": "Conectado:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Posibilidad de acceso a tu ordenador desde cualquier lugar"
  },
  "MESSAGE_GENERATING": {
    "message": "Generando código de acceso..."
  },
  "MESSAGE_SHARED": {
    "message": "Tu ordenador está compartido actualmente con $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Autorizar"
  },
  "MODE_IT2ME": {
    "message": "Asistencia remota"
  },
  "MODE_ME2ME": {
    "message": "Mis ordenadores"
  },
  "OK": {
    "message": "Aceptar"
  },
  "OFFLINE": {
    "message": "$1 (sin conexión)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (obsoleto)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Las actualizaciones de software suelen realizarse automáticamente, pero pueden fallar en casos excepcionales. La actualización del software no debe durar más de unos minutos y se puede realizar mientras estás conectado a tu ordenador de forma remota."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Conexiones desde este ordenador"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "Introduce el PIN de $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Debes introducir el mismo PIN en los dos cuadros."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Accede a otros ordenadores o permite que otro usuario acceda a tu ordenador de forma segura a través de Internet."
  },
  "RECONNECT": {
    "message": "Reconectar"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Ajustar el tamaño del escritorio"
  },
  "RETRY": {
    "message": "Volver a intentar"
  },
  "SCREEN_OPTIONS": {
    "message": "Opciones de pantalla"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Supr"
  },
  "SEND_KEYS": {
    "message": "Enviar teclas"
  },
  "SEND_PRINT_SCREEN": {
    "message": "Impr Pant"
  },
  "SHRINK_TO_FIT": {
    "message": "Ajustar tamaño"
  },
  "SIGN_IN_BUTTON": {
    "message": "Iniciar sesión"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Cerrar sesión"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Dejar de compartir"
  },
  "TIME_HEADER": {
    "message": "Hora"
  },
  "TOOLTIP_CONNECT": {
    "message": "Establece conexión con $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Se inhabilitan las conexiones remotas con este ordenador"
  },
  "TOOLTIP_RENAME": {
    "message": "Edita el nombre del ordenador"
  },
  "WARNING_NAT_DISABLED": {
    "message": "NOTA: la configuración de la política solo permite establecer conexiones entre ordenadores de tu misma red."
  },
  "LEARN_HOW": {
    "message": "Más información"
  },
  "WHY_IS_THIS_SAFE": {
    "message": "¿Por qué es segura esta operación?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
