﻿{
  "CLOSE_PROMPT": {
    "message": "En quittant cette page, vous mettrez fin à la session Google Chromoting."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Pour utiliser Google Chromoting, vous devez autoriser l'accès étendu à votre ordinateur. Vous n'aurez à effectuer cette opération qu'une seule fois."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "L'hôte distant nécessite votre authentification auprès d'un site Web tiers. Pour continuer, vous devez accorder à Google Chromoting des autorisations supplémentaires afin d'accéder à l'adresse suivante :"
  },
  "DESCRIPTION_HOME": {
    "message": "L'application Google Chromoting vous permet de partager votre ordinateur sur le Web en toute sécurité. Pour ce faire, les deux utilisateurs en question doivent exécuter cette application, disponible à l'adresse $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Échec de l'authentification. Veuillez vous connecter à nouveau à Google Chromoting."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Certains composants nécessaires à l'utilisation de Google Chromoting sont introuvables. Veuillez vous assurer que vous utilisez la dernière version, puis réessayer."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Une version incompatible de Google Chromoting a été détectée. Veuillez vous assurer que vous utilisez la dernière version de Google Chrome et de Google Chromoting sur les deux ordinateurs, puis réessayer."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Les paramètres des règles n'autorisent pas le partage de cet ordinateur en tant qu'hôte de Google Chromoting. Veuillez contacter votre administrateur système pour obtenir de l'aide."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Vous n'êtes pas connecté à Google Chromoting. Veuillez vous connecter, puis réessayer."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Certains composants nécessaires à l'utilisation de Google Chromoting sont introuvables. Veuillez vous assurer que vous utilisez la dernière version de Google Chrome, puis réessayer."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Vous pouvez accéder à cet ordinateur en toute sécurité via Google Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Si vous souhaitez utiliser Google Chromoting pour accéder à cet ordinateur, vous devez activer les connexions à distance."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Pour activer les connexions à distance à un autre ordinateur, installez l'application Google Chromoting sur celui-ci, puis cliquez sur \"$1\"."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Aucun ordinateur n'est enregistré. Pour activer les connexions à distance à un ordinateur, installez l'application Google Chromoting sur celui-ci, puis cliquez sur \"$1\"."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Aidez-nous à améliorer Google Chromoting en nous autorisant à recueillir des statistiques d'utilisation et des rapports d'erreur."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Le programme d'installation de l'hôte de Google Chromoting est en cours de téléchargement dans Google Chrome. Une fois le téléchargement terminé, veuillez lancer le programme d'installation avant de continuer."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "La session Google Chromoting est terminée."
  },
  "PRODUCT_NAME": {
    "message": "Google Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "REMARQUE : Pour vous assurer que tous les raccourcis clavier sont disponibles, vous pouvez configurer Chromoting en mode \"Ouvrir dans une fenêtre\"."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "La fonctionnalité Chromoting sur $1 est obsolète. Vous devez la mettre à jour."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Code d'accès"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Ce code d'accès expire dans $1."
  },
  "ALL_CONNECTIONS": {
    "message": "Toutes les connexions"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "Code d'accès"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Saisissez à nouveau le code d'accès."
  },
  "CANCEL": {
    "message": "Annuler"
  },
  "CLEAR_HISTORY": {
    "message": "Effacer l'historique"
  },
  "CLOSE": {
    "message": "Fermer"
  },
  "CONNECT_BUTTON": {
    "message": "Se connecter"
  },
  "CONNECT_ANYWAY": {
    "message": "Ignorer le message et se connecter"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Voulez-vous vraiment désactiver les connexions à distance à $1 ? Si vous changez d'avis, vous devrez réactiver les connexions depuis cet ordinateur."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "De"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Historique des connexions"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Historique des connexions"
  },
  "CONNECTION_TO_HEADER": {
    "message": "À"
  },
  "CONTINUE_BUTTON": {
    "message": "Continuer"
  },
  "CONTINUE_PROMPT": {
    "message": "Vous partagez actuellement cette machine avec un autre utilisateur. Voulez-vous continuer ce partage ?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Demandez à l'utilisateur possédant l'ordinateur auquel vous souhaitez accéder de cliquer sur \"Partager\", puis de vous communiquer le code d'accès."
  },
  "DISABLE_HOST": {
    "message": "Désactiver"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Se déconnecter"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Se déconnecter"
  },
  "DURATION_HEADER": {
    "message": "Durée"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Les connexions à l'ordinateur à distance sont momentanément bloquées, car un utilisateur a tenté de s'y connecter en utilisant un code d'accès erroné. Veuillez réessayer ultérieurement."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "L'ordinateur à distance ne répond pas aux demandes de connexion. Veuillez vérifier qu'il est connecté, puis réessayer."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Le code d'accès n'est pas valide. Veuillez réessayer."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Impossible de joindre l'hôte, probablement en raison de la configuration du réseau que vous utilisez."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Impossible de se connecter au réseau. Veuillez vérifier que votre appareil est en ligne."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Le service est momentanément indisponible. Veuillez réessayer ultérieurement."
  },
  "ERROR_UNEXPECTED": {
    "message": "Une erreur inattendue s'est produite. Veuillez signaler le problème aux développeurs."
  },
  "FOOTER_CONNECTING": {
    "message": "Connexion en cours…"
  },
  "FOOTER_WAITING": {
    "message": "en attente de connexion…"
  },
  "FULL_SCREEN": {
    "message": "Plein écran"
  },
  "GET_STARTED": {
    "message": "Premiers pas"
  },
  "HELP": {
    "message": "Aide"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Accéder"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Voir et contrôler un ordinateur partagé"
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Modifier le code PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Désactiver les connexions à distance"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Activer les connexions à distance"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Pour protéger l'accès à cet ordinateur, veuillez choisir un code d'accès d'$1au moins six chiffres$2. Ce code d'accès sera demandé lors d'une connexion depuis un autre appareil."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Échec du démarrage du service d'accès à distance."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Veuillez lancer le programme d'installation avant de continuer."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Échec de l'enregistrement de cet ordinateur."
  },
  "HOST_SETUP_STARTED": {
    "message": "Les connexions à distance ont été activées pour cet ordinateur."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Veuillez vérifier les paramètres de gestion d'alimentation de votre ordinateur et vous assurer qu'il n'est pas configuré pour se mettre en veille en cas d'inactivité."
  },
  "HOST_SETUP_STARTING": {
    "message": "Activation des connexions à distance pour cet ordinateur en cours…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Échec de la désactivation de l'accès à distance pour cet ordinateur. Veuillez réessayer ultérieurement."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Les connexions à distance ont été désactivées pour cet ordinateur."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Désactivation des connexions à distance pour cet ordinateur en cours…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "Votre code d'accès a été mis à jour."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Mise à jour du code d'accès pour cet ordinateur en cours…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Échec de la mise à jour du code d'accès. Veuillez réessayer ultérieurement."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Partager"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Partager cet ordinateur et permettre à un utilisateur de le voir et de le contrôler"
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "Cette fonctionnalité n'est pas encore disponible pour les Chromebooks. Merci de votre patience."
  },
  "INCOMING_CONNECTIONS": {
    "message": "À cet ordinateur"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Pour démarrer le partage de votre bureau, communiquez le code d'accès ci-dessous à la personne qui vous assistera."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Votre session de partage débutera une fois le code saisi."
  },
  "INVALID_PIN": {
    "message": "Veuillez saisir un code d'accès composé d'au moins six chiffres."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Partagez des écrans avec d'autres utilisateurs : idéal pour l'assistance technique à distance."
  },
  "LABEL_CONNECTED": {
    "message": "Connecté :"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Accédez à votre ordinateur où que vous soyez."
  },
  "MESSAGE_GENERATING": {
    "message": "Génération du code d'accès…"
  },
  "MESSAGE_SHARED": {
    "message": "Vous partagez actuellement votre bureau avec $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Autoriser"
  },
  "MODE_IT2ME": {
    "message": "Assistance à distance"
  },
  "MODE_ME2ME": {
    "message": "Mes ordinateurs"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (hors connexion)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (obsolète)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "En règle générale, les mises à jour logicielles sont automatiques, mais des problèmes d'installation surviennent parfois. Sachez que quelques minutes devraient suffire pour mettre à jour le logiciel à distance."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "À partir de cet ordinateur"
  },
  "PIN": {
    "message": "Code d'accès"
  },
  "PIN_MESSAGE": {
    "message": "Veuillez saisir le code d'accès pour $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Veuillez saisir le même code d'accès dans les deux champs."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Accédez à d'autres ordinateurs ou permettez à un utilisateur d'accéder au vôtre en toute sécurité via Internet."
  },
  "RECONNECT": {
    "message": "Reconnexion"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Ajuster le bureau à la taille du client"
  },
  "RETRY": {
    "message": "Réessayer"
  },
  "SCREEN_OPTIONS": {
    "message": "Options de l'écran"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Suppr"
  },
  "SEND_KEYS": {
    "message": "Envoyer des touches"
  },
  "SEND_PRINT_SCREEN": {
    "message": "Impr. écran"
  },
  "SHRINK_TO_FIT": {
    "message": "Ajuster à la fenêtre"
  },
  "SIGN_IN_BUTTON": {
    "message": "Ouvrir une session"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Déconnexion"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Arrêter le partage"
  },
  "TIME_HEADER": {
    "message": "Heure"
  },
  "TOOLTIP_CONNECT": {
    "message": "Se connecter à $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Désactiver les connexions à distance à cet ordinateur"
  },
  "TOOLTIP_RENAME": {
    "message": "Modifier le nom de l'ordinateur"
  },
  "WARNING_NAT_DISABLED": {
    "message": "REMARQUE : Les paramètres des règles n'autorisent que les connexions entre les ordinateurs de votre réseau."
  },
  "LEARN_HOW": {
    "message": "En savoir plus"
  },
  "WHY_IS_THIS_SAFE": {
    "message": "En quoi est-ce sûr ?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
