<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      /** {
        margin: 0;
        padding: 0;
      }

      html, body {
        width: 100%;
        height: 100%;
        background-color: #424242;
        margin: 0px;
        overflow: hidden;
        background-image: url('title.webp');
        background-repeat: no-repeat;
        background-position: center;
      }*/
      
      canvas {
        background-color: #424242;
      }
    /*img {
        position: absolute;
        left: 50%;
        margin-left: -90px;
        padding-top: 470px;
  }*/
        
    </style>
  </head>
<script>
var context;
var radius = 30;
var x=10+radius;
var y=150;
var dx=10;
var g=10;
var dy=Math.floor(5+Math.random()*10);

function draw()
{
  context= myCanvas.getContext('2d');
  context.clearRect(0,0,900,500);
  context.beginPath();
  context.fillStyle="#aaa";
  // Draws a circle of radius 20 at the coordinates 100,100 on the canvas
  context.arc(x,y,radius,0,Math.PI*2,true);
  context.closePath();
  context.fill();
  // Boundary Logic
  if( x<0+radius || x>900-radius)
  dx=-dx;
  if( y<0+radius || y>500-radius)
    dy=-dy;
    x+=dx;
    y+=dy;
}
window.requestAnimFrame = (function(){
      return  window.requestAnimationFrame       || 
              window.webkitRequestAnimationFrame || 
              window.mozRequestAnimationFrame    || 
              window.oRequestAnimationFrame      || 
              window.msRequestAnimationFrame     || 
              function( callback ){
                window.setTimeout(callback, 1000 / 60);
              };
    })();
  (function animloop(){
      requestAnimFrame(animloop);
      render();
</script>
<body>
  <canvas id="myCanvas" width="900" height="500" >
  </canvas>
</body>
</html>