﻿{
  "CLOSE_PROMPT": {
    "message": "Wenn Sie diese Seite verlassen, wird Ihre Chromoting-Sitzung beendet."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Zur Verwendung von Chromoting müssen Sie erweiterte Zugriffsberechtigungen auf Ihren Computer gewähren. Dieser Schritt ist nur einmal erforderlich."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Der Remote-Host verlangt, dass Sie sich über eine Drittanbieter-Website authentifizieren. Um fortfahren zu können, geben Sie Chromoting zusätzliche Berechtigungen für den Zugriff auf die folgende Adresse:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting ermöglicht die sichere Freigabe Ihres Computers über das Internet. Beide Nutzer müssen dazu die Chromoting App ausführen. Diese App finden Sie unter $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Fehler bei der Authentifizierung. Melden Sie sich erneut in Chromoting an."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Es fehlen einige Komponenten, die für Chromoting erforderlich sind. Überprüfen Sie, ob die neueste Version installiert ist, und versuchen Sie es erneut."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Eine inkompatible Version von Chromoting wurde erkannt. Überprüfen Sie, ob die neueste Version von Chrome und Chromoting auf beiden Computern installiert ist, und versuchen Sie es erneut."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Gemäß den Richtlinieneinstellungen können Sie diesen Computer nicht als Chromoting-Host verwenden. Wenden Sie sich für weitere Hilfe an Ihren Systemadministrator."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Sie sind nicht in Chromoting angemeldet. Melden Sie sich an und versuchen Sie es erneut."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Es fehlen einige Komponenten, die für Chromoting erforderlich sind. Überprüfen Sie, ob Sie die neueste Version von Chrome verwenden, und versuchen Sie es erneut."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Mit Chromoting erhalten Sie sicheren Zugriff auf diesen Computer."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Aktivieren Sie die Remote-Verbindungen, wenn Sie mit Chromoting auf diesen Computer zugreifen möchten."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Um Remote-Verbindungen zu einem anderen Computer zu ermöglichen, installieren Sie Chromoting auf dem betreffenden Computer und klicken Sie auf \"$1\"."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Sie haben noch keine Computer registriert. Um Remote-Verbindungen zu einem Computer zu ermöglichen, installieren Sie Chromoting auf dem betreffenden Computer und klicken Sie auf \"$1\"."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Helfen Sie uns bei der Verbesserung von Chromoting, indem Sie zulassen, dass wir Nutzungsstatistiken und Absturzberichte erfassen."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome lädt das Installationsprogramm für den Chromoting-Host herunter. Führen Sie nach dem Download das Installationsprogramm aus, bevor Sie fortfahren."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Ihre Chromoting-Sitzung wurde beendet."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "Hinweis: Sie können in Chromoting die Option zum Öffnen als Fenster einstellen, damit alle Tastaturkürzel verfügbar sind."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Chromoting auf $1 ist veraltet und muss aktualisiert werden."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Zugriffscode"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Dieser Zugriffscode läuft in $1 ab."
  },
  "ALL_CONNECTIONS": {
    "message": "Alle Verbindungen"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "PIN erneut eingeben"
  },
  "CANCEL": {
    "message": "Abbrechen"
  },
  "CLEAR_HISTORY": {
    "message": "Verlauf löschen"
  },
  "CLOSE": {
    "message": "Schließen"
  },
  "CONNECT_BUTTON": {
    "message": "Verbinden"
  },
  "CONNECT_ANYWAY": {
    "message": "Trotzdem verbinden"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Möchten Sie die Remote-Verbindung zu $1 wirklich deaktivieren? Wenn Sie die Verbindung später erneut aktivieren möchten, müssen Sie dies von dem betreffenden Computer aus tun."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Von"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Verlauf \"Verbindungen\""
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Verlauf \"Verbindungen\""
  },
  "CONNECTION_TO_HEADER": {
    "message": "Zu"
  },
  "CONTINUE_BUTTON": {
    "message": "Weiter"
  },
  "CONTINUE_PROMPT": {
    "message": "Dieser Computer ist zurzeit für einen anderen Nutzer freigegeben. Möchten Sie die Freigabe fortsetzen?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Bitten Sie den Nutzer, auf dessen Computer Sie zugreifen möchten, auf \"Jetzt freigeben\" zu klicken und Ihnen den Zugriffscode mitzuteilen."
  },
  "DISABLE_HOST": {
    "message": "Deaktivieren"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Verbindung trennen"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Verbindung trennen"
  },
  "DURATION_HEADER": {
    "message": "Dauer"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Die Verbindungen zum Remote-Computer werden vorübergehend blockiert, da versucht wurde, eine Verbindung mit einer ungültigen PIN herzustellen. Bitte versuchen Sie es später erneut."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Der Remote-Computer reagiert nicht auf Verbindungsanfragen. Überprüfen Sie, ob er online ist, und versuchen Sie es erneut."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Der Zugriffscode ist ungültig. Bitte versuchen Sie es erneut."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Die Verbindung zum Host kann nicht hergestellt werden. Das von Ihnen verwendete Netzwerk ist möglicherweise nicht korrekt konfiguriert."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Es konnte keine Verbindung zum Netzwerk hergestellt werden. Überprüfen Sie, ob Ihr Gerät online ist."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Der Dienst ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut."
  },
  "ERROR_UNEXPECTED": {
    "message": "Ein unerwarteter Fehler ist aufgetreten. Bitte melden Sie dieses Problem den Entwicklern."
  },
  "FOOTER_CONNECTING": {
    "message": "Verbindung wird hergestellt…"
  },
  "FOOTER_WAITING": {
    "message": "Warten auf Verbindung..."
  },
  "FULL_SCREEN": {
    "message": "Vollbildmodus"
  },
  "GET_STARTED": {
    "message": "Jetzt starten"
  },
  "HELP": {
    "message": "Hilfe"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Zugreifen"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Freigegebenen Computer sehen und steuern"
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "PIN ändern"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Remote-Verbindungen deaktivieren"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Remote-Verbindungen aktivieren"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Um den Zugriff auf diesen Computer zu schützen, wählen Sie eine PIN mit $1mindestens 6 Ziffern$2 aus. Die Eingabe dieser PIN ist erforderlich, wenn eine Verbindung von einem anderen Ort aus hergestellt wird."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Fehler beim Starten des Remote-Zugriffsdienstes"
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Führen Sie das Installationsprogramm aus, bevor Sie fortfahren."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Fehler beim Registrieren dieses Computers"
  },
  "HOST_SETUP_STARTED": {
    "message": "Die Remote-Verbindungen für diesen Computer wurden aktiviert."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Bitte überprüfen Sie die Energieverwaltungseinstellungen Ihres Computers. Vergewissern Sie sich, dass er nicht so konfiguriert ist, dass er bei Inaktivität in den Energiesparmodus schaltet."
  },
  "HOST_SETUP_STARTING": {
    "message": "Remote-Verbindungen für diesen Computer werden aktiviert…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Fehler beim Deaktivieren des Remote-Zugriffs auf diesen Computer. Bitte versuchen Sie es später erneut."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Die Remote-Verbindungen für diesen Computer wurden deaktiviert."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Remote-Verbindungen für diesen Computer werden deaktiviert…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "Ihre PIN wurde aktualisiert."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Die PIN für diesen Computer wird aktualisiert…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Fehler beim Aktualisieren der PIN. Bitte versuchen Sie es später erneut."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Teilen"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Diesen Computer für einen anderen Nutzer zur Ansicht und Steuerung freigeben"
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(Diese Funktion ist noch nicht für Chromebooks verfügbar… Bitte haben Sie noch etwas Geduld.)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "Zu diesem Computer"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Teilen Sie zur Freigabe Ihres Desktops zunächst der Person, die Sie unterstützen wird, den unten stehenden Zugriffscode mit."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Sobald der Nutzer den Code eingibt, beginnt die Freigabesitzung."
  },
  "INVALID_PIN": {
    "message": "Die PIN muss aus mindestens 6 Ziffern bestehen."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Die Bildschirmfreigabe für Nutzer eignet sich besonders für technischen Support per Remote-Zugriff."
  },
  "LABEL_CONNECTED": {
    "message": "Verbunden:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Greifen Sie von überall aus auf Ihren Computer zu."
  },
  "MESSAGE_GENERATING": {
    "message": "Zugriffscode wird generiert..."
  },
  "MESSAGE_SHARED": {
    "message": "Ihr Desktop ist zurzeit für $1 freigegeben."
  },
  "MODE_AUTHORIZE": {
    "message": "Autorisieren"
  },
  "MODE_IT2ME": {
    "message": "Remote-Unterstützung"
  },
  "MODE_ME2ME": {
    "message": "Meine Computer"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (offline)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (veraltet)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Softwareupdates werden normalerweise automatisch ausgeführt, in seltenen Fällen kann dabei jedoch ein Fehler auftreten. Die Aktualisierung der Software dauert nur wenige Minuten und kann bei bestehender Remote-Verbindung zum Computer erfolgen."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Von diesem Computer"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "Bitte geben Sie Ihre PIN für $1 ein."
  },
  "PINS_NOT_EQUAL": {
    "message": "Die PIN muss in beiden Feldern identisch sein."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Greifen Sie sicher über das Internet auf andere Computer zu oder gewähren Sie anderen Nutzern Zugriff auf Ihren Computer."
  },
  "RECONNECT": {
    "message": "Erneut verbinden"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Desktop-Größe anpassen"
  },
  "RETRY": {
    "message": "Wiederholen"
  },
  "SCREEN_OPTIONS": {
    "message": "Bildschirmoptionen"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Strg-Alt-Entf"
  },
  "SEND_KEYS": {
    "message": "Eingabe senden"
  },
  "SEND_PRINT_SCREEN": {
    "message": "Druck"
  },
  "SHRINK_TO_FIT": {
    "message": "Größe anpassen"
  },
  "SIGN_IN_BUTTON": {
    "message": "Anmelden"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Abmelden"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Freigabe beenden"
  },
  "TIME_HEADER": {
    "message": "Zeit"
  },
  "TOOLTIP_CONNECT": {
    "message": "Mit $1 verbinden"
  },
  "TOOLTIP_DELETE": {
    "message": "Remote-Verbindungen zu diesem Computer deaktivieren"
  },
  "TOOLTIP_RENAME": {
    "message": "Computernamen bearbeiten"
  },
  "WARNING_NAT_DISABLED": {
    "message": "Hinweis: Die Richtlinieneinstellungen erlauben nur Verbindungen zwischen Computern in Ihrem Netzwerk."
  },
  "LEARN_HOW": {
    "message": "Weitere Informationen"
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Warum ist dieser Vorgang sicher?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
