﻿{
  "CLOSE_PROMPT": {
    "message": "Якщо залишити цю сторінку, сеанс програми Віддалений доступ ОС Chrome закінчиться."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Щоб користуватися програмою Віддалений доступ ОС Chrome, потрібно надати розширені дозволи на доступ до свого комп’ютера. Це треба зробити лише один раз."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Віддалений хост вимагає, щоб ви автентифікувалися на веб-сайті третьої сторони. Щоб продовжити, програмі Chromoting потрібно надати додаткові дозволи для доступу до цієї адреси:"
  },
  "DESCRIPTION_HOME": {
    "message": "Програма Віддалений доступ ОС Chrome дозволяє безпечно надавати доступ до свого комп’ютера через Інтернет. Обидва користувачі мають запустити програму Віддалений доступ ОС Chrome, яку можна знайти на сторінці $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Помилка автентифікації. Ще раз увійдіть у програму Віддалений доступ ОС Chrome."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Відсутні деякі компоненти, потрібні для роботи програми Віддалений доступ ОС Chrome. Переконайтеся, що встановлено найновішу версію, і повторіть спробу."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Виявлено несумісну версію програми Віддалений доступ ОС Chrome. Переконайтеся, що встановлено найновішу версію веб-переглядача Chrome і програми Віддалений доступ ОС Chrome, і повторіть спробу."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Налаштовані правила не дозволяють спільно користуватися цим комп’ютером як хостом програми Віддалений доступ ОС Chrome. Зверніться по допомогу до свого системного адміністратора."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Ви не ввійшли в програму Віддалений доступ ОС Chrome. Увійдіть і повторіть спробу."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Відсутні деякі компоненти, потрібні для роботи програми Віддалений доступ ОС Chrome. Переконайтеся, що запущено найновішу версію Chrome, і повторіть спробу."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Ви можете отримати безпечний доступ до цього комп’ютера за допомогою програми Віддалений доступ ОС Chrome."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Щоб отримати доступ до цього комп’ютера за допомогою програми Віддалений доступ ОС Chrome, потрібно ввімкнути віддалені з’єднання."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Щоб увімкнути віддалені з’єднання з іншим комп’ютером, установіть на ньому програму Віддалений доступ ОС Chrome і натисніть кнопку \"$1\"."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "У вас немає зареєстрованих комп’ютерів. Щоб увімкнути віддалені з’єднання з комп’ютером, установіть на ньому програму Віддалений доступ ОС Chrome і натисніть кнопку \"$1\"."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Допоможіть нам покращити програму Віддалений доступ ОС Chrome, дозволивши збирати статистику використання та звіти про аварійне завершення роботи."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome завантажує програму встановлення хосту Віддаленого доступу ОС Chrome. Коли завантаження закінчиться, запустіть програму встановлення, перш ніж продовжити."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Сеанс програми Віддалений доступ ОС Chrome закінчено."
  },
  "PRODUCT_NAME": {
    "message": "Віддалений доступ ОС Chrome"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "ПРИМІТКА. Щоб переконатися, що всі комбінацій клавіш доступні, можна встановити для Віддаленого доступу ОС Chrome параметр \"Відкрити вікно\"."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Версія Віддаленого доступу ОС Chrome на $1 застаріла та потребує оновлення."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Код доступу"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Коду доступу діятиме ще $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Усі з’єднання"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN-код"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Ще раз введіть PIN-код"
  },
  "CANCEL": {
    "message": "Скасувати"
  },
  "CLEAR_HISTORY": {
    "message": "Очистити історію"
  },
  "CLOSE": {
    "message": "Закрити"
  },
  "CONNECT_BUTTON": {
    "message": "З'єднатися"
  },
  "CONNECT_ANYWAY": {
    "message": "Усе одно під’єднатися"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Дійсно вимкнути віддалені з’єднання з хостом $1? Якщо ви передумаєте, потрібно буде знову ввімкнути з’єднання на відповідному комп’ютері."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Від"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Історія з’єднань"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Історія з’єднань"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Кому"
  },
  "CONTINUE_BUTTON": {
    "message": "Продовжити"
  },
  "CONTINUE_PROMPT": {
    "message": "Зараз доступ до цього комп’ютера має інший користувач. Продовжити спільне користування?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Попросіть користувача комп’ютера, до якого ви хочете отримати доступ, натиснути кнопку \"Надати доступ\" і повідомити вам код доступу."
  },
  "DISABLE_HOST": {
    "message": "Вимкнути"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Від'єднатися"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Від'єднатися"
  },
  "DURATION_HEADER": {
    "message": "Тривалість"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "З’єднання з віддаленим комп’ютером тимчасово заблоковано, оскільки хтось намагався під’єднатися до нього, використовуючи недійсний PIN-код. Повторіть спробу пізніше."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Віддалений комп’ютер не відповідає на запити про з’єднання. Переконайтеся, що він під’єднаний до мережі, і повторіть спробу."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Недійсний код доступу. Повторіть спробу."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Не вдається зв’язатися з хостом. Можливо, це пов’язано з конфігурацією мережі, яку ви використовуєте."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Не вдалось під’єднатися до мережі. Перевірте, чи ваш пристрій у режимі онлайн."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Ця служба тимчасово недоступна. Повторіть спробу пізніше."
  },
  "ERROR_UNEXPECTED": {
    "message": "Сталася неочікувана помилка. Повідомте розробникам про цю проблему."
  },
  "FOOTER_CONNECTING": {
    "message": "З’єднання…"
  },
  "FOOTER_WAITING": {
    "message": "очікування з’єднання..."
  },
  "FULL_SCREEN": {
    "message": "На весь екран"
  },
  "GET_STARTED": {
    "message": "Початок роботи"
  },
  "HELP": {
    "message": "Довідка"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Доступ"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Бачити спільний комп’ютер і керувати ним."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Змінити PIN-код"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Вимкнути віддалені з’єднання"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Увімкнути віддалені з’єднання"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Щоб захистити доступ до цього комп’ютера, виберіть PIN-код із $1принаймні шести символів$2. Цей PIN-код потрібно вводити, щоб під’єднатися з іншого місця."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Не вдалося запустити службу віддаленого доступу."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Перш ніж продовжити, запустіть програму встановлення."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Не вдалося зареєструвати цей комп’ютер."
  },
  "HOST_SETUP_STARTED": {
    "message": "Віддалені з’єднання для цього комп’ютера ввімкнено."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Перевірте параметри керування живленням комп’ютера та переконайтеся, що його не налаштовано переходити в режим сну, якщо він неактивний."
  },
  "HOST_SETUP_STARTING": {
    "message": "Увімкнення віддалених з’єднань для цього комп’ютера…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Не вдалося вимкнути віддалений доступ до цього комп’ютера. Повторіть спробу пізніше."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Віддалені з’єднання для цього комп’ютера вимкнено."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Вимкнення віддалених з’єднань для цього комп’ютера…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "PIN-код оновлено."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Оновлення PIN-коду для цього комп’ютера…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Не вдалось оновити PIN-код. Повторіть спробу пізніше."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Надіслати"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Дозволити іншому користувачеві бачити цей комп’ютер і керувати ним."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(ця функція ще не доступна для Chromebooks ... стежте за оновленнями)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "З цим комп’ютером"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Щоб надати доступ до свого комп’ютера, повідомте вказаний нижче код доступу особі, яка вам допомагатиме."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Після введення коду розпочнеться сеанс спільного доступу."
  },
  "INVALID_PIN": {
    "message": "Введіть PIN-код із принаймні шести символів."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Доступ до екрана іншого користувача – чудовий спосіб надавати віддалену технічну підтримку."
  },
  "LABEL_CONNECTED": {
    "message": "Під’єднано:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Отримуйте доступ до свого комп’ютера з будь-якого місця."
  },
  "MESSAGE_GENERATING": {
    "message": "Генерування коду доступу..."
  },
  "MESSAGE_SHARED": {
    "message": "Зараз доступ до цього комп’ютера має $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Авторизація"
  },
  "MODE_IT2ME": {
    "message": "Віддалена допомога"
  },
  "MODE_ME2ME": {
    "message": "Мої комп’ютери"
  },
  "OK": {
    "message": "ОК"
  },
  "OFFLINE": {
    "message": "$1 (офлайн)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (застаріла версія)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Оновлення програмного забезпечення зазвичай відбувається автоматично, хоча інколи можуть виникати проблеми. Процес оновлення програмного забезпечення має тривати не більше кількох хвилин. Його можна виконати під час віддаленого з’єднання з комп’ютером."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "З цього комп’ютера"
  },
  "PIN": {
    "message": "PIN-код"
  },
  "PIN_MESSAGE": {
    "message": "Введіть PIN-код для хосту $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Введіть однаковий PIN-код в обох полях."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Отримуйте доступ до інших комп’ютерів або надавайте іншим користувачам безпечний доступ до свого комп’ютера через Інтернет."
  },
  "RECONNECT": {
    "message": "З'єднати повторно"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Змінити робочий стіл до розміру екрана"
  },
  "RETRY": {
    "message": "Повторити спробу"
  },
  "SCREEN_OPTIONS": {
    "message": "Параметри екрана"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Надіслати клавіші"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Зменшити до розмірів вікна"
  },
  "SIGN_IN_BUTTON": {
    "message": "Увійти"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Вийти"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Скасувати доступ"
  },
  "TIME_HEADER": {
    "message": "Час"
  },
  "TOOLTIP_CONNECT": {
    "message": "Під’єднатися до хосту $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Вимкнути віддалені з’єднання з цим комп’ютером"
  },
  "TOOLTIP_RENAME": {
    "message": "Редагувати ім’я комп’ютера"
  },
  "WARNING_NAT_DISABLED": {
    "message": "ПРИМІТКА. Налаштовані правила дозволяють з’єднуватися лише з комп’ютерами у вашій мережі."
  },
  "LEARN_HOW": {
    "message": "Докладніше."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Чому це безпечно?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
