﻿{
  "CLOSE_PROMPT": {
    "message": "Pokud opustíte tuto stránku, relace funkce Chromoting bude ukončena."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Chcete-li používat funkci Chromoting, je třeba udělit rozšířená oprávnění k přístupu do vašeho počítače. Tato oprávnění je třeba udělit pouze jednou."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Vzdálený hostitelský server vyžaduje, abyste provedli ověření na stránce třetí strany. Aby bylo možné pokračovat, je nutné udělit funkci Chromoting dodatečná oprávnění k přístupu na tuto adresu:"
  },
  "DESCRIPTION_HOME": {
    "message": "Funkce Chromoting umožňuje bezpečné sdílení počítače na webu. Oba uživatelé musí mít spuštěnou aplikaci Chromoting, kterou najdete na adrese $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Ověření selhalo. Přihlaste se prosím do aplikace Chromoting znovu."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Některé součásti potřebné pro Chromoting chybí. Zkontrolujte, zda je nainstalována nejnovější verze, a zkuste to znovu."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Byla zjištěna nekompatibilní verze aplikace Chromoting. Zkontrolujte prosím, zda máte v obou počítačích nainstalovanou nejnovější verzi prohlížeče Chrome a aplikace Chromoting, a zkuste to znovu."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Nastavení zásad neumožňuje sdílet tento počítač jako hostitel funkce Chromoting. Kontaktujte administrátora systému a požádejte ho o pomoc."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Nejste přihlášeni do aplikace Chromoting. Přihlaste se prosím a zkuste to znovu."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Některé součásti potřebné pro Chromoting chybí. Zkontrolujte, zda používáte nejnovější verzi prohlížeče Chrome, a zkuste to znovu."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "K tomuto počítači se můžete bezpečně připojit pomocí funkce Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Chcete-li se k tomuto počítači připojit prostřednictvím funkce Chromoting, je třeba povolit vzdálená připojení."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Chcete-li umožnit vzdálené připojení k jinému počítači, nainstalujte do něj aplikaci Chromoting a poté klikněte na tlačítko $1."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Nemáte zaregistrované žádné počítače. Chcete-li umožnit vzdálené připojení k jinému počítači, nainstalujte do něj aplikaci Chromoting a klikněte na tlačítko $1."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Pomozte nám funkci Chromoting vylepšit tím, že nám povolíte shromažďovat statistiky využití a zprávy o selhání."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome stahuje instalační program hostitele funkce Chromoting. Po stažení instalační program spusťte a poté pokračujte."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Relace funkce Chromoting byla ukončena."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "POZNÁMKA: Pokud chcete mít k dispozici všechny klávesové zkratky, povolte v konfiguraci funkce Chromoting možnost Otevřít jako okno."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Funkce Chromoting v počítači $1 je zastaralá a potřebuje aktualizovat."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Přístupový kód"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Platnost tohoto přístupového kódu vyprší za $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Všechna připojení"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Ověření kódu PIN"
  },
  "CANCEL": {
    "message": "Zrušit"
  },
  "CLEAR_HISTORY": {
    "message": "Vymazat historii"
  },
  "CLOSE": {
    "message": "Zavřít"
  },
  "CONNECT_BUTTON": {
    "message": "Připojit"
  },
  "CONNECT_ANYWAY": {
    "message": "Přesto připojit"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Opravdu chcete zakázat vzdálená připojení k počítači $1? Pokud později své rozhodnutí změníte, bude nutné připojení povolit přímo z uvedeného počítače."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Klient"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Historie připojení"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Historie připojení"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Hostitel"
  },
  "CONTINUE_BUTTON": {
    "message": "Pokračovat"
  },
  "CONTINUE_PROMPT": {
    "message": "Momentálně sdílíte tento počítač s jiným uživatelem. Chcete ve sdílení pokračovat?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Požádejte uživatele, jehož počítač chcete sdílet, aby kliknul na položku Sdílet a poskytl vám přístupový kód."
  },
  "DISABLE_HOST": {
    "message": "Deaktivovat"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Odpojit"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Odpojit"
  },
  "DURATION_HEADER": {
    "message": "Délka"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Připojení ke vzdálenému počítači jsou dočasně zablokována, protože došlo k několika pokusům o připojení s nesprávným kódem PIN. Opakujte akci později."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Vzdálený počítač nereaguje na žádosti o připojení. Zkontrolujte, zda je online, a zkuste to znovu."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Přístupový kód je neplatný. Zkuste to prosím znovu."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Hostitele nelze nalézt. Pravděpodobnou příčinou je aktuální konfigurace sítě."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Nelze se připojit k síti. Zkontrolujte prosím, zda je zařízení online."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Služba je dočasně nedostupná. Zkuste to prosím znovu později."
  },
  "ERROR_UNEXPECTED": {
    "message": "Došlo k neočekávané chybě. Nahlaste prosím tento problém vývojářům."
  },
  "FOOTER_CONNECTING": {
    "message": "Připojování..."
  },
  "FOOTER_WAITING": {
    "message": "čeká se na připojení..."
  },
  "FULL_SCREEN": {
    "message": "Celá obrazovka"
  },
  "GET_STARTED": {
    "message": "Začít"
  },
  "HELP": {
    "message": "Nápověda"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Přístup"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Umožňuje zobrazit a ovládat sdílený počítač."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Změnit kód PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Zakázat vzdálená připojení"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Povolit vzdálená připojení"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Pokud chcete přístup k tomuto počítači zabezpečit, zvolte prosím kód PIN v délce $1alespoň šesti číslic$2. Tento kód PIN bude vyžadován při připojení z jiného místa."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Spuštění služby pro vzdálený přístup se nezdařilo."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Před pokračováním prosím spusťte stažený instalační program."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Registrace tohoto počítače se nezdařila."
  },
  "HOST_SETUP_STARTED": {
    "message": "Vzdálená připojení k tomuto počítači byla povolena."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Zkontrolujte prosím nastavení řízení spotřeby svého počítače a ujistěte se, zda není nastaven na přechod do režimu spánku při nečinnosti."
  },
  "HOST_SETUP_STARTING": {
    "message": "Povolování vzdálených připojení k tomuto počítači…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Vzdálený přístup k tomuto počítači se nepodařilo zakázat. Zkuste to prosím později."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Vzdálená připojení k tomuto počítači byla zakázána."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Zakazování vzdálených připojení k tomuto počítači…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "Váš kód PIN byl aktualizován."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Aktualizace kódu PIN pro tento počítač…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Aktualizace kódu PIN se nezdařila. Zkuste to prosím později."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Sdílet"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Sdílet tento počítač, aby jej mohl jiný uživatel zobrazit a ovládat."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(Tato funkce zatím pro Chromebooky není k dispozici, ale brzy bude.)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "K tomuto počítači"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Chcete-li začít sdílet svoji plochu, poskytněte níže uvedený přístupový kód osobě, která vám bude pomáhat."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Po zadání kódu bude spuštěna relace sdílení."
  },
  "INVALID_PIN": {
    "message": "Zadejte kód PIN obsahující 6 nebo více číslic."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Sdílení obrazovky mezi uživateli je ideální pro vzdálenou technickou podporu."
  },
  "LABEL_CONNECTED": {
    "message": "Připojeno:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Přistupujte ke svému počítači odkudkoli."
  },
  "MESSAGE_GENERATING": {
    "message": "Vytváření přístupového kódu..."
  },
  "MESSAGE_SHARED": {
    "message": "Aktuálně sdílíte plochu s uživatelem $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Autorizovat"
  },
  "MODE_IT2ME": {
    "message": "Vzdálená pomoc"
  },
  "MODE_ME2ME": {
    "message": "Mé počítače"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (offline)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (zastaralé)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Softwarové aktualizace probíhají obvykle automaticky, ve výjimečných případech však mohou selhat. Aktualizace softwaru by neměla trvat déle než několik minut a lze ji provést i během vzdáleného připojení k počítači."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Z tohoto počítače"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "Zadejte kód PIN pro počítač $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Zadejte do obou polí stejný kód PIN."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Přistupujte k jiným počítačům nebo umožněte dalšímu uživateli přistupovat k vašemu počítači bezpečně přes internet."
  },
  "RECONNECT": {
    "message": "Znovu připojit"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Přizpůsobit velikost plochy obrazovce"
  },
  "RETRY": {
    "message": "Opakovat"
  },
  "SCREEN_OPTIONS": {
    "message": "Možnosti obrazovky"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl + Alt + Del"
  },
  "SEND_KEYS": {
    "message": "Odeslat kombinaci kláves"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Zmenšit dle místa"
  },
  "SIGN_IN_BUTTON": {
    "message": "Přihlášení"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Odhlásit se"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Ukončit sdílení"
  },
  "TIME_HEADER": {
    "message": "Čas"
  },
  "TOOLTIP_CONNECT": {
    "message": "Připojit k počítači $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Zakázat vzdálená připojení k tomuto počítači"
  },
  "TOOLTIP_RENAME": {
    "message": "Upravit název počítače"
  },
  "WARNING_NAT_DISABLED": {
    "message": "POZNÁMKA: Nastavení zásad umožňují spojení pouze mezi počítači v rámci vaší sítě."
  },
  "LEARN_HOW": {
    "message": "Další informace"
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Proč je toto připojení bezpečné?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
