﻿{
  "CLOSE_PROMPT": {
    "message": "Lehelt lahkudes katkeb teie rakenduse Chromoting seanss."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Chrome Remote Desktopi kasutamiseks peate andma arvutile laiendatud pääsuload. Seda tuleb teha vaid üks kord."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Kaughost vajab autentimist kolmanda osapoole veebisaidil. Jätkamiseks peate andma chromootimisele täiendavad load juurdepääsuks sellele aadressile:"
  },
  "DESCRIPTION_HOME": {
    "message": "Rakendus Chromoting võimaldab teil arvutit turvaliselt veebi kaudu jagada. Mõlemad kasutajad peavad käitama rakendust Chromoting, mille leiate aadressilt $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Autentimine nurjus. Logige uuesti rakendusse Chromoting sisse."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Mõned rakenduse Chromoting jaoks vajalikud komponendid on puudu. Veenduge, et installitud on uusim versioon, ja proovige uuesti."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Leiti rakenduse Chromoting ühildumatu versioon. Veenduge, et mõlemas arvutis on Chrome'i ja rakenduse Chromoting uusim versioon, ja proovige uuesti."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Reegli seaded ei luba jagada seda arvutit Chrome Remote Desktopi hostina. Abi saamiseks võtke ühendust süsteemiülemaga."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Te ei ole rakendusse Chromoting sisse logitud. Logige sisse ja proovige uuesti."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Mõned rakenduse Chromoting jaoks vajalikud komponendid on puudu. Veenduge, et käitate Chrome'i uusimat versiooni ja proovige uuesti."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Rakendus Chromoting võimaldab teil turvaliselt arvuti juurde pääseda."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Kui soovite rakendusega Chromoting arvuti juurde pääseda, siis lubage kaugühendused."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Muu arvutiga kaugühenduste lubamiseks installige sellesse rakendus Chromoting ja klõpsake nupul „$1”."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Ühtki arvutit ei ole registreeritud. Arvutis kaugühenduste lubamiseks installige rakendus Chromoting ja klõpsake nupul „$1”."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Aidake meil rakendust Chromoting täiustada, lubades kasutusstatistika ja krahhiaruannete kogumise."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome laadib alla rakenduse Chromoting Host installerit. Kui allalaadimine on lõppenud, käitage enne jätkamist installerit."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Teie rakenduse Chromoting seanss on lõppenud."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "MÄRKUS: kõigi klaviatuuri otseteede saadavuse tagamiseks saate rakenduse Chromootimine seadistada valikule „Ava aknana”."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Chromootimine hostis $1 on aegunud ja seda tuleb värskendada."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Pääsukood"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Pääsukood aegub $1 pärast"
  },
  "ALL_CONNECTIONS": {
    "message": "Kõik ühendused"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN-kood"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Sisestage PIN-kood uuesti"
  },
  "CANCEL": {
    "message": "Tühista"
  },
  "CLEAR_HISTORY": {
    "message": "Kustuta ajalugu"
  },
  "CLOSE": {
    "message": "Sule"
  },
  "CONNECT_BUTTON": {
    "message": "Ühenda"
  },
  "CONNECT_ANYWAY": {
    "message": "Ühenda siiski"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Kas olete kindel, et soovite keelata kaugühenduse hostiga $1? Kui mõtlete ümber, peate selles arvutis ühendused uuesti lubama."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Allikas"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Ühenduse ajalugu"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Ühenduse ajalugu"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Host"
  },
  "CONTINUE_BUTTON": {
    "message": "Jätka"
  },
  "CONTINUE_PROMPT": {
    "message": "Jagate seda seadet praegu teise kasutajaga. Kas soovite jagamist jätkata?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Paluge kasutajal, kelle arvutisse soovite juurde pääseda, klõpsata valikul „Jaga nüüd” ja anda teile seejärel pääsukood."
  },
  "DISABLE_HOST": {
    "message": "Keela"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Katkesta ühendus"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Katkesta ühendus"
  },
  "DURATION_HEADER": {
    "message": "Kestus"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Ühendused kaugarvutiga on ajutiselt blokeeritud, sest keegi püüdis luua ühendust vale PIN-koodi kasutades. Proovige hiljem uuesti."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Kaugarvuti ei reageeri ühenduse taotlusele. Veenduge, et võrguühendus on olemas, ja proovige uuesti."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Pääsukood on kehtetu. Proovige uuesti."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Hostiga ei saa ühendust. Seda põhjustab ilmselt kasutatava võrgu konfiguratsioon."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Ei saanud võrguga ühendada. Veenduge, et teie seade on võrguga ühendatud."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Teenus on ajutiselt kättesaamatu. Proovige hiljem uuesti."
  },
  "ERROR_UNEXPECTED": {
    "message": "Ilmnes ootamatu viga. Teatage sellest probleemist arendajatele."
  },
  "FOOTER_CONNECTING": {
    "message": "Ühendamine ..."
  },
  "FOOTER_WAITING": {
    "message": "ühenduse ootamine ..."
  },
  "FULL_SCREEN": {
    "message": "Täisekraan"
  },
  "GET_STARTED": {
    "message": "Alustamine"
  },
  "HELP": {
    "message": "Abi"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Sisene"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Vaadake ja juhtige jagatud arvutit."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Muuda PIN-koodi"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Keela kaugühendused"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Luba kaugühendused"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Arvuti kaitsmiseks valige PIN-kood, mis koosneb $1vähemalt kuuest numbrist$2. PIN-kood tuleb sisestada muust asukohast ühenduse loomisel."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Kaugühenduse teenuse käivitamine ebaõnnestus."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Enne jätkamist käitage installerit."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Arvuti registreerimine ebaõnnestus."
  },
  "HOST_SETUP_STARTED": {
    "message": "Selles arvutis on lubatud kaugühendused."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Kontrollige oma arvuti toitehalduse seadeid ja veenduge, et arvuti ei ole seadistatud lülituma jõudeolekul unerežiimile."
  },
  "HOST_SETUP_STARTING": {
    "message": "Arvuti kaugühenduste lubamine …"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Arvuti kaugühenduste keelamine ebaõnnestus. Proovige hiljem uuesti."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Selles arvutis on kaugühendused keelatud."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Arvuti kaugühenduste keelamine …"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "Teie PIN-kood on värskendatud."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Selle arvuti PIN-koodi värskendatakse ..."
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "PIN-koodi värskendamine ebaõnnestus. Proovige hiljem uuesti."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Jaga"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Jagage seda arvutit teise kasutajaga, nii et ta näeb ja saab arvutit juhtida."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(See funktsioon ei ole veel Chromebooksis saadaval ... jääge ootele.)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "Selle arvutiga"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Arvuti jagamise alustamiseks andke allolev pääsukood inimesele, kes teid aitama hakkab."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Kui ta on koodi sisestanud, algab teie jagamisseanss."
  },
  "INVALID_PIN": {
    "message": "Sisestage vähemalt kuuest numbrist koosnev PIN-kood."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Ekraani jagamine kasutajalt kasutajale, sobib täiuslikult kaugühenduse abil tehnilise toe pakkumiseks."
  },
  "LABEL_CONNECTED": {
    "message": "Ühendatud:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Kasutage oma arvutit ükskõik kus."
  },
  "MESSAGE_GENERATING": {
    "message": "Pääsukoodi loomine ..."
  },
  "MESSAGE_SHARED": {
    "message": "Teie töölauda jagatakse praegu kasutajaga $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Volita"
  },
  "MODE_IT2ME": {
    "message": "Kaugabi"
  },
  "MODE_ME2ME": {
    "message": "Minu arvutid"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (võrguühenduseta)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (aegunud)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Tarkvaravärskendused toimuvad tavaliselt automaatselt, kuid mõnel üksikul juhul võivad need ebaõnnestuda. Tarkvara värskendamine ei tohiks võtta üle paari minuti ja saate seda teha, kui olete oma arvutiga ühendatud kaugühenduse abil."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Sellest arvutist"
  },
  "PIN": {
    "message": "PIN-kood"
  },
  "PIN_MESSAGE": {
    "message": "Sisestage hosti $1 PIN-kood."
  },
  "PINS_NOT_EQUAL": {
    "message": "Sisestage mõlemale väljale sama PIN-kood."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Kasutage teisi arvuteid turvaliselt Interneti kaudu või lubage teistel kasutajatel oma arvutit kasutada."
  },
  "RECONNECT": {
    "message": "Ühenda uuesti"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Muuda suurust töölaua sobitamiseks"
  },
  "RETRY": {
    "message": "Proovi uuesti"
  },
  "SCREEN_OPTIONS": {
    "message": "Ekraani valikud"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Klahvide saatmine"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Vähenda parajaks"
  },
  "SIGN_IN_BUTTON": {
    "message": "Logi sisse"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Logi välja"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Lõpeta jagamine"
  },
  "TIME_HEADER": {
    "message": "Aeg"
  },
  "TOOLTIP_CONNECT": {
    "message": "Loob ühenduse hostiga $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Keelab selle arvutiga kaugühenduse loomise"
  },
  "TOOLTIP_RENAME": {
    "message": "Arvuti nime muutmine"
  },
  "WARNING_NAT_DISABLED": {
    "message": "MÄRKUS: reegli seaded lubavad luua ühenduse ainult teie võrku kuuluvate arvutite vahel."
  },
  "LEARN_HOW": {
    "message": "Lisateave."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Miks on see ohutu?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
