﻿{
  "CLOSE_PROMPT": {
    "message": "การออกจากหน้าเว็บนี้จะเป็นการสิ้นสุดเซสชัน Chromoting ของคุณ"
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "ในการใช้ Chromoting คุณต้องให้สิทธิ์การเข้าถึงเพิ่มเติมสำหรับคอมพิวเตอร์ของคุณ คุณจะต้องทำเช่นนี้เพียงครั้งเดียว"
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "โฮสต์ระยะไกลกำหนดให้คุณตรวจสอบสิทธิ์กับเว็บไซต์ของบุคคลที่สาม หากต้องการดำเนินการต่อ คุณต้องให้สิทธิ์อนุญาตเพิ่มเติมแก่ Chromoting เพื่อเข้าถึงที่อยู่นี้:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting ช่วยให้คุณแบ่งปันคอมพิวเตอร์ผ่านเว็บได้อย่างปลอดภัย ผู้ใช้ทั้งสองฝ่ายจะต้องใช้งานแอปพลิเคชัน Chromoting ซึ่งสามารถรับได้ที่ $1"
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "การตรวจสอบสิทธิ์ล้มเหลว โปรดลงชื่อเข้าใช้ Chromoting อีกครั้ง"
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "องค์ประกอบที่จำเป็นบางอย่างสำหรับ Chromoting ขาดหายไป โปรดตรวจสอบให้แน่ใจว่าคุณติดตั้งเวอร์ชันล่าสุดแล้วและลองอีกครั้ง"
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "พบ Chromoting ในเวอร์ชันที่ไม่สามารถทำงานร่วมกัน โปรดตรวจสอบให้แน่ใจว่าคุณมี Chrome และ Chromoting เวอร์ชันล่าสุดในคอมพิวเตอร์ทั้งสองเครื่องและลองอีกครั้ง"
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "การตั้งค่านโยบายไม่อนุญาตให้แบ่งปันคอมพิวเตอร์นี้เป็นโฮสต์ Chromoting โปรดติดต่อขอรับความช่วยเหลือจากผู้ดูแลระบบของคุณ"
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "คุณยังไม่ได้ลงชื่อเข้าใช้ Chromoting โปรดลงชื่อเข้าใช้และลองอีกครั้ง"
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "องค์ประกอบที่จำเป็นบางอย่างสำหรับ Chromoting ขาดหายไป โปรดตรวจสอบให้แน่ใจว่าคุณใช้ Chrome เวอร์ชันล่าสุดแล้วและลองอีกครั้ง"
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "คุณสามารถเข้าถึงคอมพิวเตอร์เครื่องนี้ได้อย่างปลอดภัยโดยใช้ Chromoting"
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "คุณต้องเปิดใช้งานการเชื่อมต่อระยะไกลหากคุณต้องการใช้ Chromoting ในการเข้าถึงคอมพิวเตอร์เครื่องนี้"
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "ในการเปิดใช้งานการเชื่อมต่อระยะไกลกับคอมพิวเตอร์เครื่องอื่น ให้ติดตั้ง Chromoting ที่คอมพิวเตอร์ที่ต้องการใช้งานและคลิก \"$1\""
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "คุณไม่มีคอมพิวเตอร์ที่ได้ลงทะเบียนไว้ หากต้องการเปิดใช้งานการเชื่อมต่อระยะไกลกับคอมพิวเตอร์ ให้ติดตั้ง Chromoting ที่คอมพิวเตอร์ที่ต้องการใช้งานและคลิก \"$1\""
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "ช่วยเราปรับปรุง Chromoting ให้ดีขึ้นด้วยการอนุญาตให้เรารวบรวมสถิติการใช้งานและรายงานข้อขัดข้อง"
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome กำลังดาวน์โหลดตัวติดตั้ง Chromoting Host เมื่อดาวน์โหลดเสร็จแล้ว โปรดเรียกใช้โปรแกรมติดตั้งก่อนดำเนินการต่อ"
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "เซสชัน Chromoting ของคุณได้สิ้นสุดลงแล้ว"
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "หมายเหตุ: เพื่อให้มั่นใจว่าทุกแป้นพิมพ์ลัดพร้อมใช้งาน คุณสามารถกำหนดค่า Chromoting เป็น \"เปิดเป็นหน้าต่าง\""
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Chromoting บน $1 เก่าเกินไปและต้องมีการอัปเดต"
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "รหัสการเข้าถึง"
  },
  "ACCESS_CODE_TIMER": {
    "message": "รหัสการเข้าถึงนี้จะหมดอายุในอีก $1"
  },
  "ALL_CONNECTIONS": {
    "message": "การเชื่อมต่อทั้งหมด"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "พิมพ์ PIN ซ้ำอีกครั้ง"
  },
  "CANCEL": {
    "message": "ยกเลิก"
  },
  "CLEAR_HISTORY": {
    "message": "ล้างประวัติ"
  },
  "CLOSE": {
    "message": "ปิด"
  },
  "CONNECT_BUTTON": {
    "message": "เชื่อมต่อ"
  },
  "CONNECT_ANYWAY": {
    "message": "ยังต้องการเชื่อมต่อ"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "คุณแน่ใจหรือไม่ว่าต้องการปิดใช้งานการเชื่อมต่อระยะไกลกับ $1 หากคุณเปลี่ยนใจภายหลัง คุณจะต้องไปที่คอมพิวเตอร์เครื่องนั้นเพื่อเปิดใช้งานการเชื่อมต่ออีกครั้ง"
  },
  "CONNECTION_FROM_HEADER": {
    "message": "จาก"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "ประวัติการเชื่อมต่อ"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "ประวัติการเชื่อมต่อ"
  },
  "CONNECTION_TO_HEADER": {
    "message": "ถึง"
  },
  "CONTINUE_BUTTON": {
    "message": "ดำเนินการต่อ"
  },
  "CONTINUE_PROMPT": {
    "message": "ขณะนี้คุณกำลังแบ่งปันคอมพิวเตอร์เครื่องนี้กับผู้ใช้อื่น คุณต้องการแบ่งปันต่อไปหรือไม่"
  },
  "DESCRIPTION_CONNECT": {
    "message": "ขอให้ผู้ใช้ที่คุณต้องการเข้าถึงคอมพิวเตอร์ของเขาคลิกที่ \"แบ่งปันเดี๋ยวนี้\" และให้รหัสการเข้าถึงแก่คุณ"
  },
  "DISABLE_HOST": {
    "message": "ปิดการใช้งาน"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "ตัดการเชื่อมต่อ"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "ตัดการเชื่อมต่อ"
  },
  "DURATION_HEADER": {
    "message": "ระยะเวลา"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "การเชื่อมต่อกับคอมพิวเตอร์ระยะไกลถูกบล็อกไว้ชั่วคราว เนื่องจากมีผู้พยายามเชื่อมต่อกับคอมพิวเตอร์ดังกล่าวโดยใช้ PIN ที่ไม่ถูกต้อง โปรดลองอีกครั้งในภายหลัง"
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "คอมพิวเตอร์ระยะไกลไม่ตอบสนองคำขอการเชื่อมต่อ โปรดตรวจยืนยันว่าคอมพิวเตอร์ดังกล่าวออนไลน์อยู่และลองอีกครั้ง"
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "รหัสการเข้าถึงไม่ถูกต้อง โปรดลองอีกครั้ง"
  },
  "ERROR_P2P_FAILURE": {
    "message": "ไม่สามารถเข้าถึงโฮสต์ อาจเป็นเพราะการกำหนดค่าของเครือข่ายที่คุณกำลังใช้อยู่"
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "ไม่สามารถเชื่อมต่อเครือข่าย โปรดตรวจสอบว่าอุปกรณ์ออนไลน์อยู่"
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "ไม่สามารถให้บริการนี้ได้ชั่วคราว โปรดลองอีกครั้งในภายหลัง"
  },
  "ERROR_UNEXPECTED": {
    "message": "เกิดข้อผิดพลาดที่ไม่คาดคิด โปรดรายงานปัญหานี้ให้นักพัฒนาซอฟต์แวร์ทราบ"
  },
  "FOOTER_CONNECTING": {
    "message": "กำลังเชื่อมต่อ…"
  },
  "FOOTER_WAITING": {
    "message": "กำลังรอการเชื่อมต่อ..."
  },
  "FULL_SCREEN": {
    "message": "เต็มหน้าจอ"
  },
  "GET_STARTED": {
    "message": "เริ่มต้น"
  },
  "HELP": {
    "message": "ช่วยเหลือ"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "เข้าถึง"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "ดูและควบคุมคอมพิวเตอร์ที่ใช้งานร่วมกัน"
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "เปลี่ยน PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "ปิดใช้งานการเชื่อมต่อระยะไกล"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "เปิดใช้งานการเชื่อมต่อระยะไกล"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "หากต้องการป้องกันการเข้าถึงคอมพิวเตอร์เครื่องนี้ โปรดเลือก PIN $1อย่างน้อยหกหลัก$2 โดยจะต้องป้อน PIN นี้เมื่อเชื่อมต่อจากตำแหน่งอื่น"
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "ไม่สามารถเริ่มบริการเข้าถึงระยะไกล"
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "โปรดเรียกใช้ตัวติดตั้งก่อนดำเนินการต่อ"
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "ไม่สามารถลงทะเบียนคอมพิวเตอร์เครื่องนี้"
  },
  "HOST_SETUP_STARTED": {
    "message": "การเชื่อมต่อระยะไกลสำหรับคอมพิวเตอร์เครื่องนี้ถูกเปิดใช้งานแล้ว"
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "โปรดตรวจสอบการตั้งค่าการจัดการพลังงานของคอมพิวเตอร์ที่ใช้ และตรวจสอบให้แน่ใจว่าไม่ได้กำหนดค่าให้เข้าสู่โหมดสลีปเมื่อไม่มีการใช้งาน"
  },
  "HOST_SETUP_STARTING": {
    "message": "กำลังเปิดใช้งานการเชื่อมต่อระยะไกลสำหรับคอมพิวเตอร์เครื่องนี้…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "ไม่สามารถปิดใช้งานการเข้าถึงคอมพิวเตอร์เครื่องนี้จากระยะไกล โปรดลองอีกครั้งในภายหลัง"
  },
  "HOST_SETUP_STOPPED": {
    "message": "การเชื่อมต่อระยะไกลสำหรับคอมพิวเตอร์เครื่องนี้ถูกปิดใช้งานแล้ว"
  },
  "HOST_SETUP_STOPPING": {
    "message": "กำลังปิดใช้งานการเชื่อมต่อระยะไกลสำหรับคอมพิวเตอร์เครื่องนี้…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "PIN ของคุณได้รับการอัปเดตแล้ว"
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "กำลังอัปเดต PIN สำหรับคอมพิวเตอร์เครื่องนี้…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "ไม่สามารถอัปเดต PIN โปรดลองอีกครั้งในภายหลัง"
  },
  "HOME_SHARE_BUTTON": {
    "message": "แบ่งปัน"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "แบ่งปันคอมพิวเตอร์นี้เพื่อให้ผู้ใช้อื่นเห็นและควบคุมคอมพิวเตอร์ได้"
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(คุณลักษณะนี้ยังไม่มีให้ใช้งานใน Chromebook... โปรดคอยติดตาม)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "กับคอมพิวเตอร์เครื่องนี้"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "หากต้องการเริ่มการแบ่งปันเดสก์ท็อปของคุณ โปรดให้รหัสการเข้าถึงที่ด้านล่างนี้แก่บุคคลที่จะให้ความช่วยเหลือคุณ"
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "เมื่อพวกเขาป้อนรหัสแล้ว เซสชันการแบ่งปันของคุณจะเริ่มขึ้น"
  },
  "INVALID_PIN": {
    "message": "โปรดป้อน PIN ที่ประกอบด้วยตัวเลขอย่างน้อยหกหลัก"
  },
  "IT2ME_FIRST_RUN": {
    "message": "การแบ่งปันหน้าจอระหว่างผู้ใช้กับผู้ใช้ เหมาะสำหรับการสนับสนุนทางเทคนิคจากระยะไกล"
  },
  "LABEL_CONNECTED": {
    "message": "เชื่อมต่อแล้ว:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "เข้าถึงคอมพิวเตอร์ของคุณเองจากที่ใดก็ได้"
  },
  "MESSAGE_GENERATING": {
    "message": "กำลังสร้างรหัสการเข้าถึง..."
  },
  "MESSAGE_SHARED": {
    "message": "ขณะนี้มีการแบ่งปันเดสก์ท็อปของคุณกับ $1"
  },
  "MODE_AUTHORIZE": {
    "message": "ให้สิทธิ์"
  },
  "MODE_IT2ME": {
    "message": "ความช่วยเหลือจากระยะไกล"
  },
  "MODE_ME2ME": {
    "message": "คอมพิวเตอร์ของฉัน"
  },
  "OK": {
    "message": "ตกลง"
  },
  "OFFLINE": {
    "message": "$1 (ออฟไลน์)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (ล้าสมัย)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "โดยปกติการอัปเดตซอฟต์แวร์จะทำงานโดยอัตโนมัติ แต่อาจล้มเหลวในบางกรณีซึ่งพบไม่บ่อย การอัปเดตซอฟต์แวร์จะใช้เวลาไม่เกินสองสามนาที และสามารถดำเนินการขณะเชื่อมต่อคอมพิวเตอร์จากระยะไกล"
  },
  "OUTGOING_CONNECTIONS": {
    "message": "จากคอมพิวเตอร์เครื่องนี้"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "โปรดป้อน PIN ของคุณสำหรับ $1"
  },
  "PINS_NOT_EQUAL": {
    "message": "โปรดป้อน PIN เดียวกันลงในทั้งสองช่อง"
  },
  "PRODUCT_DESCRIPTION": {
    "message": "เข้าถึงคอมพิวเตอร์เครื่องอื่นหรืออนุญาตให้ผู้ใช้อื่นเข้าถึงคอมพิวเตอร์ของคุณอย่างปลอดภัยผ่านทางอินเทอร์เน็ต"
  },
  "RECONNECT": {
    "message": "เชื่อมต่อใหม่"
  },
  "RESIZE_TO_CLIENT": {
    "message": "ปรับขนาดเดสก์ท็อปให้พอดี"
  },
  "RETRY": {
    "message": "ลองอีกครั้ง"
  },
  "SCREEN_OPTIONS": {
    "message": "ตัวเลือกหน้าจอ"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "แป้นส่ง"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "ลดขนาดให้พอดี"
  },
  "SIGN_IN_BUTTON": {
    "message": "ลงชื่อเข้าใช้"
  },
  "SIGN_OUT_BUTTON": {
    "message": "ออกจากระบบ"
  },
  "STOP_SHARING_BUTTON": {
    "message": "หยุดการแบ่งปัน"
  },
  "TIME_HEADER": {
    "message": "เวลา"
  },
  "TOOLTIP_CONNECT": {
    "message": "เชื่อมต่อกับ $1"
  },
  "TOOLTIP_DELETE": {
    "message": "ปิดใช้งานการเชื่อมต่อระยะไกลกับคอมพิวเตอร์เครื่องนี้"
  },
  "TOOLTIP_RENAME": {
    "message": "แก้ไขชื่อคอมพิวเตอร์"
  },
  "WARNING_NAT_DISABLED": {
    "message": "หมายเหตุ: การตั้งค่านโยบายอนุญาตเฉพาะการเชื่อมต่อระหว่างคอมพิวเตอร์ภายในเครือข่ายของคุณเท่านั้น"
  },
  "LEARN_HOW": {
    "message": "เรียนรู้วิธีการ"
  },
  "WHY_IS_THIS_SAFE": {
    "message": "เหตุใดการดำเนินการนี้จึงปลอดภัย"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
