﻿{
  "CLOSE_PROMPT": {
    "message": "Išėjus iš šio puslapio, baigsis „Chrome“ nuotolinio ryšio sesija."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Jei norite naudoti „Chrome“ nuotolinį ryšį, turite suteikti išplėstinės prieigos prie kompiuterio leidimus. Tai reikės atlikti tik vieną kartą."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Nuotolinė priegloba reikalauja autentifikuoti trečiosios šalies svetainę. Jei norite tęsti, turite suteikti „Chrome“ nuotolinio ryšio programai papildomas teises pasiekti šį adresą"
  },
  "DESCRIPTION_HOME": {
    "message": "Naudodami „Chrome“ nuotolinį ryšį, galite saugiai bendrinti kompiuterį žiniatinklyje. Abu naudotojai turi paleisti „Chrome“ nuotolinio ryšio programą, kurią galima rasti adresu $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Nustatant tapatybę įvyko klaida. Bandykite prisijungti prie „Chrome“ nuotolinio ryšio dar kartą."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Trūksta kai kurių „Chrome“ nuotoliniam ryšiui reikalingų komponentų. Įsitikinkite, kad įdiegėte naujausią versiją, ir bandykite dar kartą."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Aptikta nesuderinama „Chrome“ nuotolinio ryšio versija. Įsitikinkite, kad naudojate naujausios versijos „Chrome“ ir „Chrome“ nuotolinį ryšį abiejuose kompiuteriuose, ir bandykite dar kartą."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Pagal politikos nustatymus šio kompiuterio negalima bendrinti kaip „Chrome“ nuotolinio ryšio prieglobos. Kreipkitės pagalbos į sistemos administratorių."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Nesate prisijungę prie „Chrome“ nuotolinio ryšio. Prisijunkite ir bandykite dar kartą."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Trūksta kai kurių „Chrome“ nuotoliniam ryšiui reikalingų komponentų. Įsitikinkite, kad naudojate naujausios versijos „Chrome“, ir bandykite dar kartą."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Galite saugiai pasiekti kompiuterį naudodami „Chrome“ nuotolinį ryšį."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Jei norite naudoti „Chrome“ nuotolinį ryšį šiam kompiuteriui pasiekti, turite įgalinti nuotolinį ryšį."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Jei norite įgalinti nuotolinį ryšį su kitu kompiuteriu, jame įdiekite „Chrome“ nuotolinį ryšį ir spustelėkite „$1“."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Neturite jokių registruotų kompiuterių. Jei norite įgalinti nuotolinį ryšį su kompiuteriu, jame įdiekite „Chrome“ nuotolinį ryšį ir spustelėkite „$1“."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Leidę mums kaupti naudojimo statistiką ir strigčių ataskaitas, padėsite tobulinti „Chrome“ nuotolinį ryšį."
  },
  "HOST_SETUP_INSTALL": {
    "message": "„Chrome“ atsisiunčiama „Chrome“ nuotolinio ryšio prieglobos diegimo programa. Kai atsisiuntimas bus baigtas, prieš tęsdami paleiskite ją."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "„Chrome“ nuotolinio ryšio sesija baigėsi."
  },
  "PRODUCT_NAME": {
    "message": "„Chrome“ nuotolinis ryšys"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "PASTABA: jei norite užtikrinti, kad pasiekiami visi spartieji klavišai, galite konfigūruoti „Chrome“ nuotolinį ryšį į „Atidaryti kaip langą“."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "„Chrome“ nuotolinis ryšys $1 yra pasenęs ir jį reikia atnaujinti."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Prieigos kodas"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Šio prieigos kodo galiojimo laikas baigsis po $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Visi ryšiai"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN kodas"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Iš naujo įveskite PIN kodą"
  },
  "CANCEL": {
    "message": "Atšaukti"
  },
  "CLEAR_HISTORY": {
    "message": "Išvalyti istoriją"
  },
  "CLOSE": {
    "message": "Uždaryti"
  },
  "CONNECT_BUTTON": {
    "message": "Prisijungti"
  },
  "CONNECT_ANYWAY": {
    "message": "Vis tiek prijungti"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Ar tikrai norite neleisti nuotolinio ryšio su „$1“? Jei apsigalvosite, turėsite iš naujo įgalinti ryšį tame kompiuteryje."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Ryšį užmezga"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Ryšių istorija"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Ryšių istorija"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Ryšys užmezgamas su"
  },
  "CONTINUE_BUTTON": {
    "message": "Tęsti"
  },
  "CONTINUE_PROMPT": {
    "message": "Šiuo metu šį kompiuterį bendrinate su kitu naudotoju. Ar norite toliau bendrinti?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Paprašykite, kad naudotojas, kurio kompiuterį norite pasiekti, spustelėtų „Bendrinti dabar“ ir suteiktų jums prieigos kodą."
  },
  "DISABLE_HOST": {
    "message": "Neleisti"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Atsijungti"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Atsijungti"
  },
  "DURATION_HEADER": {
    "message": "Trukmė"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Ryšys su nuotoliniu kompiuteriu laikinai blokuojamas, nes kažkas bandė prisijungti prie jo naudodamas netinkamą PIN kodą. Bandykite dar kartą vėliau."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Nuotolinis kompiuteris neatsako į ryšio užklausas. Patikrinkite, ar jis prijungtas, ir bandykite dar kartą."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Netinkamas prieigos kodas. Bandykite dar kartą."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Neįmanoma pasiekti prieglobos. Taip greičiausiai nutiko dėl naudojamo tinklo konfigūracijos."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Nepavyko prisijungti prie tinklo. Patikrinkite, ar jūsų įrenginys prisijungęs."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Paslauga laikinai negalima. Bandykite dar kartą vėliau."
  },
  "ERROR_UNEXPECTED": {
    "message": "Įvyko netikėta klaida. Praneškite apie problemą kūrėjams."
  },
  "FOOTER_CONNECTING": {
    "message": "Jungiamasi…"
  },
  "FOOTER_WAITING": {
    "message": "Laukiama ryšio..."
  },
  "FULL_SCREEN": {
    "message": "Viso ekrano režimas"
  },
  "GET_STARTED": {
    "message": "Pradėkite"
  },
  "HELP": {
    "message": "Žinynas"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Prieiga"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Matykite ir valdykite bendrinamą kompiuterį."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Keisti PIN kodą"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Neleisti nuotolinio ryšio"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Įgalinti nuotolinį ryšį"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Jei norite apsaugoti prieigą prie šio kompiuterio, pasirinkite $1bent šešių skaitmenų$2 PIN kodą. Šio PIN kodo reikės prisijungiant iš kitos vietos."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Paleidžiant nuotolinės prieigos paslaugą įvyko klaida."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Paleiskite diegimo programą prieš tęsdami."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Mėginant užregistruoti šį kompiuterį įvyko klaida."
  },
  "HOST_SETUP_STARTED": {
    "message": "Nuotolinis ryšys šiame kompiuteryje įgalintas."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Patikrinkite kompiuterio galios tvarkymo nustatymus ir įsitikinkite, kad jis nėra sukonfigūruotas užmigti neveikos būsenos."
  },
  "HOST_SETUP_STARTING": {
    "message": "Įgalinamas nuotolinis ryšys šiame kompiuteryje…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Neleidžiant nuotolinės prieigos prie šio kompiuterio įvyko klaida. Bandykite dar kartą vėliau."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Nuotolinis ryšys šiame kompiuteryje neleidžiamas."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Neleidžiamas nuotolinis ryšys šiame kompiuteryje…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "PIN kodas atnaujintas."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Šio kompiuterio PIN kodas atnaujinamas…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Atnaujinant PIN kodą įvyko klaida. Bandykite dar kartą vėliau."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Bendrinti"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Bendrinkite šį kompiuterį, kad kitas naudotojas galėtų jį matyti ir valdyti."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(ši funkcija „Chromebook“ dar negalima… Sekite naujienas.)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "Su šiuo kompiuteriu"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Jei norite pradėti bendrinti darbalaukį, pateikite toliau nurodytą prieigos kodą padėjėjui."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Kai jis įves kodą, prasidės bendrinimo sesija."
  },
  "INVALID_PIN": {
    "message": "Įveskite PIN kodą, sudarytą iš šešių ar daugiau skaitmenų."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Ekrano „naudotojas naudotojui“ bendrinimas, puikiai tinkantis nuotoliniam techniniam palaikymui vykdyti."
  },
  "LABEL_CONNECTED": {
    "message": "Prisijungta:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Pasiekite savo kompiuterį iš bet kur."
  },
  "MESSAGE_GENERATING": {
    "message": "Generuojamas prieigos kodas..."
  },
  "MESSAGE_SHARED": {
    "message": "Šiuo metu darbalaukis bendrinamas su šiuo naudotoju: $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Suteikti prieigos teisę"
  },
  "MODE_IT2ME": {
    "message": "Nuotolinė pagalba"
  },
  "MODE_ME2ME": {
    "message": "Mano kompiuteriai"
  },
  "OK": {
    "message": "Gerai"
  },
  "OFFLINE": {
    "message": "„$1“ (neprisijungta)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (pasenusi)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Dažniausiai programinė įranga atnaujinama automatiškai, bet retais atvejais to padaryti nepavyksta. Programinės įrangos atnaujinimas neturėtų trukti ilgiau nei kelias minutes. Tai galima atlikti prisijungus prie kompiuterio nuotoliniu būdu."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Iš šio kompiuterio"
  },
  "PIN": {
    "message": "PIN kodas"
  },
  "PIN_MESSAGE": {
    "message": "Įveskite „$1“ PIN kodą."
  },
  "PINS_NOT_EQUAL": {
    "message": "Įveskite tą patį PIN kodą abiejuose laukeliuose."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Pasiekite kitus kompiuterius arba leiskite kitam naudotojui saugiai pasiekti kompiuterį internetu."
  },
  "RECONNECT": {
    "message": "Pakartotinai prijungti"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Sumažinti darbalaukį, kad tilptų"
  },
  "RETRY": {
    "message": "Bandyti dar kartą"
  },
  "SCREEN_OPTIONS": {
    "message": "Ekrano parinktys"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "„Ctrl“ + „Alt“ + „Del“"
  },
  "SEND_KEYS": {
    "message": "Siųsti klavišų paspaudimą"
  },
  "SEND_PRINT_SCREEN": {
    "message": "„PrtScn“"
  },
  "SHRINK_TO_FIT": {
    "message": "Sumažinti, kad tilptų"
  },
  "SIGN_IN_BUTTON": {
    "message": "Prisijungti"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Atsijungti"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Stabdyti bendrinimą"
  },
  "TIME_HEADER": {
    "message": "Laikas"
  },
  "TOOLTIP_CONNECT": {
    "message": "Prisijungti prie „$1“"
  },
  "TOOLTIP_DELETE": {
    "message": "Neleisti nuotolinio ryšio su šiuo kompiuteriu"
  },
  "TOOLTIP_RENAME": {
    "message": "Redaguoti kompiuterio pavadinimą"
  },
  "WARNING_NAT_DISABLED": {
    "message": "PASTABA: pagal politikos nustatymus leidžiama užmegzti ryšį tik tarp tinkle esančių kompiuterių."
  },
  "LEARN_HOW": {
    "message": "Sužinokite, kaip tai padaryti."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Kodėl tai saugu?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
