﻿{
  "CLOSE_PROMPT": {
    "message": "Als u deze pagina verlaat, wordt uw Chromoting-sessie beëindigd."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Om Chromoting te gebruiken, moet u eerst uitgebreide toegangsrechten voor uw computer verlenen. U hoeft dit slechts één keer te doen."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "De externe host vereist dat u op een website van derden wordt geverifieerd. Als u wilt doorgaan, moet u Chromoting aanvullende machtigingen geven om toegang tot dit adres te krijgen:"
  },
  "DESCRIPTION_HOME": {
    "message": "Met Chromoting kunt u uw computer veilig delen via internet. Beide gebruikers moeten de app Chromoting uitvoeren, die beschikbaar is op $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Authenticatie mislukt. Log opnieuw in bij Chromoting."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Er ontbreken enkele componenten die vereist zijn voor Chromoting. Controleer of u de nieuwste versie heeft geïnstalleerd en probeer het opnieuw."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Er is een incompatibele versie van Chromoting gedetecteerd. Controleer of beide computers beschikken over de nieuwste versie van Chrome en Chromoting en probeer het opnieuw."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "De beleidsinstellingen staan het delen van deze computer als host voor Chromoting niet toe. Neem contact op met uw systeembeheerder voor hulp."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "U bent niet ingelogd bij Chromoting. Log in en probeer het opnieuw."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Er ontbreken enkele componenten die vereist zijn voor Chromoting. Controleer of u de nieuwste versie van Chrome gebruikt en probeer het opnieuw."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "U kunt veilig toegang krijgen tot deze computer via Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "U moet externe verbindingen inschakelen als u Chromoting wilt gebruiken voor toegang tot deze computer."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Als u externe verbindingen met een andere computer mogelijk wilt maken, installeert u Chromoting en klikt u op '$1'."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "U heeft geen geregistreerde computers. Als u externe verbindingen met een computer mogelijk wilt maken, installeert u Chromoting op die computer en klikt u op '$1'."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Help ons Chromoting te verbeteren door ons toestemming te geven gebruiksstatistieken en crashrapporten te verzamelen."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome downloadt het installatieprogramma voor de Chromoting-host. Zodra het downloaden is voltooid, voert u het installatieprogramma uit voordat u doorgaat."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Uw Chromoting-sessie is beëindigd."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "OPMERKING: als u ervoor wilt zorgen dat alle sneltoetsen beschikbaar zijn, kunt u Chromoting instellen op 'Openen als venster'."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Chromoting op $1 is verouderd en moet worden bijgewerkt."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Toegangscode"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Deze toegangscode verloopt over $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Alle verbindingen"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "Pincode"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Pincode nogmaals opgeven"
  },
  "CANCEL": {
    "message": "Annuleren"
  },
  "CLEAR_HISTORY": {
    "message": "Geschiedenis wissen"
  },
  "CLOSE": {
    "message": "Sluiten"
  },
  "CONNECT_BUTTON": {
    "message": "Verbinding maken"
  },
  "CONNECT_ANYWAY": {
    "message": "Toch verbinding maken"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Weet u zeker dat u externe verbindingen met $1 wilt uitschakelen? Als u van gedachten verandert, moet u naar die computer gaan om de verbindingen weer in te schakelen."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Van"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Verbindingsgeschiedenis"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Verbindingsgeschiedenis"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Aan"
  },
  "CONTINUE_BUTTON": {
    "message": "Doorgaan"
  },
  "CONTINUE_PROMPT": {
    "message": "U deelt deze computer momenteel met een andere gebruiker. Wilt u doorgaan met delen?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Vraag de gebruiker tot wiens computer u toegang wilt hebben, op 'Nu delen' te klikken en u de toegangscode te geven."
  },
  "DISABLE_HOST": {
    "message": "Uitschakelen"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Verbinding verbreken"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Verbinding verbreken"
  },
  "DURATION_HEADER": {
    "message": "Duur"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Verbindingen met de externe computer zijn tijdelijk geblokkeerd omdat iemand heeft geprobeerd met een ongeldige pincode verbinding te maken met de computer. Probeer het later opnieuw."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "De externe computer reageert niet op verbindingsverzoeken. Controleer of deze online is en probeer het opnieuw."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "De toegangscode is ongeldig. Probeer het opnieuw."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Kan de host niet bereiken. Dit komt waarschijnlijk door de configuratie van het netwerk dat u gebruikt."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Kan geen verbinding maken met het netwerk. Controleer of uw apparaat online is."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "De service is tijdelijk niet beschikbaar. Probeer het later opnieuw."
  },
  "ERROR_UNEXPECTED": {
    "message": "Er is een onverwachte fout opgetreden. Meld dit probleem aan de ontwikkelaars."
  },
  "FOOTER_CONNECTING": {
    "message": "Verbinding maken…"
  },
  "FOOTER_WAITING": {
    "message": "wachten op verbinding…"
  },
  "FULL_SCREEN": {
    "message": "Volledig scherm"
  },
  "GET_STARTED": {
    "message": "Aan de slag"
  },
  "HELP": {
    "message": "Help"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Verbinding maken"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Een gedeelde computer bekijken en beheren."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Pincode wijzigen"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Externe verbindingen uitschakelen"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Externe verbindingen inschakelen"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Om de toegang tot deze computer te beschermen, kiest u een pincode van $1ten minste zes cijfers$2. U moet deze pincode opgeven wanneer u verbinding maakt vanaf een andere locatie."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Kan de service voor externe toegang niet starten."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Voer het installatieprogramma uit voordat u doorgaat."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Kan deze computer niet registreren."
  },
  "HOST_SETUP_STARTED": {
    "message": "Externe verbindingen voor deze computer zijn ingeschakeld."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Controleer de instellingen voor energiebeheer van uw computer en zorg ervoor dat de slaapstand niet wordt geactiveerd wanneer de computer inactief is."
  },
  "HOST_SETUP_STARTING": {
    "message": "Externe verbindingen voor deze computer inschakelen…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Kan externe toegang tot deze computer niet uitschakelen. Probeer het later opnieuw."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Externe verbindingen voor deze computer zijn uitgeschakeld."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Externe verbindingen voor deze computer uitschakelen…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "Uw pincode is bijgewerkt."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "De pincode voor deze computer wordt bijgewerkt…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Kan pincode niet bijwerken. Probeer het later opnieuw."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Delen"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "De computer delen zodat een andere gebruiker deze kan bekijken en beheren."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(deze functie is nog niet beschikbaar voor Chromebooks… nog even geduld)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "Naar deze computer"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Om uw bureaublad te delen, geeft u de onderstaande toegangscode aan de persoon die u gaat helpen."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Zodra deze persoon de code opgeeft, wordt uw deelsessie gestart."
  },
  "INVALID_PIN": {
    "message": "Geef een pincode van zes of meer cijfers op."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Schermen delen tussen gebruikers, perfect voor externe ondersteuning."
  },
  "LABEL_CONNECTED": {
    "message": "Verbonden:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Krijg overal toegang tot uw eigen computer."
  },
  "MESSAGE_GENERATING": {
    "message": "Toegangscode genereren…"
  },
  "MESSAGE_SHARED": {
    "message": "Uw bureaublad wordt momenteel gedeeld met $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Autoriseren"
  },
  "MODE_IT2ME": {
    "message": "Externe ondersteuning"
  },
  "MODE_ME2ME": {
    "message": "Mijn computers"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (offline)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (verouderd)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Software-updates worden gewoonlijk automatisch uitgevoerd, maar kunnen in zeldzame gevallen mislukken. Het bijwerken van de software duurt slechts een paar minuten en kan worden gedaan terwijl u extern bent verbonden met uw computer."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Vanaf deze computer"
  },
  "PIN": {
    "message": "Pincode"
  },
  "PIN_MESSAGE": {
    "message": "Geef uw pincode voor $1 op."
  },
  "PINS_NOT_EQUAL": {
    "message": "Geef dezelfde pincode in beide vakken op."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Toegang krijgen tot andere computers of een andere gebruiker toestemming geven veilig toegang te krijgen tot uw computer via internet."
  },
  "RECONNECT": {
    "message": "Opnieuw verbinding maken"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Formaat van bureaublad aanpassen"
  },
  "RETRY": {
    "message": "Opnieuw proberen"
  },
  "SCREEN_OPTIONS": {
    "message": "Schermopties"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Toetsen verzenden"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Aanpassen aan venster"
  },
  "SIGN_IN_BUTTON": {
    "message": "Inloggen"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Uitloggen"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Delen stoppen"
  },
  "TIME_HEADER": {
    "message": "Tijd"
  },
  "TOOLTIP_CONNECT": {
    "message": "Verbinding maken met $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Externe verbindingen naar deze computer uitschakelen"
  },
  "TOOLTIP_RENAME": {
    "message": "Computernaam bewerken"
  },
  "WARNING_NAT_DISABLED": {
    "message": "OPMERKING: beleidsinstellingen staan alleen verbindingen tussen computers binnen uw netwerk toe."
  },
  "LEARN_HOW": {
    "message": "Meer informatie."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Waarom is dit veilig?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
