<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        width: 100%;
        height: 100%;
        background-color: #424242;
        margin: 0px;
        overflow: hidden;
        background-image: url('title.webp');
        background-repeat: no-repeat;
        background-position: center;
      }
      
    /*img {
        position: absolute;
        left: 50%;
        margin-left: -90px;
        padding-top: 470px;
  }*/
        
    </style>
</head>
<body>

  <script src="d3.v3.min.js"></script>
  <script src="graph.js"></script>
  
</body>
</html>