﻿{
  "CLOSE_PROMPT": {
    "message": "Hvis du forlader denne side, afsluttes din session med Chromoting."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Hvis du vil bruge Chromoting, skal du give udvidet adgangstilladelse til din computer. Du skal kun gøre dette én gang."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Fjernværten kræver, at du bekræftes over for et tredjepartswebsite. Du skal give Chromoting yderligere tilladelser til at få adgang til denne adresse, før du kan fortsætte:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting giver dig mulighed for sikkert at dele din computer via internettet. Begge brugere skal køre appen Chromoting, som kan findes på $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Godkendelse mislykkedes. Log ind på Chromoting igen."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Nogle komponenter, der kræves til Chromoting, mangler. Kontrollér, at du har den nyeste version, og prøv igen."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Der er registreret en inkompatibel version af Chromoting. Kontrollér, at du har den nyeste version af Chrome og Chromoting på begge computere, og prøv igen."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Politikindstillingerne tillader ikke, at denne computer deles som en Chromoting-host. Kontakt din systemadministrator for at få hjælp."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Du er ikke logget ind på Chromoting. Log ind, og prøv igen."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Nogle komponenter, der kræves til Chromoting, mangler. Kontrollér, at du har den nyeste version af Chrome, og prøv igen."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Du kan få sikker adgang til denne computer via Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Du skal aktivere fjernforbindelserne, hvis du vil bruge Chromoting til at få adgang til denne computer."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Hvis du vil aktivere fjernforbindelser til en anden computer, skal du installere Chromoting på den pågældende computer og klikke på \"$1\"."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Du har ingen registrerede computere. Hvis du vil aktivere fjernforbindelser til en computer, skal du installere Chromoting på den pågældende computer og klikke på \"$1\"."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Hjælp os med at forbedre Chromoting ved at lade os indsamle brugsstatistikker og rapporter om nedbrud."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome downloader installationsprogrammet Chromoting Host. Når overførslen er færdig, skal du køre installationsprogrammet, før du fortsætter."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Din session med Chromoting er afsluttet."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "BEMÆRK! Du kan sikre, at alle tastaturgenveje er tilgængelige ved at konfigurere Chromoting til \"Åbn som vindue\"."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Chromoting på $1 er forældet og skal opdateres."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Adgangskode"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Denne adgangskode udløber om $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Alle forbindelser"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "Pinkode"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Indtast pinkoden igen"
  },
  "CANCEL": {
    "message": "Annuller"
  },
  "CLEAR_HISTORY": {
    "message": "Ryd historik"
  },
  "CLOSE": {
    "message": "Luk"
  },
  "CONNECT_BUTTON": {
    "message": "Opret forbindelse"
  },
  "CONNECT_ANYWAY": {
    "message": "Opret forbindelse alligevel"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Er du sikker på, at du vil deaktivere fjernforbindelserne til $1? Hvis du ombestemmer dig, skal du genaktivere forbindelserne på den computer."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Fra"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Forbindelseshistorik"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Forbindelseshistorik"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Til"
  },
  "CONTINUE_BUTTON": {
    "message": "Fortsæt"
  },
  "CONTINUE_PROMPT": {
    "message": "Du deler i øjeblikket denne maskine med en anden bruger. Vil du fortsætte med at dele?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Bed den bruger, hvis computer, du ønsker adgang til, om at klikke på \"Del nu\" og give dig adgangskoden."
  },
  "DISABLE_HOST": {
    "message": "Deaktiver"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Afbryd"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Afbryd"
  },
  "DURATION_HEADER": {
    "message": "Varighed"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Forbindelserne til fjerncomputeren er midlertidigt blokeret, fordi nogen forsøgte at få forbindelse til den med en ugyldig pinkode. Prøv igen senere."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Fjerncomputeren svarer ikke på anmodninger om oprettelse af forbindelse. Kontrollér, at den er online, og prøv igen."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Adgangskoden er ugyldig. Prøv igen."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Værten kunne ikke nås. Dette skyldes sandsynligvis konfigurationen af det netværk, du bruger."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Der kunne ikke oprettes forbindelse til netværket. Kontrollér, at din enhed er på nettet."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Tjenesten er midlertidigt utilgængelig. Prøv igen senere."
  },
  "ERROR_UNEXPECTED": {
    "message": "Der opstod en uventet fejl. Rapportér dette problem til udviklerne."
  },
  "FOOTER_CONNECTING": {
    "message": "Opretter forbindelse..."
  },
  "FOOTER_WAITING": {
    "message": "venter på forbindelse..."
  },
  "FULL_SCREEN": {
    "message": "Fuld skærm"
  },
  "GET_STARTED": {
    "message": "Kom godt i gang"
  },
  "HELP": {
    "message": "Hjælp"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Adgang"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Få vist og kontrollér en delt computer."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Skift PIN-kode"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Deaktiver fjernforbindelserne"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Aktivér fjernforbindelser"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Beskyt adgangen til denne computer ved at vælge en pinkode på $1mindst seks cifre$2. Denne pinkode skal indtastes, når du opretter forbindelse fra et andet sted."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Tjenesten til fjernadgang kunne ikke starte."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Kør installationsprogrammet, før du fortsætter."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Denne computer kunne ikke registreres."
  },
  "HOST_SETUP_STARTED": {
    "message": "Fjernforbindelserne til denne computer er blevet aktiveret."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Kontrollér indstillingerne for strømstyring på din computer, og sørg for, at den ikke er konfigureret til at gå i dvale, når den er inaktiv."
  },
  "HOST_SETUP_STARTING": {
    "message": "Aktiverer fjernforbindelserne for denne computer…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Fjernadgangen til denne computer kunne ikke deaktiveres. Prøv igen senere."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Fjernforbindelserne til denne computer er blevet deaktiveret."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Deaktiverer fjernforbindelserne for denne computer…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "Din pinkode er blevet opdateret."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Pinkoden for denne computer opdateres…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Pinkoden kunne ikke opdateres. Prøv igen senere."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Del"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Del denne computer, så en anden bruger kan se og kontrollere den."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(denne funktion er endnu ikke tilgængelig for Chromebooks... hold dig opdateret)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "Til denne computer"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Hvis du vil begynde at dele dit skrivebord, skal du give adgangskoden nedenfor til den person, som skal hjælpe dig."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Når personen indtaster koden, startes delingssessionen."
  },
  "INVALID_PIN": {
    "message": "Indtast en pinkode, der består af seks eller flere cifre."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Skærmdeling med funktionen bruger-til-bruger – perfekt til ekstern teknisk support."
  },
  "LABEL_CONNECTED": {
    "message": "Tilsluttet:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Få adgang til din egen computer, uanset hvor du er."
  },
  "MESSAGE_GENERATING": {
    "message": "Genererer adgangskode..."
  },
  "MESSAGE_SHARED": {
    "message": "Dit skrivebord deles i øjeblikket med $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Autoriser"
  },
  "MODE_IT2ME": {
    "message": "Fjernsupport"
  },
  "MODE_ME2ME": {
    "message": "Mine computere"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (offline)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (forældet)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Softwareopdateringer udføres sædvanligvis automatisk, men de kan i sjældne tilfælde mislykkes. Det bør ikke tage mere end et par minutter at opdatere softwaren, og opdateringen kan udføres, mens du er forbundet til din computer via en fjernforbindelse."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Fra denne computer"
  },
  "PIN": {
    "message": "Pinkode"
  },
  "PIN_MESSAGE": {
    "message": "Indtast din pinkode til $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Indtast den samme pinkode i begge felter."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Få adgang til andre computere, eller giv en anden bruger adgang til din computer sikkert via internettet."
  },
  "RECONNECT": {
    "message": "Genopret forbindelse"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Tilpas størrelse på skrivebord"
  },
  "RETRY": {
    "message": "Prøv igen"
  },
  "SCREEN_OPTIONS": {
    "message": "Valgmuligheder for skærm"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Send taster"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Tilpas til vinduet"
  },
  "SIGN_IN_BUTTON": {
    "message": "Log ind"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Log ud"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Stop deling"
  },
  "TIME_HEADER": {
    "message": "Tid"
  },
  "TOOLTIP_CONNECT": {
    "message": "Opret forbindelse til $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Deaktiver fjernforbindelserne til denne computer"
  },
  "TOOLTIP_RENAME": {
    "message": "Rediger computerens navn"
  },
  "WARNING_NAT_DISABLED": {
    "message": "BEMÆRK! Politikindstillingerne tillader kun forbindelser mellem computere inden for dit netværk."
  },
  "LEARN_HOW": {
    "message": "Få flere oplysninger."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Hvorfor er det sikkert?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
