﻿{
  "CLOSE_PROMPT": {
    "message": "如果離開這個頁面，您的 Chromoting 工作階段也會結束。"
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "如要使用 Chromoting，您必須將電腦的延伸存取權限授予該應用程式，這個步驟只需執行一次。"
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "遠端主機要求您向第三方網站進行驗證。如要繼續，您必須授予額外權限，讓 Chromoting 能夠存取這個位址："
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting 提供了安全的連線機制，可讓您透過網路與他人共用自己的電腦。您和共用對象都必須執行 Chromoting 應用程式，請前往 $1 安裝。"
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "驗證失敗。請重新登入 Chromoting。"
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "找不到 Chromoting 所需的部分元件。請確認您已安裝最新版本，然後再試一次。"
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "偵測到不相容的 Chromoting 遠端桌面版本。請確認您與共用對象的電腦使用的都是最新版本的 Chrome 和 Chromoting，然後再試一次。"
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "政策設定不允許以 Chromoting 主機的形式共用這台電腦。如需協助，請與您的系統管理員聯絡。"
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "您尚未登入 Chromoting。請登入並再試一次。"
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "找不到 Chromoting 所需的部分元件。請確認您執行的是最新版本的 Chrome，然後再試一次。"
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "您可以透過 Chromoting 安全地存取這台電腦。"
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "您必須啟用遠端連線，才能透過 Chromoting 存取這台電腦。"
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "如要為其他電腦啟用遠端連線，請在您想要連線的電腦上安裝 Chromoting，然後按一下 [$1]。"
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "您尚未註冊任何電腦。如要為電腦啟用遠端連線，請在電腦上安裝 Chromoting，然後按一下 [$1]。"
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "允許我們收集使用統計資料和當機報告，協助我們改善 Chromoting。"
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome 正在下載 Chromoting 主機安裝程式。下載完成後，請先執行安裝程式，然後再繼續操作。"
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "您的 Chromoting 工作階段已結束。"
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "注意：如要確保所有鍵盤快捷鍵都能正常使用，請將 Chromoting 設定為 [在視窗中開啟]。"
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "$1 上的 Chromoting 版本過舊，必須更新。"
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "存取碼"
  },
  "ACCESS_CODE_TIMER": {
    "message": "這個存取碼將於 $1 後失效"
  },
  "ALL_CONNECTIONS": {
    "message": "所有連線"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "重新輸入 PIN"
  },
  "CANCEL": {
    "message": "取消"
  },
  "CLEAR_HISTORY": {
    "message": "清除紀錄"
  },
  "CLOSE": {
    "message": "關閉"
  },
  "CONNECT_BUTTON": {
    "message": "連線"
  },
  "CONNECT_ANYWAY": {
    "message": "繼續連線"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "您是否確定要停用與 $1 之間的遠端連線？如果之後改變心意的話，您必須親身前往該電腦所在位置並修改設定後，才能重新啟用連線。"
  },
  "CONNECTION_FROM_HEADER": {
    "message": "來源電腦"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "連線紀錄"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "連線紀錄"
  },
  "CONNECTION_TO_HEADER": {
    "message": "目標電腦"
  },
  "CONTINUE_BUTTON": {
    "message": "繼續"
  },
  "CONTINUE_PROMPT": {
    "message": "您目前正與另一位使用者共用這台電腦，您要繼續共用嗎？"
  },
  "DESCRIPTION_CONNECT": {
    "message": "請與您要連線的電腦所屬使用者聯絡，要求對方按一下 [立即共用]，並告知您存取碼。"
  },
  "DISABLE_HOST": {
    "message": "停用"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "中斷連線"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "中斷連線"
  },
  "DURATION_HEADER": {
    "message": "持續時間"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "由於有人嘗試使用無效的 PIN 連線到遠端電腦，因此您的連線暫時遭到封鎖。請稍後再試。"
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "遠端電腦未回應您的連線要求。請確認遠端電腦已在線上，然後再試一次。"
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "存取碼無效，請再試一次。"
  },
  "ERROR_P2P_FAILURE": {
    "message": "無法連線到主機，原因可能與您使用的網路設定有關。"
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "無法連上網路，請確認裝置是否處於上線狀態。"
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "服務暫時無法使用，請稍後再試。"
  },
  "ERROR_UNEXPECTED": {
    "message": "發生未預期的錯誤，請向開發人員回報這個問題。"
  },
  "FOOTER_CONNECTING": {
    "message": "連線中..."
  },
  "FOOTER_WAITING": {
    "message": "正在等待連線..."
  },
  "FULL_SCREEN": {
    "message": "全螢幕"
  },
  "GET_STARTED": {
    "message": "開始使用"
  },
  "HELP": {
    "message": "說明"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "存取"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "瀏覽及操作共用的電腦。"
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "變更 PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "停用遠端連線"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "啟用遠端連線"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "如要保護這台電腦，避免不明人士入侵，請選擇一個$1至少 6 位數$2的 PIN。當使用者從其他位置連線時，必須先輸入這個 PIN 驗證身分。"
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "無法啟動遠端存取服務。"
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "請先執行安裝程式，然後再繼續操作。"
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "無法註冊這台電腦。"
  },
  "HOST_SETUP_STARTED": {
    "message": "這台電腦的遠端連線已啟用。"
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "請檢查電腦的電源管理設定，確認電腦在閒置時不會進入休眠狀態。"
  },
  "HOST_SETUP_STARTING": {
    "message": "正在啟用這台電腦的遠端連線..."
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "無法停用這台電腦的遠端存取功能，請稍後再試。"
  },
  "HOST_SETUP_STOPPED": {
    "message": "這台電腦的遠端連線已停用。"
  },
  "HOST_SETUP_STOPPING": {
    "message": "正在停用這台電腦的遠端連線..."
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "您的 PIN 已更新。"
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "正在更新這台電腦的 PIN..."
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "無法更新 PIN，請稍後再試。"
  },
  "HOME_SHARE_BUTTON": {
    "message": "分享"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "共用這台電腦，開放給其他使用者瀏覽及操作。"
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(Chromebook 目前暫不支援這項功能，請密切注意)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "與這台電腦"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "如要開始共用您的電腦，請將下方的存取碼告知要協助您的人員。"
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "對方輸入存取碼之後，共用工作階段即會開始。"
  },
  "INVALID_PIN": {
    "message": "請輸入一個至少 6 位數的 PIN。"
  },
  "IT2ME_FIRST_RUN": {
    "message": "讓兩端的使用者都能看到同一個螢幕畫面，是遠端技術支援作業的利器。"
  },
  "LABEL_CONNECTED": {
    "message": "已連線的電腦："
  },
  "ME2ME_FIRST_RUN": {
    "message": "無論您人在哪裡，都能存取自己的電腦。"
  },
  "MESSAGE_GENERATING": {
    "message": "正在產生存取碼..."
  },
  "MESSAGE_SHARED": {
    "message": "您目前正與 $1 共用電腦。"
  },
  "MODE_AUTHORIZE": {
    "message": "授權"
  },
  "MODE_IT2ME": {
    "message": "遠端協助"
  },
  "MODE_ME2ME": {
    "message": "我的電腦"
  },
  "OK": {
    "message": "確定"
  },
  "OFFLINE": {
    "message": "$1 (離線)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (版本過舊)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "系統通常會自動執行軟體更新，但在極少數情況下，更新可能會失敗。更新軟體的時間應該僅需數分鐘，而且可透過從遠端連線至電腦的方式完成。"
  },
  "OUTGOING_CONNECTIONS": {
    "message": "從這台電腦"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "請輸入 $1 的 PIN。"
  },
  "PINS_NOT_EQUAL": {
    "message": "請在兩個方塊中輸入相同的 PIN。"
  },
  "PRODUCT_DESCRIPTION": {
    "message": "在安全的連線機制下，透過網際網路存取其他電腦，或是允許其他使用者存取您的電腦。"
  },
  "RECONNECT": {
    "message": "重新連線"
  },
  "RESIZE_TO_CLIENT": {
    "message": "將桌面調整為合適大小"
  },
  "RETRY": {
    "message": "重試"
  },
  "SCREEN_OPTIONS": {
    "message": "螢幕選項"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "送出按鍵訊號"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "縮小以符合視窗大小"
  },
  "SIGN_IN_BUTTON": {
    "message": "登入"
  },
  "SIGN_OUT_BUTTON": {
    "message": "登出"
  },
  "STOP_SHARING_BUTTON": {
    "message": "停止共用"
  },
  "TIME_HEADER": {
    "message": "時間"
  },
  "TOOLTIP_CONNECT": {
    "message": "連線至 $1"
  },
  "TOOLTIP_DELETE": {
    "message": "停用與這台電腦的遠端連線"
  },
  "TOOLTIP_RENAME": {
    "message": "編輯電腦名稱"
  },
  "WARNING_NAT_DISABLED": {
    "message": "注意：政策設定僅允許您網路中的電腦相互連線。"
  },
  "LEARN_HOW": {
    "message": "瞭解詳情"
  },
  "WHY_IS_THIS_SAFE": {
    "message": "為什麼這項操作是安全的？"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
