﻿{
  "CLOSE_PROMPT": {
    "message": "Ak opustíte túto stránku, relácia aplikácie Chromoting sa ukončí."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Ak chcete používať aplikáciu Chromoting, musíte najprv udeliť rozšírené povolenia na prístup k vášmu počítaču. Stačí to urobiť len raz."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Vzdialený hostiteľ od vás vyžaduje overenie na webových stránkach tretej strany. Ak chcete pokračovať, musíte funkcii Chromoting udeliť dodatočné oprávnenie na prístup k tejto adrese:"
  },
  "DESCRIPTION_HOME": {
    "message": "Funkcia Chromoting vám umožňuje bezpečne zdieľať váš počítač cez internet. Obaja používatelia musia mať spustenú aplikáciu Chromoting, ktorú nájdete na adrese $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Overenie totožnosti zlyhalo. Prihláste sa do aplikácie Chromoting znova."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Niektoré komponenty potrebné pre aplikáciu Chromoting chýbajú. Uistite sa, že ste nainštalovali najnovšiu verziu a skúste to znova."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Bola zistená nekompatibilná verzia aplikácie Chromoting. Uistite sa, že máte na oboch počítačoch najnovšiu verziu prehliadača Chrome a aplikácie Chromoting a skúste to znova."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Nastavenia pravidiel nepovoľujú zdieľanie tohto počítača ako hostiteľa aplikácie Chromoting. Požiadajte o pomoc svojho správcu systému."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Nie ste prihlásený/-á do služby Chromoting. Prihláste sa a skúste to znova."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Niektoré komponenty potrebné pre aplikáciu Chromoting chýbajú. Uistite sa, že používate najnovšiu verziu prehliadača Chrome a skúste to znova."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "K tomuto počítaču môžete bezpečne pristupovať pomocou aplikácie Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Ak chcete použiť na prístup k tomuto počítaču aplikáciu Chromoting, musíte povoliť vzdialené pripojenia."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Ak chcete povoliť vzdialené pripojenie k inému počítaču, nainštalujte na ňom aplikáciu Chromoting a potom kliknite na tlačidlo $1."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Nie sú zaregistrované žiadne počítače. Ak chcete povoliť vzdialené pripojenie k inému počítaču, nainštalujte na ňom aplikáciu Chromoting a potom kliknite na tlačidlo $1."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Pomôžte nám zlepšiť aplikáciu Chromoting tým, že nám umožníte zhromažďovať štatistiky používania a správy o zlyhaní."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome preberá inštalátor hostiteľa Vzdialenej plochy Chrome. Inštalátor po prevzatí najprv spustite a pokračujte až potom."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Vaša relácia aplikácie Chromoting bola ukončená."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "POZNÁMKA: Ak chcete mať k dispozícii všetky klávesové skratky, povoľte v konfigurácii funkcie Chromoting možnosť Otvoriť ako okno."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Funkcia Chromoting na počítači $1 je zastaraná a vyžaduje aktualizáciu."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Prístupový kód"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Platnosť prístupového kódu vyprší o $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Všetky pripojenia"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "Kód PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Znova zadajte kód PIN"
  },
  "CANCEL": {
    "message": "Zrušiť"
  },
  "CLEAR_HISTORY": {
    "message": "Vymazať históriu"
  },
  "CLOSE": {
    "message": "Zatvoriť"
  },
  "CONNECT_BUTTON": {
    "message": "Pripojiť"
  },
  "CONNECT_ANYWAY": {
    "message": "Pripojiť"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Naozaj chcete zakázať vzdialené pripojenia k počítaču $1? Ak zmeníte názor, pripojenie budete musieť znova povoliť priamo z uvedeného počítača."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Klient"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "História pripojení"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "História pripojení"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Komu"
  },
  "CONTINUE_BUTTON": {
    "message": "Pokračovať"
  },
  "CONTINUE_PROMPT": {
    "message": "Momentálne zdieľate tento počítač s iným používateľom. Chcete pokračovať v zdieľaní?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Požiadajte používateľa, ku ktorého počítaču chcete pristupovať, aby klikol na možnosť Zdieľať tento počítač a poskytol vám prístupový kód."
  },
  "DISABLE_HOST": {
    "message": "Zakázať"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Odpojiť"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Odpojiť"
  },
  "DURATION_HEADER": {
    "message": "Trvanie"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Pripojenia k vzdialenému počítaču sú dočasne zablokované, pretože sa k nemu niekto snažil pripojiť pomocou neplatného kódu PIN. Skúste to znova neskôr."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Vzdialený počítač nereaguje na žiadosti o pripojenie. Skontrolujte, či je online a skúste to znova."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Prístupový kód je neplatný. Skúste to znova."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Hostiteľa sa nepodarilo nájsť. Pravdepodobne je to spôsobené konfiguráciou siete, ktorú používate."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Nepodarilo sa pripojiť k sieti. Skontrolujte, či je vaše zariadenie online."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Služba je dočasne nedostupná. Skúste to znova neskôr."
  },
  "ERROR_UNEXPECTED": {
    "message": "Vyskytla sa neočakávaná chyba. Nahláste tento problém vývojárom."
  },
  "FOOTER_CONNECTING": {
    "message": "Prebieha pripájanie..."
  },
  "FOOTER_WAITING": {
    "message": "čaká sa na pripojenie..."
  },
  "FULL_SCREEN": {
    "message": "Celá obrazovka"
  },
  "GET_STARTED": {
    "message": "Začíname"
  },
  "HELP": {
    "message": "Pomocník"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Prístup"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Zobrazte a ovládajte zdieľaný počítač."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Zmeniť PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Zakázať vzdialené pripojenia"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Povoliť vzdialené pripojenia"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Ak chcete ochrániť tento počítač pred neautorizovaným prístupom, nastavte si kód PIN obsahujúci $1najmenej šesť číslic$2. Tento kód PIN budete musieť zadať pri pokuse o pripojenie z iného miesta."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Spustenie služby vzdialeného prístupu zlyhalo."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Pred pokračovaním spustite inštalátor."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Registrácia tohto počítača zlyhala."
  },
  "HOST_SETUP_STARTED": {
    "message": "Vzdialené pripojenia k tomuto počítaču boli povolené."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Skontrolujte nastavenia správy napájania svojho počítača a uistite sa, že nie je nakonfigurovaný prechod do režimu spánku pri nečinnosti."
  },
  "HOST_SETUP_STARTING": {
    "message": "Prebieha povoľovanie vzdialených pripojení pre tento počítač..."
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Vzdialený prístup k tomuto počítaču sa nepodarilo zakázať. Skúste to znova neskôr."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Vzdialené pripojenia k tomuto počítaču boli zakázané."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Prebieha zakazovanie vzdialených pripojení pre tento počítač..."
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "Váš kód PIN bol aktualizovaný."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Prebieha aktualizácia kódu PIN pre tento počítač..."
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Aktualizácia kódu PIN sa nepodarila. Skúste to znova neskôr."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Zdieľať"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Zdieľať tento počítač, aby ho mohol iný používateľ zobraziť a ovládať."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(táto funkcia zatiaľ nie je pre Chromebooky k dispozícii... sledujte nás aj naďalej)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "K tomuto počítaču"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Ak chcete začať zdieľať svoju pracovnú plochu, poskytnite nižšie uvedený prístupový kód osobe, ktorá vám bude pomáhať."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Vaša relácia zdieľania začne okamžite po zadaní kódu."
  },
  "INVALID_PIN": {
    "message": "Zadajte kód PIN obsahujúci 6 alebo viac číslic."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Zdieľanie obrazovky medzi používateľmi – ideálne pre vzdialenú technickú podporu."
  },
  "LABEL_CONNECTED": {
    "message": "Pripojený:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Pristupujte k svojmu počítaču odkiaľkoľvek."
  },
  "MESSAGE_GENERATING": {
    "message": "Prebieha generovanie prístupového kódu..."
  },
  "MESSAGE_SHARED": {
    "message": "Pracovnú plochu momentálne zdieľate s používateľom $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Autorizácia"
  },
  "MODE_IT2ME": {
    "message": "Pomoc na diaľku"
  },
  "MODE_ME2ME": {
    "message": "Moje počítače"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (offline)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (zastarané)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Aktualizácie systému zvyčajne prebiehajú automaticky, ale v zriedkavých prípadoch môžu zlyhať. Aktualizácia softvéru by nemala trvať dlhšie ako niekoľko sekúnd a dá sa vykonať prostredníctvom vzdialeného pripojenia k počítaču."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Z tohto počítača"
  },
  "PIN": {
    "message": "Kód PIN"
  },
  "PIN_MESSAGE": {
    "message": "Zadajte kód PIN pre počítač $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Do obidvoch polí zadajte rovnaký kód PIN."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Pristupujte k iným počítačom alebo umožnite ďalšiemu používateľovi pristupovať k vášmu počítaču bezpečne cez internet."
  },
  "RECONNECT": {
    "message": "Znova pripojiť"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Prispôsobiť veľkosť pracovnej plochy obrazovke klienta"
  },
  "RETRY": {
    "message": "Skúsiť znova"
  },
  "SCREEN_OPTIONS": {
    "message": "Možnosti obrazovky"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl + Alt + Del"
  },
  "SEND_KEYS": {
    "message": "Odoslať kombináciu klávesov"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Zmenšiť a prispôsobiť"
  },
  "SIGN_IN_BUTTON": {
    "message": "Prihlásiť sa"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Odhlásiť sa"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Prestať zdieľať"
  },
  "TIME_HEADER": {
    "message": "Čas"
  },
  "TOOLTIP_CONNECT": {
    "message": "Pripojiť k počítaču $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Zakázať vzdialené pripojenia k tomuto počítaču"
  },
  "TOOLTIP_RENAME": {
    "message": "Upraviť názov počítača"
  },
  "WARNING_NAT_DISABLED": {
    "message": "Poznámka: Nastavenia pravidiel umožňujú pripojenie len medzi počítačmi v rámci vašej siete."
  },
  "LEARN_HOW": {
    "message": "Ďalšie informácie."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Prečo je to bezpečné?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
