﻿{
  "CLOSE_PROMPT": {
    "message": "Leaving this page will end your Chromoting session."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "To use Chromoting you must grant extended access permissions to your computer. You only have to do this once."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "The remote host requires you to authenticate to a third-party website. To continue, you must grant Chromoting additional permissions to access this address:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting allows you to securely share your computer over the Web. Both users must be running the Chromoting app, which can be found at $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Authentication failed. Please sign in to Chromoting again."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Some components required for Chromoting are missing. Please make sure you have installed the latest version and try again."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "An incompatible version of Chromoting was detected. Please make sure that you have the latest version of Chrome and Chromoting on both computers and try again."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Policy settings do not permit sharing this computer as a Chromoting host. Contact your system administrator for assistance."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "You are not signed in to Chromoting. Please sign in and try again."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Some components required for Chromoting are missing. Please make sure you're running the latest version of Chrome and try again."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "You may securely access this computer using Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "You must enable remote connections if you want to use Chromoting to access this computer."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "To enable remote connections to a different computer, install Chromoting there and click “$1”."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "You have no computers registered. To enable remote connections to a computer, install Chromoting there and click “$1”."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Help us improve Chromoting by allowing us to collect usage statistics and crash reports."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome is downloading the Chromoting Host installer.  Once the download is complete, please run the installer before continuing."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Your Chromoting session has ended."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "NOTE: To ensure that all keyboard shortcuts are available, you can configure Chromoting to ‘Open as window’."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Chromoting on $1 is out-of-date and needs to be updated."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "קוד גישה"
  },
  "ACCESS_CODE_TIMER": {
    "message": "תוקפו של קוד גישה זה יפוג בעוד $1"
  },
  "ALL_CONNECTIONS": {
    "message": "כל החיבורים"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "הקלד מחדש PIN"
  },
  "CANCEL": {
    "message": "ביטול"
  },
  "CLEAR_HISTORY": {
    "message": "נקה היסטוריה"
  },
  "CLOSE": {
    "message": "סגור"
  },
  "CONNECT_BUTTON": {
    "message": "התחבר"
  },
  "CONNECT_ANYWAY": {
    "message": "Connect anyway"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "האם אתה בטוח שברצונך להשבית חיבורים מרוחקים אל $1? אם תשנה את דעתך, תצטרך לבקר במחשב זה כדי להפעיל מחדש את החיבורים."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "מאת"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "היסטוריית חיבורים"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "היסטוריית חיבורים"
  },
  "CONNECTION_TO_HEADER": {
    "message": "אל"
  },
  "CONTINUE_BUTTON": {
    "message": "המשך"
  },
  "CONTINUE_PROMPT": {
    "message": "אתה משתף כעת את המחשב הזה עם משתמש אחר. האם ברצונך להמשיך לשתף?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "בקש מהמשתמש שאל המחשב שלו ברצונך לגשת ללחוץ על 'שתף עכשיו' ולתת לך את קוד הגישה."
  },
  "DISABLE_HOST": {
    "message": "השבת"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "ניתוק"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "ניתוק"
  },
  "DURATION_HEADER": {
    "message": "משך הזמן"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "החיבורים למחשב המרוחק נחסמים באופן זמני משום שמישהו ניסה להתחבר אליו עם PIN לא חוקי. נסה שוב מאוחר יותר."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "המחשב המרוחק אינו מגיב לבקשות החיבור. ודא שהוא מחובר לאינטרנט ונסה שוב."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "קוד הגישה אינו חוקי. נסה שוב."
  },
  "ERROR_P2P_FAILURE": {
    "message": "לא ניתן להשיג את המארח. כנראה בשל תצורת הרשת שבה אתה משתמש."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Could not connect to the network. Please check that your device is on-line."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "השירות אינו זמין זמנית. נסה שוב מאוחר יותר."
  },
  "ERROR_UNEXPECTED": {
    "message": "אירעה שגיאה לא צפויה. דווח על בעיה זו למפתחים."
  },
  "FOOTER_CONNECTING": {
    "message": "מתחבר…"
  },
  "FOOTER_WAITING": {
    "message": "ממתין לחיבור..."
  },
  "FULL_SCREEN": {
    "message": "מסך מלא"
  },
  "GET_STARTED": {
    "message": "התחל בעבודה"
  },
  "HELP": {
    "message": "עזרה"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "גישה"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "הצג תוכן של מחשב משותף ושלוט בו"
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "שנה PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "השבת חיבורים מרוחקים"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "הפעל חיבורים מרוחקים"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "כדי להגן על הגישה למחשב זה, בחר PIN בן $1שש ספרות לפחות$2. PIN זה יידרש בעת התחברות ממיקום אחר."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "נכשלה הפעלת שירות גישה מרחוק."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "הפעל את המתקין לפני שתמשיך."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "הרישום של מחשב זה נכשל."
  },
  "HOST_SETUP_STARTED": {
    "message": "הופעלו חיבורים מרוחקים עבור מחשב זה."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "בדוק את הגדרות ניהול צריכת החשמל של המחשב כדי לוודא שהוא לא מוגדר לעבור למצב שינה בזמן חוסר פעילות."
  },
  "HOST_SETUP_STARTING": {
    "message": "מפעיל חיבורים מרוחקים עבור מחשב זה..."
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "נכשל הנסיון להשבית גישה מרחוק למחשב זה. נסה שוב מאוחר יותר."
  },
  "HOST_SETUP_STOPPED": {
    "message": "הושבתו חיבורים מרוחקים עבור מחשב זה."
  },
  "HOST_SETUP_STOPPING": {
    "message": "משבית חיבורים מרוחקים עבור מחשב זה..."
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "ה-PIN שלך עודכן."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "ה-PIN עבור מחשב זה מתעדכן..."
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "נכשל הנסיון לעדכן את ה-PIN. נסה שוב מאוחר יותר."
  },
  "HOME_SHARE_BUTTON": {
    "message": "שתף"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "שתף מחשב זה ואפשר למשתמש אחר להציג את התוכן שלו ולשלוט בו."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(תכונה זו אינה זמינה עדיין עבור מחשבי Chromebook ... המשך לעקוב)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "למחשב זה"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "כדי להתחיל בשיתוף שולחן העבודה שלך, תן את קוד הגישה המופיע בהמשך לאדם שיסייע לך."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "לאחר שהמשתמש יזין את הקוד, פעילות השיתוף שלכם תתחיל."
  },
  "INVALID_PIN": {
    "message": "הזן PIN המורכב משש ספרות או יותר."
  },
  "IT2ME_FIRST_RUN": {
    "message": "שיתוף מסך משתמש-למשתמש, מושלם עבור תמיכה טכנית מרחוק."
  },
  "LABEL_CONNECTED": {
    "message": "מחובר:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "גישה למחשב שלך מכל מקום."
  },
  "MESSAGE_GENERATING": {
    "message": "יוצר קוד גישה..."
  },
  "MESSAGE_SHARED": {
    "message": "שולחן העבודה שלך משותף כרגע עם $1."
  },
  "MODE_AUTHORIZE": {
    "message": "תן הרשאה"
  },
  "MODE_IT2ME": {
    "message": "סיוע מרחוק"
  },
  "MODE_ME2ME": {
    "message": "המחשבים שלי"
  },
  "OK": {
    "message": "אישור"
  },
  "OFFLINE": {
    "message": "$1 (מנותק)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (out-of-date)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Software updates usually happen automatically, but can fail in some rare cases. Updating the software should take no more than a few minutes and can be done while connected to your computer remotely."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "ממחשב זה"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "הזן PIN עבור $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "הזן את אותו PIN בשתי התיבות."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "גש למחשבים אחרים או אפשר למשתמש אחר לגשת למחשב שלך באופן מאובטח דרך האינטרנט."
  },
  "RECONNECT": {
    "message": "התחבר מחדש"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Resize desktop to fit"
  },
  "RETRY": {
    "message": "נסה שוב"
  },
  "SCREEN_OPTIONS": {
    "message": "אפשרויות מסך"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "שלח מקשים"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "הקטן להתאמה"
  },
  "SIGN_IN_BUTTON": {
    "message": "היכנס"
  },
  "SIGN_OUT_BUTTON": {
    "message": "יציאה"
  },
  "STOP_SHARING_BUTTON": {
    "message": "הפסק את השיתוף"
  },
  "TIME_HEADER": {
    "message": "זמן התחברות"
  },
  "TOOLTIP_CONNECT": {
    "message": "התחבר אל $1"
  },
  "TOOLTIP_DELETE": {
    "message": "השבת חיבורים מרוחקים עבור מחשב זה"
  },
  "TOOLTIP_RENAME": {
    "message": "ערוך את שם המחשב"
  },
  "WARNING_NAT_DISABLED": {
    "message": "הערה: הגדרות המדיניות מתירות חיבורים רק בין מחשבים בתוך הרשת שלך."
  },
  "LEARN_HOW": {
    "message": "Learn how."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "מדוע פעולה זו בטוחה?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
