<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>

    <link rel="stylesheet" href="src/vishna.css"></link>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="src/custom-tooltip.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <title>Hacker News Visualization using d3.js</title>
    <body>
      <article>
        <div class="top">
          <h1><a href="#news" class="category" value="news">Visual Hacker News</a>
            <small>
              <a href="#best" class="category" value="best">best</a> |
              <a href="#newest" class="category" value="newest">new</a> |
              <a href="#ask" class="category" value="ask">ask</a> |
              <a href="https://github.com/ricardmo/vishna">source code</a>
            </small>
          </h1>
        </div>
      </article>
      <footer>This is not the <a href="http://news.ycombinator.com">Hacker News</a> website. It only scrapes its posts and displays them in a different way.</footer>
    <script src="src/vishna.js"></script>
    </body>
</head>
</html>
