﻿{
  "CLOSE_PROMPT": {
    "message": "Tatapusin ng pag-alis sa pahinang ito ang iyong session ng Chromoting."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Upang magamit ang Chromoting, dapat kang magbigay ng mga pagpapahintulot sa pinalawak na access sa iyong computer. Isang beses mo lang ito kailangang gawin."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Hinihiling sa iyo ng remote host na magpatunay sa isang website ng third-party. Upang makapagpatuloy, dapat mong bigyan ng mga karagdagang pahintulot ang Chromoting upang ma-access ang address na ito:"
  },
  "DESCRIPTION_HOME": {
    "message": "Binibigyang-daan ka ng Chromoting na maibahagi nang ligtas ang iyong computer sa Web. Dapat na pinapatakbo ng parehong user ang Chromoting app, na matatagpuan sa $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Nabigo ang pagpapatotoo. Mangyaring mag-sign in muli sa Chromoting."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Nawawala ang ilang bahagi na kinakailangan para sa Remote na Desktop ng Chrome. Mangyaring tiyakin na na-install mo na ang pinakabagong bersyon at subukang muli."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Nakakita ng hindi tugmang bersyon ng Chromoting. Mangyaring tiyakin na mayroon ka ng pinakabagong bersyon ng Chrome at Chromoting sa parehong computer at subukang muli."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Hindi pinapahintulutan ng mga setting ng patakaran ang pagbabahagi sa computer na ito bilang host ng Chromoting. Makipag-ugnay sa iyong system administrator para sa tulong."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Hindi ka naka-sign in sa Chromoting. Mangyaring mag-sign in at subukang muli."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Nawawala ang ilang bahagi na kinakailangan para sa Chromoting. Mangyaring tiyakin na pinapatakbo mo ang pinakabagong bersyon ng Chrome at subukang muli."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Maaari mong ligtas na i-access ang computer na ito gamit ang Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Dapat mong paganahin ang mga malayuang koneksyon kung nais mong gamitin ang Chromoting upang i-access ang computer na ito."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Upang paganahin ang mga malayuang koneksyon sa ibang computer, i-install ang Chromoting doon at i-click ang “$1”."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Wala kang mga nakarehistrong computer. Upang paganahin ang mga malayuang koneksyon sa isang computer, i-install ang Chromoting doon at i-click ang “$1”."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Tumulong sa amin na pahusayin ang Chromoting sa pamamagitan ng pagbibigay-daan sa amin na mangolekta ng mga statistics sa paggamit at mga ulat ng pag-crash."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Dina-download ng Chrome ang installer ng Host ng Chromoting.  Sa sandaling makumpleto ang pag-download, mangyaring patakbuhin ang installer bago magpatuloy."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Natapos na ang iyong session ng Chromoting."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "TANDAAN: Upang matiyak na available ang lahat ng keyboard shortcut, maaari mong i-configure ang Chromoting upang 'Bumukas bilang window.’"
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Ang Chromoting sa $1 ay luma na at kinakailangang ma-update."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Access code"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Mag-e-expire ang access code sa loob ng $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Lahat ng koneksyon"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Muling i-type ang PIN"
  },
  "CANCEL": {
    "message": "Kanselahin"
  },
  "CLEAR_HISTORY": {
    "message": "I-clear ang kasaysayan"
  },
  "CLOSE": {
    "message": "Isara"
  },
  "CONNECT_BUTTON": {
    "message": "Kumunekta"
  },
  "CONNECT_ANYWAY": {
    "message": "Kumonekta pa rin"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Sigurado ka bang nais mong hindi paganahin ang mga malayuang koneksyon sa $1? Kung magbago ang iyong isip, kakailanganin mong bisitahin ang computer na iyon upang muling paganahin ang mga koneksyon."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Mula kay"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Kasaysayan ng koneksyon"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Kasaysayan ng Koneksyon"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Para kay"
  },
  "CONTINUE_BUTTON": {
    "message": "Magpatuloy"
  },
  "CONTINUE_PROMPT": {
    "message": "Kasalukuyan mong ibinabahagi ang machine na ito sa isa pang user. Nais mo bang ituloy ang pagbabahagi?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Hilingin sa user na nagmamay-ari ng computer na nais mong i-access na i-click ang ‘Ibahagi Ngayon’ at ibigay sa iyo ang access code."
  },
  "DISABLE_HOST": {
    "message": "Huwag paganahin"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "I-disconnect"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "I-disconnect"
  },
  "DURATION_HEADER": {
    "message": "Tagal"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Pansamantalang naka-block ang mga koneksyon sa malayuang computer dahil may sumusubok na kumonekta rito gamit ang di-wastong PIN. Pakisubukang muli sa ibang pagkakataon."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Hindi tumutugon ang malayuang computer sa mga kahilingan sa koneksyon. Paki-verify na online ito at subukang muli."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Di-wasto ang access code. Pakisubukang muli."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Hindi maabot ang host. Malamang na dahil ito sa configuration ng network na iyong ginagamit."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Hindi makakonekta sa network. Pakitiyak na on-line ang iyong device."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Pansamantalang hindi available ang serbisyo. Pakisubukang muli sa ibang pagkakataon."
  },
  "ERROR_UNEXPECTED": {
    "message": "May naganap na hindi inaasahang error. Paki-ulat ang problemang ito sa mga developer."
  },
  "FOOTER_CONNECTING": {
    "message": "Kumokonekta…"
  },
  "FOOTER_WAITING": {
    "message": "naghihintay ng koneksyon…"
  },
  "FULL_SCREEN": {
    "message": "Buong screen"
  },
  "GET_STARTED": {
    "message": "Magsimula"
  },
  "HELP": {
    "message": "Tulong"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "I-access"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Tumingin at magkontrol ng nakabahaging computer."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Palitan ang PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Huwag paganahin ang mga malayuang koneksyon"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Paganahin ang mga malayuang koneksyon"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Upang protektahan ang access sa computer na ito, mangyaring pumili ng PIN na may $1hindi bababa sa anim na digit$2. Kakailanganin ang PIN na ito kapag kumokonekta mula sa isa pang lokasyon."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Nabigong simulan ang serbisyo ng malayuang pag-access."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Mangyaring patakbuhin ang installer bago magpatuloy."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Nabigong irehistro ang computer na ito."
  },
  "HOST_SETUP_STARTED": {
    "message": "Pinagana na ang mga malayuang koneksyon para sa computer na ito."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Pakisuri ang mga setting sa pamamahala ng power ng iyong computer at tiyakin na hindi ito naka-configure na mag-sleep kapag idle."
  },
  "HOST_SETUP_STARTING": {
    "message": "Pinapagana ang mga malayuang koneksyon para sa computer na ito…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Nabigo ang hindi pagpapagana sa malayuang access sa computer na ito. Pakisubukang muli sa ibang pagkakataon."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Hindi pinagana ang mga malayuang koneksyon para sa computer na ito."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Hindi pinapagana ang mga malayuang koneksyon para sa computer na ito…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "Na-update na ang iyong PIN."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Ina-update ang PIN para sa computer na ito…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Nabigong i-update ang PIN. Pakisubukang muli sa ibang pagkakataon."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Ibahagi"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Ibahagi ang computer na ito upang makita at makontrol ng isa pang user."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(hindi pa available ang tampok na ito para sa mga Chromebook… manatiling nakasubaybay)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "Sa computer na ito"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Upang simulang ibahagi ang iyong desktop, ibigay ang access code sa ibaba sa taong tutulong sa iyo."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Sa sandaling ilagay nila ang code, magsisimula ang iyong session ng pagbabahagi."
  },
  "INVALID_PIN": {
    "message": "Mangyaring maglagay ng PIN na binubuo ng anim o higit pang mga digit."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Pagbabahagi ng screen na user-sa-user, mainam para sa malayuang suportang panteknikal."
  },
  "LABEL_CONNECTED": {
    "message": "Nakakonekta:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "I-access ang sarili mong computer mula saanman."
  },
  "MESSAGE_GENERATING": {
    "message": "Bumubuo ng access code…"
  },
  "MESSAGE_SHARED": {
    "message": "Kasalukuyang nakabahagi ang iyong desktop kay $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Pahintulutan"
  },
  "MODE_IT2ME": {
    "message": "Malayuang Tulong"
  },
  "MODE_ME2ME": {
    "message": "Aking Mga Computer"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (offline)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (luma)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Karaniwang awtomatikong isinasagawa ang mga pag-update sa software, ngunit maaaring mabigo sa ilang hindi pangkaraniwang sitwasyon. Hindi dapat tumagal nang mahigit sa ilang minuto ang pag-update sa software at magagawa ito habang nakakonekta sa iyong computer nang malayuan."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Mula sa computer na ito"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "Pakilagay ang iyong PIN para sa $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Pakilagay ang parehong PIN sa parehong kahon."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Mag-access ng iba pang mga computer o payagan ang isa pang user na ligtas na i-access sa Internet ang iyong computer."
  },
  "RECONNECT": {
    "message": "Muling kumonekta"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Baguhin ang laki ng desktop upang kumasya"
  },
  "RETRY": {
    "message": "Subukang muli"
  },
  "SCREEN_OPTIONS": {
    "message": "Mga pagpipilian sa screen"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Ipadala ang mga key"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Paliitin upang magkasya"
  },
  "SIGN_IN_BUTTON": {
    "message": "Mag-sign in"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Mag-sign out"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Ihinto ang Pagbabahagi"
  },
  "TIME_HEADER": {
    "message": "Oras"
  },
  "TOOLTIP_CONNECT": {
    "message": "Kumonekta sa $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Huwag paganahin ang mga malayuang koneksyon sa computer na ito"
  },
  "TOOLTIP_RENAME": {
    "message": "I-edit ang pangalan ng computer"
  },
  "WARNING_NAT_DISABLED": {
    "message": "TANDAAN: Ang pinapayagan ng mga setting ng patakaran ay mga koneksyon lang sa pagitan ng mga computer sa loob ng iyong network."
  },
  "LEARN_HOW": {
    "message": "Matutunan kung paano."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Bakit ito ligtas?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
