﻿{
  "CLOSE_PROMPT": {
    "message": "Leaving this page will end your Chromoting session."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "To use Chromoting you must grant extended access permissions to your computer. You only have to do this once."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "The remote host requires you to authenticate to a third-party website. To continue, you must grant Chromoting additional permissions to access this address:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting allows you to securely share your computer over the Web. Both users must be running the Chromoting app, which can be found at $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Authentication failed. Please sign in to Chromoting again."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Some components required for Chromoting are missing. Please make sure you have installed the latest version and try again."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "An incompatible version of Chromoting was detected. Please make sure that you have the latest version of Chrome and Chromoting on both computers and try again."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Policy settings do not permit sharing this computer as a Chromoting host. Contact your system administrator for assistance."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "You are not signed in to Chromoting. Please sign in and try again."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Some components required for Chromoting are missing. Please make sure you're running the latest version of Chrome and try again."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "You may securely access this computer using Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "You must enable remote connections if you want to use Chromoting to access this computer."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "To enable remote connections to a different computer, install Chromoting there and click “$1”."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "You have no computers registered. To enable remote connections to a computer, install Chromoting there and click “$1”."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Help us improve Chromoting by allowing us to collect usage statistics and crash reports."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome is downloading the Chromoting Host installer.  Once the download is complete, please run the installer before continuing."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Your Chromoting session has ended."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "NOTE: To ensure that all keyboard shortcuts are available, you can configure Chromoting to ‘Open as window’."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Chromoting on $1 is out-of-date and needs to be updated."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Access code"
  },
  "ACCESS_CODE_TIMER": {
    "message": "This access code will expire in $1"
  },
  "ALL_CONNECTIONS": {
    "message": "All connections"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Re-type PIN"
  },
  "CANCEL": {
    "message": "Cancel"
  },
  "CLEAR_HISTORY": {
    "message": "Clear history"
  },
  "CLOSE": {
    "message": "Close"
  },
  "CONNECT_BUTTON": {
    "message": "Connect"
  },
  "CONNECT_ANYWAY": {
    "message": "Connect anyway"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Are you sure you want to disable remote connections to $1? If you change your mind, you'll need to visit that computer to re-enable connections."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "From"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Connection history"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Connection History"
  },
  "CONNECTION_TO_HEADER": {
    "message": "To"
  },
  "CONTINUE_BUTTON": {
    "message": "Continue"
  },
  "CONTINUE_PROMPT": {
    "message": "You are currently sharing this machine with another user. Do you want to continue sharing?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Ask the user whose computer you wish to access to click ‘Share Now’ and give you the access code."
  },
  "DISABLE_HOST": {
    "message": "Disable"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Disconnect"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Disconnect"
  },
  "DURATION_HEADER": {
    "message": "Duration"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Connections to the remote computer are temporarily blocked because somebody was trying to connect to it with invalid PIN. Please try again later."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "The remote computer is not responding to connection requests. Please verify that it is online and try again."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "The access code is invalid. Please try again."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Unable to reach the host. This is probably due to the configuration of the network you are using."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Could not connect to the network. Please check that your device is on-line."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "The service is temporarily unavailable. Please try again later."
  },
  "ERROR_UNEXPECTED": {
    "message": "An unexpected error occurred. Please report this problem to the developers."
  },
  "FOOTER_CONNECTING": {
    "message": "Connecting…"
  },
  "FOOTER_WAITING": {
    "message": "waiting for connection…"
  },
  "FULL_SCREEN": {
    "message": "Full screen"
  },
  "GET_STARTED": {
    "message": "Get started"
  },
  "HELP": {
    "message": "Help"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Access"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "See and control a shared computer."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Change PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Disable remote connections"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Enable remote connections"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "To protect access to this computer, please choose a PIN of $1at least six digits$2. This PIN will be required when connecting from another location."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Failed to start remote access service."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Please run the installer before continuing."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Failed to register this computer."
  },
  "HOST_SETUP_STARTED": {
    "message": "Remote connections for this computer have been enabled."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Please check your computer's power management settings and ensure that it is not configured to sleep when idle."
  },
  "HOST_SETUP_STARTING": {
    "message": "Enabling remote connections for this computer…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Failed to disable remote access to this computer. Please try again later."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Remote connections for this computer have been disabled."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Disabling remote connections for this computer…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "Your PIN has been updated."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "The PIN for this computer is being updated…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Failed to update the PIN. Please try again later."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Share"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Share this computer for another user to see and control."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(this feature is not yet available for Chromebooks… stay tuned)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "To this computer"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "To begin sharing your desktop, give the access code below to the person who will be assisting you."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Once they enter the code your sharing session will begin."
  },
  "INVALID_PIN": {
    "message": "Please enter a PIN consisting of six or more digits."
  },
  "IT2ME_FIRST_RUN": {
    "message": "User-to-user screen sharing, perfect for remote technical support."
  },
  "LABEL_CONNECTED": {
    "message": "Connected:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Access your own computer from anywhere."
  },
  "MESSAGE_GENERATING": {
    "message": "Generating access code…"
  },
  "MESSAGE_SHARED": {
    "message": "Your desktop is currently shared with $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Authorize"
  },
  "MODE_IT2ME": {
    "message": "Remote Assistance"
  },
  "MODE_ME2ME": {
    "message": "My Computers"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (offline)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (out-of-date)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Software updates usually happen automatically, but can fail in some rare cases. Updating the software should take no more than a few minutes and can be done while connected to your computer remotely."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "From this computer"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "Please enter your PIN for $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Please enter the same PIN in both boxes."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Access other computers or allow another user to access your computer securely over the Internet."
  },
  "RECONNECT": {
    "message": "Reconnect"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Resize desktop to fit"
  },
  "RETRY": {
    "message": "Retry"
  },
  "SCREEN_OPTIONS": {
    "message": "Screen options"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Send keys"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Shrink to fit"
  },
  "SIGN_IN_BUTTON": {
    "message": "Sign in"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Sign out"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Stop Sharing"
  },
  "TIME_HEADER": {
    "message": "Time"
  },
  "TOOLTIP_CONNECT": {
    "message": "Connect to $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Disable remote connections to this computer"
  },
  "TOOLTIP_RENAME": {
    "message": "Edit computer name"
  },
  "WARNING_NAT_DISABLED": {
    "message": "NOTE: Policy settings permit connections only between computers within your network."
  },
  "LEARN_HOW": {
    "message": "Learn how."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Why is this safe?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
