﻿{
  "CLOSE_PROMPT": {
    "message": "Vaihtamalla sivua päätät Chromoting-käyttökerran."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Sinun on annettava laajennetut käyttöoikeudet tietokoneeseesi, jotta voit käyttää Chromotingia. Tämä täytyy tehdä vain kerran."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Etäisäntä edellyttää todennusta kolmannen osapuolen sivustossa. Jos haluat jatkaa, anna Chromotingille lisäkäyttölupia tämän osoitteen avaamiseksi:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromotingin avulla voit jakaa tietokoneesi suojatun verkkoyhteyden kautta. Molempien käyttäjien täytyy käyttää osoitteesta $1 löytyvää Chromoting-sovellusta."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Todennus epäonnistui. Kirjaudu uudelleen sisään Chromotingiin."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Jotkin Chromotingin käyttöön vaadittavat komponentit puuttuvat. Varmista, että olet asentanut uusimman version, ja yritä uudelleen."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Havaittiin yhteensopimaton Chromoting-versio. Varmista, että molemmissa tietokoneissa on uusimmat Chrome- ja Chromoting-versiot, ja yritä uudelleen."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Käytäntöasetukset eivät salli tämän tietokoneen jakamista Chromoting-isäntänä. Ota yhteyttä järjestelmänvalvojaan."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Et ole kirjautunut Chromotingiin. Kirjaudu sisään ja yritä uudelleen."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Jotkin Chromotingin käyttöön vaadittavat komponentit puuttuvat. Varmista, että käytät uusinta Chrome-versiota ja yritä uudelleen."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Tähän tietokoneeseen voi muodostaa suojatun yhteyden Chromotingin avulla."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Etäyhteydet on otettava käyttöön, jotta tietokonetta voidaan käyttää Chromotingin avulla."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Ota etäyhteys käyttöön asentamalla toiselle tietokoneelle Chromoting ja valitsemalla $1."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Käyttöösi ei ole rekisteröity tietokoneita. Ota käyttöön etäyhteys asentamalla toiselle tietokoneelle Chromoting ja klikkaamalla painiketta $1."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Auta meitä parantamaan Chromotingia antamalla meidän kerätä käyttötilastoja ja virheraportteja."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome lataa Chromoting-isäntäsovelluksen asennusohjelmaa. Suorita asennusohjelma, kun lataus on valmis."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Chromoting-käyttökerta on päättynyt."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "Huomautus: voit varmistaa, että kaikki pikanäppäimet ovat käytettävissä, kun määrität Chromotingin avautumaan ikkunana."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Chromoting kohteessa $1 on vanhentunut ja vaatii päivityksen."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Käyttökoodi"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Tämä käyttökoodi vanhenee $1 kuluttua."
  },
  "ALL_CONNECTIONS": {
    "message": "Kaikki yhteydet"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN-koodi"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Kirjoita PIN-koodi uudelleen"
  },
  "CANCEL": {
    "message": "Peruuta"
  },
  "CLEAR_HISTORY": {
    "message": "Tyhjennä historia"
  },
  "CLOSE": {
    "message": "Sulje"
  },
  "CONNECT_BUTTON": {
    "message": "Yhdistä"
  },
  "CONNECT_ANYWAY": {
    "message": "Yhdistä silti"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Haluatko varmasti poistaa käytöstä etäyhteydet kohteeseen $1? Jos muutat mieltäsi, yhteydet täytyy palauttaa käyttöön kyseisellä tietokoneella."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Lähde"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Yhteyshistoria"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Yhteyshistoria"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Kohde"
  },
  "CONTINUE_BUTTON": {
    "message": "Jatka"
  },
  "CONTINUE_PROMPT": {
    "message": "Jaat tällä hetkellä tämän tietokoneen toisen käyttäjän kanssa. Haluatko jatkaa jakamista?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Pyydä käyttäjää, jonka tietokonetta haluat käyttää, valitsemaan Jaa nyt ja antamaan sinulle käyttökoodi."
  },
  "DISABLE_HOST": {
    "message": "Poista käytöstä"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Katkaise yhteys"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Katkaise yhteys"
  },
  "DURATION_HEADER": {
    "message": "Kesto"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Yhteydet etätietokoneeseen on väliaikaisesti estetty, sillä siihen yritettiin ottaa yhteys virheellisellä PIN-koodilla. Yritä myöhemmin uudelleen."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Etätietokone ei vastaa yhteyspyyntöihin. Vahvista, että se on online-tilassa, ja yritä uudelleen."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Käyttökoodi on virheellinen. Yritä uudelleen."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Isäntään ei saatu yhteyttä. Tämä johtuu luultavasti käyttämäsi verkon määrityksistä."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Verkkoon yhdistäminen ei onnistu. Varmista, että laitteesi on online-tilassa."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Palvelu ei ole tällä hetkellä käytettävissä. Yritä myöhemmin uudelleen."
  },
  "ERROR_UNEXPECTED": {
    "message": "Odottamaton virhe. Ilmoita tästä ongelmasta kehittäjille."
  },
  "FOOTER_CONNECTING": {
    "message": "Yhdistetään…"
  },
  "FOOTER_WAITING": {
    "message": "odotetaan yhteyttä..."
  },
  "FULL_SCREEN": {
    "message": "Koko näyttö"
  },
  "GET_STARTED": {
    "message": "Aloita"
  },
  "HELP": {
    "message": "Ohje"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Käyttöoikeudet"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Tarkastele ja hallinnoi jaettua tietokonetta."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Vaihda PIN-koodi"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Poista etäyhteydet käytöstä"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Ota etäyhteydet käyttöön"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Suojaa tämän tietokoneen käyttöä valitsemalla $1vähintään kuusinumeroinen$2 PIN-koodi. Tarvitset PIN-koodin muodostaessasi yhteyden toiselta koneelta."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Etäkäyttöpalvelun käynnistäminen epäonnistui."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Suorita asennusohjelma ennen kuin jatkat."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Tietokoneen rekisteröinti epäonnistui."
  },
  "HOST_SETUP_STARTED": {
    "message": "Tietokoneen etäyhteydet on otettu käyttöön."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Tarkista tietokoneen virranhallinta-asetukset ja varmista, että sitä ei ole määritetty siirtymään virransäästötilaan, kun sitä ei käytetä."
  },
  "HOST_SETUP_STARTING": {
    "message": "Otetaan tietokoneen etäyhteyksiä käyttöön…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Etäyhteyksien poistaminen käytöstä epäonnistui. Yritä myöhemmin uudelleen."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Tietokoneen etäyhteydet on poistettu käytöstä."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Poistetaan tietokoneen etäyhteyksiä käytöstä…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "PIN-koodi on päivitetty."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Tietokoneen PIN-koodia päivitetään…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "PIN-koodin päivitys epäonnistui. Yritä myöhemmin uudelleen."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Jaa"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Jaa tämä tietokone toisen käyttäjän nähtäväksi ja hallinnoitavaksi."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(Tämä ominaisuus ei ole vielä saatavilla Chromebookeille... Pysy kuulolla)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "Tähän tietokoneeseen"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Aloita työpöydän jakaminen antamalla käyttökoodi sinua avustavalle henkilölle."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Tietokoneen jakaminen aloitetaan käyttäjän annettua käyttökoodin."
  },
  "INVALID_PIN": {
    "message": "Anna PIN-koodi, jossa on vähintään kuusi numeroa."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Ruudun jakaminen käyttäjien välillä sopii hyvin teknisen etätuen antamiseen."
  },
  "LABEL_CONNECTED": {
    "message": "Yhdistetty:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Käytä tietokonettasi mistä haluat."
  },
  "MESSAGE_GENERATING": {
    "message": "Luodaan käyttökoodia..."
  },
  "MESSAGE_SHARED": {
    "message": "Tietokoneesi on jaettu käyttäjän $1 kanssa."
  },
  "MODE_AUTHORIZE": {
    "message": "Valtuuta"
  },
  "MODE_IT2ME": {
    "message": "Etätuki"
  },
  "MODE_ME2ME": {
    "message": "Omat tietokoneet"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (offline)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (vanhentunut)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Ohjelmistopäivitykset tapahtuvat yleensä automaattisesti, mutta voivat epäonnistua joissakin harvinaisissa tapauksissa. Ohjelmiston päivittäminen kestää yleensä vain muutaman minuutin, ja se voidaan suorittaa etäyhteyden välityksellä."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Tältä tietokoneelta"
  },
  "PIN": {
    "message": "PIN-koodi"
  },
  "PIN_MESSAGE": {
    "message": "Anna kohteen $1 PIN-koodi."
  },
  "PINS_NOT_EQUAL": {
    "message": "Kirjoita sama PIN-koodi molempiin ruutuihin."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Käytä muita tietokoneita tai salli toisen käyttäjän käyttää tietokonettasi suojatun internetyhteyden kautta."
  },
  "RECONNECT": {
    "message": "Yhdistä uudelleen"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Sovita työpöydän koko"
  },
  "RETRY": {
    "message": "Yritä uudelleen"
  },
  "SCREEN_OPTIONS": {
    "message": "Ruudun asetukset"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Lähetä näppäinvalinta"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Sovita ikkunaan"
  },
  "SIGN_IN_BUTTON": {
    "message": "Kirjaudu sisään"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Kirjaudu ulos"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Lopeta jakaminen"
  },
  "TIME_HEADER": {
    "message": "Aika"
  },
  "TOOLTIP_CONNECT": {
    "message": "Yhdistä kohteeseen $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Poista käytöstä etäyhteydet tähän tietokoneeseen"
  },
  "TOOLTIP_RENAME": {
    "message": "Muokkaa tietokoneen nimeä"
  },
  "WARNING_NAT_DISABLED": {
    "message": "HUOMAA: käytäntöasetusten vuoksi vain verkossasi olevien tietokoneiden väliset yhteydet sallitaan."
  },
  "LEARN_HOW": {
    "message": "Lisätietoja."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Miksi tämä on turvallista?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
