﻿{
  "CLOSE_PROMPT": {
    "message": "Si sortiu d'aquesta pàgina, la sessió de Chromoting finalitzarà."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Per utilitzar Chromoting heu de concedir permisos d'accés ampliat a l'ordinador. Només ho heu de fer una vegada."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "L'amfitrió remot necessita que us autentiqueu en un lloc web de tercers. Per continuar, cal que concediu permisos addicionals a Chromoting per accedir a aquesta adreça:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting us permet compartir l'ordinador de manera segura al web. Els dos usuaris han d'executar l'aplicació Chromoting, que podeu trobar a la pàgina $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Ha fallat l'autenticació. Torneu a iniciar la sessió a Chromoting."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Falten alguns components necessaris per a Chromoting. Assegureu-vos que n'heu instal·lat la versió més recent i torneu-ho a provar."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "S'ha detectat una versió incompatible de Chromoting. Assegureu-vos que teniu la versió més recent de Google Chrome i de Chromoting als dos ordinadors i torneu-ho a provar."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "La configuració de la política no permet compartir aquest ordinador com a amfitrió de Chromoting. Contacteu amb l'administrador del sistema per obtenir assistència."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "No heu iniciat la sessió a Chromoting. Inicieu-hi la sessió i torneu-ho a provar."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Falten alguns components necessaris per a Chromoting. Assegureu-vos que executeu la versió més recent de Google Chrome i torneu-ho a provar."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Podeu accedir de manera segura a aquest ordinador mitjançant Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Heu d'activar les connexions remotes si voleu utilitzar Chromoting per accedir a aquest ordinador."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Per activar les connexions remotes a un altre ordinador, instal·leu-hi Chromoting i feu clic a $1."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "No teniu cap ordinador registrat. Per activar les connexions remotes a un ordinador, instal·leu-hi Chromoting i feu clic a $1."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Ajudeu-nos a millorar Chromoting: permeteu-nos recollir estadístiques d'ús i informes d'error."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome està baixant l'instal·lador de l'amfitrió de Chromoting. Quan s'hagi completat la baixada, executeu l'instal·lador abans de continuar."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "La vostra sessió de Chromoting ha finalitzat."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "NOTA: Per assegurar-vos que totes les tecles de drecera estiguin disponibles, activeu l'opció Obre com a finestra de la configuració de Chromoting."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Chromoting a $1 és obsolet i cal actualitzar-lo."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Codi d'accés"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Aquest codi d'accés caducarà d'aquí a $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Totes les connexions"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Torneu a escriure el PIN"
  },
  "CANCEL": {
    "message": "Cancel·la"
  },
  "CLEAR_HISTORY": {
    "message": "Esborra l'historial"
  },
  "CLOSE": {
    "message": "Tanca"
  },
  "CONNECT_BUTTON": {
    "message": "Connecta"
  },
  "CONNECT_ANYWAY": {
    "message": "Connecta't de totes maneres"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Esteu segur que voleu desactivar les connexions remotes a $1? Si canvieu de parer, haureu de visitar aquest ordinador per tornar-les a activar."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "De"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Historial de connexions"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Historial de connexions"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Per a"
  },
  "CONTINUE_BUTTON": {
    "message": "Continua"
  },
  "CONTINUE_PROMPT": {
    "message": "Esteu compartint aquest ordinador amb un altre usuari. Voleu continuar compartint-lo?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Demaneu a l'usuari de l'ordinador al qual voleu accedir que faci clic a Comparteix ara i que us doni el codi d'accés."
  },
  "DISABLE_HOST": {
    "message": "Desactiva"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Desconnecta"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Desconnecta"
  },
  "DURATION_HEADER": {
    "message": "Durada"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "S'han bloquejat temporalment les connexions a l'ordinador remot perquè algú ha provat de connectar-hi amb un PIN no vàlid. Torneu-ho a provar més tard."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "L'ordinador remot no respon a les sol·licituds de connexió. Verifiqueu que estigui en línia i torneu-ho a provar."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "El codi d'accés no és vàlid. Torneu-ho a provar."
  },
  "ERROR_P2P_FAILURE": {
    "message": "No es pot connectar amb l'amfitrió. Probablement, això passa a causa de la configuració de la xarxa que esteu fent servir."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "No s'ha pogut connectar a la xarxa. Comproveu que el dispositiu estigui connectat a Internet."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "El servei està temporalment no disponible. Torneu-ho a provar més tard."
  },
  "ERROR_UNEXPECTED": {
    "message": "S'ha produït un error inesperat. Informeu d'aquest problema als desenvolupadors."
  },
  "FOOTER_CONNECTING": {
    "message": "S'està connectant..."
  },
  "FOOTER_WAITING": {
    "message": "s'està esperant la connexió..."
  },
  "FULL_SCREEN": {
    "message": "Pantalla completa"
  },
  "GET_STARTED": {
    "message": "Introducció"
  },
  "HELP": {
    "message": "Ajuda"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Accedeix"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Vegeu i controleu un ordinador compartit."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Canvia el PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Desactiva les connexions remotes"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Activa les connexions remotes"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Per protegir l'accés a aquest ordinador, trieu un PIN de $1sis dígits com a mínim$2. Necessitareu aquest PIN per connectar-vos a aquest ordinador des d'una altra ubicació."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "No s'ha pogut iniciar el servei d'accés remot."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Executeu l'instal·lador abans de continuar."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "No s'ha pogut registrar aquest ordinador."
  },
  "HOST_SETUP_STARTED": {
    "message": "S'han activat les connexions remotes en aquest ordinador."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Comproveu la configuració de gestió d'energia de l'ordinador i assegureu-vos que no s'hagi configurat per estar en mode de baix consum quan estigui inactiu."
  },
  "HOST_SETUP_STARTING": {
    "message": "S'estan activant les connexions remotes en aquest ordinador..."
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "No s'ha pogut desactivar l'accés remot a aquest ordinador. Torneu-ho a provar més tard."
  },
  "HOST_SETUP_STOPPED": {
    "message": "S'han desactivat les connexions remotes en aquest ordinador."
  },
  "HOST_SETUP_STOPPING": {
    "message": "S'estan desactivant les connexions remotes en aquest ordinador..."
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "S'ha actualitzat el vostre PIN."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "S'està actualitzant el PIN d'aquest ordinador..."
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "No s'ha pogut actualitzar el PIN. Torneu-ho a provar més tard."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Comparteix"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Compartiu aquest ordinador perquè un altre usuari el vegi i el controli."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(Aquesta funció encara no està disponible als Chromebook... Estigueu ben atent.)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "A aquest ordinador"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Per començar a compartir l'escriptori, proporcioneu el codi d'accés següent a la persona que us oferirà assistència."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Quan hagin introduït el codi, la sessió d'ús compartit començarà."
  },
  "INVALID_PIN": {
    "message": "Introduïu un PIN que tingui sis dígits o més."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Ús compartit de pantalla d'usuari a usuari, perfecte per a l'assistència tècnica remota."
  },
  "LABEL_CONNECTED": {
    "message": "Connectat:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Accediu al vostre ordinador des de qualsevol lloc."
  },
  "MESSAGE_GENERATING": {
    "message": "S'està generant el codi d'accés..."
  },
  "MESSAGE_SHARED": {
    "message": "Esteu compartint l'escriptori amb $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Autoritza"
  },
  "MODE_IT2ME": {
    "message": "Assistència remota"
  },
  "MODE_ME2ME": {
    "message": "Els meus ordinadors"
  },
  "OK": {
    "message": "D'acord"
  },
  "OFFLINE": {
    "message": "$1 (fora de línia)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (obsolet)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Les actualitzacions de programari se solen fer automàticament, però poden fallar en casos excepcionals. L'actualització del programari hauria de trigar només uns minuts i es pot fer mentre esteu connectat a l'ordinador de forma remota."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Des d'aquest ordinador"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "Introduïu el vostre PIN per a $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Introduïu el mateix PIN als dos quadres."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Accediu a altres ordinadors o permeteu que un altre usuari accedeixi al vostre ordinador de manera segura per Internet."
  },
  "RECONNECT": {
    "message": "Torna a connectar"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Ajusta la mida de l'escriptori"
  },
  "RETRY": {
    "message": "Torna-ho a provar"
  },
  "SCREEN_OPTIONS": {
    "message": "Opcions de pantalla"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Supr"
  },
  "SEND_KEYS": {
    "message": "Envia les claus"
  },
  "SEND_PRINT_SCREEN": {
    "message": "Impr Pant"
  },
  "SHRINK_TO_FIT": {
    "message": "Redueix per ajustar"
  },
  "SIGN_IN_BUTTON": {
    "message": "Inicieu la sessió"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Tanca la sessió"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Deixa de compartir"
  },
  "TIME_HEADER": {
    "message": "Hora"
  },
  "TOOLTIP_CONNECT": {
    "message": "Connecta amb $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Desactiva les connexions remotes a aquest ordinador"
  },
  "TOOLTIP_RENAME": {
    "message": "Edita el nom de l'ordinador"
  },
  "WARNING_NAT_DISABLED": {
    "message": "NOTA: La configuració de la política només permet connexions entre ordinadors de la vostra xarxa."
  },
  "LEARN_HOW": {
    "message": "Més informació"
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Per què és segur?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
