﻿{
  "CLOSE_PROMPT": {
    "message": "Ha elhagyja ezt az oldalt, akkor befejeződik a Chromoting munkamenete."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "A Chromoting használatához kiterjesztett hozzáférési jogosultságokat kell adnia a számítógépéhez. Ezt csak egyszer kell elvégezni."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "A távoli gazdagép hitelesítést kér egy harmadik féltől származó webhelyhez. A folytatáshoz további engedélyeket kell adnia a Chromoting szolgáltatásnak a cím eléréséhez:"
  },
  "DESCRIPTION_HOME": {
    "message": "A Chromoting lehetővé teszi a számítógép biztonságos megosztását az interneten keresztül. Mindkét felhasználónál futnia kell a Chromoting alkalmazásnak, amely itt található: $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "A hitelesítés nem sikerült. Kérjük, jelentkezzen be újra a Chromoting alkalmazásba."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "A Chromoting egyes szükséges összetevői hiányoznak. Kérjük, ellenőrizze, hogy telepítve van-e a legfrissebb verzió, majd próbálja újra."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "A rendszer a Chromoting nem kompatibilis verzióját észlelte. Győződjön meg róla, hogy a Chrome és a Chromoting legfrissebb verzióját futtatja mindkét számítógépen, majd próbálkozzon újra."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Az irányelv-beállítások értelmében nem oszthatja meg számítógépét Chromoting gazdaszámítógépként. Segítségért lépjen kapcsolatba a rendszergazdával."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Nincs bejelentkezve a Chromoting alkalmazásba. Jelentkezzen be, és próbálkozzon újra."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "A Chromoting egyes szükséges összetevői hiányoznak. Kérjük, ellenőrizze, hogy a Chrome legfrissebb verzióját használja-e, majd próbálja újra."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "A Chromoting használatával biztonságosan hozzáférhet a számítógéphez."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Engedélyeznie kell a távoli kapcsolatokat, ha a Chromoting használatával szeretné elérni ezt a számítógépet."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Ahhoz, hogy engedélyezhesse a távoli kapcsolatokat egy másik számítógépen, telepítse a gépre a Chromoting alkalmazást, majd kattintson a következő gombra: „$1”."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Önnek nincs regisztrált számítógépe. Ahhoz, hogy engedélyezhesse a távoli kapcsolatokat egy számítógépen, telepítse a gépre a Chromoting alkalmazást, majd kattintson a következő gombra: „$1”."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Segítsen fejleszteni a Chromoting alkalmazást azáltal, hogy rendelkezésünkre bocsátja a használati statisztikát és a hibajelentéseket."
  },
  "HOST_SETUP_INSTALL": {
    "message": "A Chrome letölti a Chromoting gazdagépekhez való telepítőjét. Miután a letöltés befejeződött, futtassa a telepítőt a folytatás előtt."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Chromoting munkamenete befejeződött."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "MEGJEGYZÉS: ha biztosítani akarja valamennyi billentyűkód elérhetőségét, konfigurálja a Chromotingot a „Megnyitás új ablakban” lehetőséggel."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "A(z) $1 Chromotingja elavult, frissíteni kell."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Elérési kód"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Ez az elérési kód lejár a következő időtartamon belül: $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Minden kapcsolat"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN kód"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Írja be újra a PIN kódot"
  },
  "CANCEL": {
    "message": "Mégse"
  },
  "CLEAR_HISTORY": {
    "message": "Előzmények törlése"
  },
  "CLOSE": {
    "message": "Bezárás"
  },
  "CONNECT_BUTTON": {
    "message": "Csatlakozás"
  },
  "CONNECT_ANYWAY": {
    "message": "Csatlakozás mindenképp"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Biztosan le szeretné tiltani a távoli kapcsolatokat a(z) $1 gazdagéppel? Ha meggondolja magát, akkor azon a számítógépen kell majd újból engedélyeznie a kapcsolatokat."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Innen:"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Kapcsolatelőzmények"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Kapcsolatelőzmények"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Ide:"
  },
  "CONTINUE_BUTTON": {
    "message": "Folytatás"
  },
  "CONTINUE_PROMPT": {
    "message": "Ezt a gépet jelenleg megosztja egy másik felhasználóval. Szeretné folytatni a megosztást?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Kérje meg azt a felhasználót, akinek a számítógépét használni szeretné, hogy kattintson a „Megosztás most” feliratra, és adja meg Önnek a hozzáférési kódot."
  },
  "DISABLE_HOST": {
    "message": "Kikapcsolás"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Kapcsolat bontása"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Kapcsolat bontása"
  },
  "DURATION_HEADER": {
    "message": "Időtartam"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "A távoli számítógéphez való csatlakozás ideiglenesen le van tiltva, mert valaki érvénytelen PIN kóddal próbált csatlakozni hozzá. Kérjük, próbálja újra később."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "A távoli számítógép nem válaszol a csatlakozási kérésekre. Kérjük, ellenőrizze, hogy a távoli gép onlinekapcsolatban van-e, majd próbálja újra."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "A hozzáférési kód érvénytelen. Kérjük, próbálja újra."
  },
  "ERROR_P2P_FAILURE": {
    "message": "A gazdagép nem érhető el. Ez valószínűleg az Ön által használt hálózat konfigurációja miatt van."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Nem sikerült kapcsolódni a hálózathoz. Kérjük, ellenőrizze, hogy eszköze online állapotban van-e."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "A szolgáltatás átmenetileg nem érhető el. Kérjük, próbálkozzon újra később."
  },
  "ERROR_UNEXPECTED": {
    "message": "Váratlan hiba történt. Kérjük, jelentse a problémát a fejlesztőknek."
  },
  "FOOTER_CONNECTING": {
    "message": "Csatlakozás…"
  },
  "FOOTER_WAITING": {
    "message": "várakozás a kapcsolatra..."
  },
  "FULL_SCREEN": {
    "message": "Teljes képernyő"
  },
  "GET_STARTED": {
    "message": "Kezdő lépések"
  },
  "HELP": {
    "message": "Súgó"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Hozzáférés"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Megosztott számítógép megtekintése és irányítása."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "PIN kód megváltoztatása"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Távoli kapcsolatok letiltása"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Távoli kapcsolatok engedélyezése"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "A számítógép hozzáférésének védelméhez válasszon egy $1legalább hat számjegyből álló$2 PIN kódot. Ezt a PIN kódot kéri a rendszer, ha más helyről kísérlik meg a kapcsolódást."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Nem sikerült elindítani a távoli hozzáférési szolgáltatást."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Kérjük, futtassa a telepítőt a folytatás előtt."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Nem sikerült regisztrálni a számítógépet."
  },
  "HOST_SETUP_STARTED": {
    "message": "A távoli kapcsolatok engedélyezve vannak ezen a számítógépen."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Kérjük, ellenőrizze a számítógép energiagazdálkodási beállításait, és győződjön meg róla, hogy az tétlenség esetén nincs alvó üzemmódra állítva."
  },
  "HOST_SETUP_STARTING": {
    "message": "Távoli kapcsolatok engedélyezése ezen a számítógépen..."
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Nem sikerült letiltani a távoli hozzáférést a számítógéphez. Kérjük, próbálja újra később."
  },
  "HOST_SETUP_STOPPED": {
    "message": "A távoli kapcsolatok le vannak tiltva ezen a számítógépen."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Távoli kapcsolatok letiltása ezen a számítógépen..."
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "A PIN kód frissült."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "A számítógéphez tartozó PIN kód frissítése folyamatban..."
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Nem sikerült módosítani a PIN kódot. Kérjük, próbálja újra később."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Megosztás"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "E számítógép megosztása úgy, hogy azt egy másik felhasználó láthassa és irányíthassa."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(Ez a funkció még nem érhető el Chromebookok számára... látogasson vissza később)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "Ehhez a számítógéphez"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Az asztal megosztásának megkezdéséhez adja meg az alábbi elérési kódot annak a személynek, aki segít Önnek."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Miután beírják a kódot, megkezdődik a megosztási munkamenet."
  },
  "INVALID_PIN": {
    "message": "Kérjük, legalább hat számjegyből álló PIN kódot adjon meg."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Felhasználók közötti képernyőmegosztás, amely tökéletes a távoli műszaki támogatáshoz."
  },
  "LABEL_CONNECTED": {
    "message": "Csatlakoztatva:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Bárhonnan hozzáférhet saját számítógépéhez."
  },
  "MESSAGE_GENERATING": {
    "message": "Hozzáférési kód létrehozása..."
  },
  "MESSAGE_SHARED": {
    "message": "Az asztalt jelenleg ezzel a felhasználóval osztja meg: $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Engedélyezés"
  },
  "MODE_IT2ME": {
    "message": "Távsegítség"
  },
  "MODE_ME2ME": {
    "message": "Saját számítógépek"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (offline)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (elavult)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "A szoftverfrissítések általában automatikusan történnek, ám egyes ritka esetekben sikertelenek lehetnek. A szoftverfrissítés nem szokott pár percnél több időt igénybe venni, és a számítógéphez távolról csatlakozva is elvégezhető."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Erről a számítógépről"
  },
  "PIN": {
    "message": "PIN kód"
  },
  "PIN_MESSAGE": {
    "message": "Kérjük, adja meg a(z) $1 PIN kódját."
  },
  "PINS_NOT_EQUAL": {
    "message": "Kérjük, ugyanazt a PIN kódot adja meg mindkét mezőben."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Más számítógépek elérése vagy annak engedélyezése, hogy egy másik felhasználó a számítógéphez biztonságosan hozzáférhessen az interneten keresztül."
  },
  "RECONNECT": {
    "message": "Újrakapcsolódás"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Az asztal átméretezése, hogy illeszkedjen"
  },
  "RETRY": {
    "message": "Újra"
  },
  "SCREEN_OPTIONS": {
    "message": "Képernyő-beállítások"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Billentyűleütések küldése"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Méretre igazítás"
  },
  "SIGN_IN_BUTTON": {
    "message": "Bejelentkezés"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Kijelentkezés"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Megosztás leállítása"
  },
  "TIME_HEADER": {
    "message": "Idő"
  },
  "TOOLTIP_CONNECT": {
    "message": "Csatlakozás a következőhöz: $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Távoli kapcsolódások letiltása ezen a számítógépen"
  },
  "TOOLTIP_RENAME": {
    "message": "Számítógép nevének módosítása"
  },
  "WARNING_NAT_DISABLED": {
    "message": "MEGJEGYZÉS: az irányelv-beállítások a csatlakozást csak a saját hálózaton belül található számítógépek között teszik lehetővé."
  },
  "LEARN_HOW": {
    "message": "Tudja meg, hogyan."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Miért biztonságos ez?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
