﻿{
  "CLOSE_PROMPT": {
    "message": "Părăsind această pagină, veți încheia sesiunea Chromoting."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Pentru a utiliza Chromoting, trebuie să acordați permisiuni extinse de acces la computer. Este necesar să faceți acest lucru o singură dată."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Gazda la distanță solicită să vă autentificați pe un site terță parte. Pentru a continua, trebuie să acordați permisiuni suplimentare serviciului Chromoting pentru a accesa această adresă:"
  },
  "DESCRIPTION_HOME": {
    "message": "Utilizând Chromoting, puteți permite accesul în siguranță la computerul dvs. pe web. Ambii utilizatori trebuie să ruleze aplicația Chromoting, care poate fi găsită la $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Autentificarea nu a reușit. Conectați-vă din nou la Chromoting."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Unele componente necesare pentru Chromoting lipsesc. Asigurați-vă că ați instalat cea mai recentă versiune a aplicației și încercați din nou."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "A fost detectată o versiune incompatibilă a aplicației Chromoting. Asigurați-vă că aveți cea mai recentă versiune Chrome și Chromoting pe ambele computere și încercați din nou."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Setările politicii nu acceptă permiterea accesului la acest computer în calitate de gazdă pentru Chromoting. Contactați administratorul de sistem pentru asistență."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Nu sunteți conectat(ă) la Chromoting. Conectați-vă și încercați din nou."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Unele componente necesare pentru aplicația Chromoting lipsesc. Asigurați-vă că rulați cea mai recentă versiune Chrome și încercați din nou."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Puteți accesa acest computer în siguranță utilizând Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Trebuie să activați conexiunile la distanță dacă doriți să utilizați Chromoting pentru a accesa acest computer."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Pentru a activa conexiunile la distanță pentru un alt computer, instalați Chromoting pe acesta și dați clic pe „$1”."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Nu aveți niciun computer înregistrat. Pentru a activa conexiunile la distanță pentru un alt computer, instalați Chromoting pe acesta și dați clic pe „$1”."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Ajutați-ne să îmbunătățim Chromoting, permițându-ne să colectăm statistici de utilizare și rapoarte de blocare."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome descarcă programul de instalare a gazdei pentru Chromoting. După ce se descarcă, rulați programul de instalare înainte de a continua."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Sesiunea Chromoting s-a încheiat."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "NOTĂ: pentru a vă asigura că toate comenzile rapide de la tastatură sunt disponibile, puteți configura Chromoting la „Deschideți ca fereastră”."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Software-ul pentru chromoting de pe $1 este învechit și trebuie actualizat."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Cod de acces"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Acest cod de acces va expira în $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Toate conexiunile"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "Cod PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Reintroduceți codul PIN"
  },
  "CANCEL": {
    "message": "Anulați"
  },
  "CLEAR_HISTORY": {
    "message": "Goliți istoricul"
  },
  "CLOSE": {
    "message": "Închideți"
  },
  "CONNECT_BUTTON": {
    "message": "Conectați-vă"
  },
  "CONNECT_ANYWAY": {
    "message": "Conectați oricum"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Sigur doriți să dezactivați conexiunile la distanță la $1? Dacă vă răzgândiți, va trebui să accesați computerul respectiv pentru a reactiva conexiunile."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "De la"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Istoricul conexiunilor"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Istoricul conexiunilor"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Către"
  },
  "CONTINUE_BUTTON": {
    "message": "Continuați"
  },
  "CONTINUE_PROMPT": {
    "message": "În prezent, permiteți accesul unui alt utilizator la acest computer. Doriți să permiteți în continuare accesul?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Cereți-i utilizatorului al cărui computer doriți să îl accesați să dea clic pe „Permiteți accesul acum” și să vă transmită codul de acces."
  },
  "DISABLE_HOST": {
    "message": "Dezactivați"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Deconectați-vă"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Deconectați-vă"
  },
  "DURATION_HEADER": {
    "message": "Durată"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Conexiunile la computerul la distanță sunt blocate temporar, întrucât cineva a încercat să se conecteze la acesta utilizând un cod PIN greșit. Încercați din nou mai târziu."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Computerul la distanță nu răspunde la solicitările de conectare. Verificați dacă respectivul computer este online și încercați din nou."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Codul de acces este greșit. Încercați din nou."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Gazda nu poate fi accesată. Acest lucru este cauzat, probabil, de configurația rețelei pe care o utilizați."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Nu s-a putut efectua conectarea la rețea. Verificați dacă dispozitivul este online."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Serviciul este temporar indisponibil. Încercați din nou mai târziu."
  },
  "ERROR_UNEXPECTED": {
    "message": "A apărut o eroare neașteptată. Raportați această problemă dezvoltatorilor."
  },
  "FOOTER_CONNECTING": {
    "message": "Se conectează…"
  },
  "FOOTER_WAITING": {
    "message": "se așteaptă realizarea conexiunii..."
  },
  "FULL_SCREEN": {
    "message": "Ecran complet"
  },
  "GET_STARTED": {
    "message": "Începeți"
  },
  "HELP": {
    "message": "Ajutor"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Accesați"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Vedeți și controlați un computer la care se permite accesul."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Schimbați codul PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Dezactivați conexiunile la distanță"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Activați conexiunile la distanță"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Pentru a proteja accesul la acest computer, alegeți un cod PIN format din $1cel puțin șase cifre$2. Acest cod PIN va fi necesar când vă conectați din altă locație."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Pornirea serviciului de acces la distanță nu a reușit."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Rulați programul de instalare înainte de a continua."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Înregistrarea acestui computer nu a reușit."
  },
  "HOST_SETUP_STARTED": {
    "message": "Conexiunile la distanță pentru acest computer au fost activate."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Verificați setările de gestionare a energiei pentru computerul dvs. și asigurați-vă că nu este configurat să treacă în modul inactiv când este în repaus."
  },
  "HOST_SETUP_STARTING": {
    "message": "Se activează conexiunile la distanță pentru acest computer…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Dezactivarea accesului la distanță la acest computer nu a reușit. Încercați din nou mai târziu."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Conexiunile la distanță pentru acest computer au fost dezactivate."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Se dezactivează conexiunile la distanță pentru acest computer…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "Codul PIN a fost actualizat."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Se actualizează codul PIN pentru acest computer…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Codul PIN nu a putut fi actualizat. Încercați din nou mai târziu."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Distribuiți"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Permiteți accesul la acest computer altui utilizator, pentru ca acesta să îl poată vedea și controla."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(această funcție nu este încă disponibilă pentru Chromebookuri...urmăriți-ne în continuare)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "La acest computer"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Pentru a începe să permiteți accesul la desktopul dvs., trimiteți codul de acces de mai jos persoanei care vă va oferi asistență."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "După ce persoana respectivă introduce codul, sesiunea de permitere a accesului va începe."
  },
  "INVALID_PIN": {
    "message": "Introduceți un cod PIN format din cel puțin șase cifre."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Permiterea accesului la ecran de tip utilizator-la-utilizator, perfectă pentru asistența tehnică la distanță."
  },
  "LABEL_CONNECTED": {
    "message": "Conectat:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Accesați-vă computerul de oriunde."
  },
  "MESSAGE_GENERATING": {
    "message": "Se generează codul de acces..."
  },
  "MESSAGE_SHARED": {
    "message": "În prezent, accesul la desktopul dvs. este permis pentru $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Autorizați"
  },
  "MODE_IT2ME": {
    "message": "Asistență la distanță"
  },
  "MODE_ME2ME": {
    "message": "Computerele mele"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (offline)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (neactualizată)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Actualizările de software au loc de obicei în mod automat, dar în anumite cazuri pot să nu reușească. Actualizarea software-ului nu trebuie să dureze mai mult de câteva minute și poate fi realizată cât timp sunteți conectat(ă) la computer de la distanță."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "De la acest computer"
  },
  "PIN": {
    "message": "Cod PIN"
  },
  "PIN_MESSAGE": {
    "message": "Introduceți codul PIN pentru $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Introduceți același cod PIN în ambele casete."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Accesați alte computere sau permiteți altui utilizator să vă acceseze computerul în siguranță pe internet."
  },
  "RECONNECT": {
    "message": "Reconectați-vă"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Redimensionați desktopul pentru a încăpea"
  },
  "RETRY": {
    "message": "Reîncercați"
  },
  "SCREEN_OPTIONS": {
    "message": "Opțiuni ecran"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Trimiteți apăsări de taste"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Potriviți prin micșorare"
  },
  "SIGN_IN_BUTTON": {
    "message": "Conectați-vă"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Deconectați-vă"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Opriți permiterea accesului"
  },
  "TIME_HEADER": {
    "message": "Oră"
  },
  "TOOLTIP_CONNECT": {
    "message": "Conectați-vă la $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Dezactivați conexiunile la distanță la acest computer"
  },
  "TOOLTIP_RENAME": {
    "message": "Modificați numele computerului"
  },
  "WARNING_NAT_DISABLED": {
    "message": "NOTĂ: setările politicii permit conexiuni numai între computerele din rețeaua dvs."
  },
  "LEARN_HOW": {
    "message": "Aflați cum."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "De ce este această operație sigură?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
