﻿{
  "CLOSE_PROMPT": {
    "message": "Напуштањем ове странице завршићете сесију Chromoting-а."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Да бисте користили Chromoting, морате да дате рачунару дозволе за шири приступ. То треба да урадите само једанпут."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Удаљени хост захтева да потврдите аутентичност на веб-сајту треће стране. Да бисте наставили, морате да дате Chromoting-у додатне дозволе за приступ овој адреси:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting вам омогућава да безбедно делите рачунар на вебу. Потребно је да оба корисника покрену апликацију Chromoting, која може да се пронађе на $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Потврда аутентичности није успела. Поново се пријавите на Chromoting."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Недостају неке компоненте које су потребне за Chromoting. Проверите да ли сте инсталирали најновију верзију и покушајте поново."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Откривена је некомпатибилна верзија Chromoting-а. Проверите да ли на оба рачунара имате најновију верзију Chrome-а и Chromoting-а и покушајте поново."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Подешавања смерница не дозвољавају да се овај рачунар дели као хост за Chromoting. Потражите помоћ од администратора система."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Нисте пријављени на Chromoting. Пријавите се и покушајте поново."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Недостају неке компоненте које су потребне за Chromoting. Проверите да ли користите најновију верзију Chrome-а и покушајте поново."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Овом рачунару можете безбедно да приступите помоћу Chromoting-а."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Морате да омогућите даљинско повезивање ако желите да користите Chromoting да бисте приступали овом рачунару."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Да бисте омогућили даљинско повезивање са неким другим рачунаром, инсталирајте Chromoting на њега и кликните на „$1“."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Немате регистрованих рачунара. Да бисте омогућили даљинско повезивање са рачунаром, инсталирајте Chromoting на њега и кликните на „$1“."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Помозите нам да побољшамо Chromoting тако што ћете нам дозволити да прикупљамо статистику коришћења и извештаје о отказивању."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome преузима инсталациони програм Хост за Chromoting. Када се преузимање заврши, покрените инсталациони програм пре него што наставите."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Сесија Chromoting-а се завршила."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "НАПОМЕНА: Да бисте обезбедили доступност свих тастерских пречица, можете да конфигуришете Chromoting на „Отвори као прозор“."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Chromoting на хосту $1 је застарео и потребно је да га ажурирате."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Приступни кôд"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Овај приступни кôд ће истећи за $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Све везе"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Поново унесите PIN"
  },
  "CANCEL": {
    "message": "Откажи"
  },
  "CLEAR_HISTORY": {
    "message": "Обриши историју"
  },
  "CLOSE": {
    "message": "Затвори"
  },
  "CONNECT_BUTTON": {
    "message": "Повежи се"
  },
  "CONNECT_ANYWAY": {
    "message": "Ипак повежи"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Желите ли стварно да онемогућите даљинско повезивање са хостом $1? Ако се предомислите, потребно је да посетите тај рачунар да бисте поново омогућили везе."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Од"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Историја повезивања"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Историја повезивања"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Коме"
  },
  "CONTINUE_BUTTON": {
    "message": "Настави"
  },
  "CONTINUE_PROMPT": {
    "message": "Тренутно делите овај уређај са још једним корисником. Да ли желите да наставите дељење?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Затражите од корисника чијем рачунару желите да приступите да кликне на „Дели одмах“ и да вам пошаље приступни кôд."
  },
  "DISABLE_HOST": {
    "message": "Онемогући"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Прекини везу"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Прекини везу"
  },
  "DURATION_HEADER": {
    "message": "Трајање"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Повезивање са удаљеним рачунаром је привремено блокирано зато што је неко покушавао да се повеже са њим помоћу неважећег PIN-а. Покушајте поново касније."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Удаљени рачунар не одговара на захтеве за повезивање. Проверите да ли је на мрежи и покушајте поново."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Приступни кôд је неважећи. Покушајте поново."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Није могуће успоставити везу са хостом. До овога је вероватно дошло због конфигурације мреже коју користите."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Није могуће повезати се са мрежом. Проверите да ли је уређај онлајн."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Услуга је привремено недоступна. Покушајте поново касније."
  },
  "ERROR_UNEXPECTED": {
    "message": "Дошло је до неочекиване грешке. Пријавите овај проблем програмерима."
  },
  "FOOTER_CONNECTING": {
    "message": "Повезивање…"
  },
  "FOOTER_WAITING": {
    "message": "чека се успостављање везе…"
  },
  "FULL_SCREEN": {
    "message": "Цео екран"
  },
  "GET_STARTED": {
    "message": "Започнимо"
  },
  "HELP": {
    "message": "Помоћ"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Приступи"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Прегледајте и контролишите дељени рачунар."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Промени PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Онемогући даљинско повезивање"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Омогући даљинско повезивање"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Да бисте заштитили приступ овом рачунару, изаберите PIN од $1најмање шест цифара$2. Тај PIN ће бити потребан при повезивању са друге локације."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Покретање услуге даљинског приступа није успело."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Покрените инсталациони програм пре него што наставите."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Регистровање овог рачунара није успело."
  },
  "HOST_SETUP_STARTED": {
    "message": "Даљинско повезивање за овај рачунар је омогућено."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Проверите подешавања за управљање напајањем рачунара и уверите се да није конфигурисан тако да прелази у режим спавања када је неактиван."
  },
  "HOST_SETUP_STARTING": {
    "message": "Омогућавање даљинског повезивања за овај рачунар…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Онемогућавање даљинског приступа овом рачунару није успело. Покушајте поново касније."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Даљинско повезивање за овај рачунар је онемогућено."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Онемогућавање даљинског повезивања за овај рачунар…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "PIN је ажуриран."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "PIN за овај рачунар се ажурира…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Ажурирање PIN-а није успело. Покушајте поново касније."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Дели"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Делите овај рачунар да би други корисник могао да га прегледа и контролише."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(ова функција још увек није доступна за Chromebook-ове… пратите развој ситуације)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "Са овим рачунаром"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Да бисте почели да делите рачунар, у наставку дајте приступни кôд особи која ће вам помагати."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Када унесе кôд, почеће сесија дељења."
  },
  "INVALID_PIN": {
    "message": "Унесите PIN који се састоји од шест или више цифара."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Дељење екрана између корисника, савршено за даљинску техничку подршку."
  },
  "LABEL_CONNECTED": {
    "message": "Повезани са:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Приступите сопственом рачунару са било које локације."
  },
  "MESSAGE_GENERATING": {
    "message": "Генерисање приступног кода…"
  },
  "MESSAGE_SHARED": {
    "message": "Рачунар тренутно делите са корисником $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Одобравање"
  },
  "MODE_IT2ME": {
    "message": "Даљинска помоћ"
  },
  "MODE_ME2ME": {
    "message": "Моји рачунари"
  },
  "OK": {
    "message": "Потврди"
  },
  "OFFLINE": {
    "message": "$1 (ван мреже)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (застарело)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Ажурирања софтвера се обично обављају аутоматски, али могу да буду неуспешна у неким ретким случајевима. Ажурирање софтвера не би требало да траје дуже од неколико минута и може да се обавља док сте даљински повезани са рачунаром."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Са овог рачунара"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "Унесите PIN за $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Унесите исти PIN у оба оквира."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Приступајте другим рачунарима или омогућите другом кориснику да безбедно приступа вашем рачунару преко интернета."
  },
  "RECONNECT": {
    "message": "Поново се повежи"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Промени величину радне површине да би се уклопила"
  },
  "RETRY": {
    "message": "Покушај поново"
  },
  "SCREEN_OPTIONS": {
    "message": "Опције екрана"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Пошаљи тастере"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Умањи према величини прозора"
  },
  "SIGN_IN_BUTTON": {
    "message": "Пријави ме"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Одјави ме"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Заустави дељење"
  },
  "TIME_HEADER": {
    "message": "Време"
  },
  "TOOLTIP_CONNECT": {
    "message": "Повежите се са хостом $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Онемогућите даљинско повезивање са овим рачунаром"
  },
  "TOOLTIP_RENAME": {
    "message": "Измените назив рачунара"
  },
  "WARNING_NAT_DISABLED": {
    "message": "НАПОМЕНА: Подешавања смерница дозвољавају везе само између рачунара у оквиру ваше мреже."
  },
  "LEARN_HOW": {
    "message": "Сазнајте како."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Зашто је ово безбедно?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
