/* Copyright (c) 2012 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

#connection-history-dialog {
  margin-top: -80px;
  height: 580px;
  width: 880px;
}

#connection-history-options {
  margin-top: 30px;
  display: -webkit-flex;
}

#connection-history-scroller {
  margin-top: 30px;
  height: 370px;
  width: 100%;
  overflow: auto;
}

#connection-history-table {
  width: 100%;
  line-height: 2.1;
  border-bottom: 1px solid #ebebeb;
  border-collapse: separate;
  border-spacing: 0;
}

#connection-history-table td:last-child {
  text-align: right;
}

#connection-history-table thead td {
  font-weight: bold;
}

#close-connection-history {
  position: absolute;
  bottom: 0;
  __MSG_@@bidi_end_edge__: 0;
}

.internal-frame-of-reference {
  position: relative;
  width: 100%;
  height: 100%;
}

.link-list > a {
  margin-right: 16px;
}

a.no-link {
  color: inherit;
  cursor: inherit;
}

.connection-history-summary td {
  border-top: 1px solid #EBEBEB;
}

.connection-history-summary:hover,
.connection-history-summary.expanded,
.connection-history-summary.expanded + .connection-history-detail {
  background-color: #f8f8f8;
}

.connection-history-detail td div {
  height: 0;
  overflow: hidden;
}

.connection-history-summary.expanded + .connection-history-detail td div {
  height: auto;
}

.connection-history-summary.expanded .zippy {
  background-image: url('disclosure_arrow_down.webp');
}

.zippy {
  width: 30px;
  height: 11px;
  background-image: url('disclosure_arrow_right.webp');
  background-repeat: no-repeat;
  background-position: 10px 50%;
}
