{
  "key": "remotingdevbuild",
  "name": "__MSG_PRODUCT_NAME__",
  "version": "29.0.1542.0",
  "description": "__MSG_PRODUCT_DESCRIPTION__",
  "manifest_version": 2,
  "default_locale": "en",
  "app": {
    "background": {
      "scripts": ["background.js"]
     }
   },
  "icons": {
    "128": "chromoting128.webp",
    "48": "chromoting48.webp",
    "16": "chromoting16.webp"
  },
  "optional_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "https://accounts.google.com/*",
    "https://www.googleapis.com/oauth2/*",
    "https://www.googleapis.com/chromoting/v1/*",
    "https://*.talkgadget.google.com/talkgadget/*",
    "https://relay.google.com/*",
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "experimental"
  ],
  "oauth2": {
    "client_id": "45833509441-oqgdhgddn085c7cq9djknefjo0tedtua.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/chromoting https://www.googleapis.com/auth/googletalk https://www.googleapis.com/auth/userinfo#email"
    ]
  },
  "requirements": {
    "plugins": {
      "npapi": false
    }
  },
  "sandbox": {
    "pages": [ "wcs_sandbox.html" ]
  }
}
