<!doctype html>
<!--
Copyright 2013 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<html>
  <head>
    <meta charset="utf-8">
    <script src="error.js"></script>
    <script src="plugin_settings.js"></script>
    <script src="xhr_proxy.js"></script>
    <script src="wcs.js"></script>
    <script src="wcs_loader.js"></script>
    <script src="wcs_sandbox_content.js"></script>
  </head>
  <body>
  </body>
</html>
