﻿{
  "CLOSE_PROMPT": {
    "message": "Ако излезете от тази страница, сесията ви в Chromoting ще приключи."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "За да използвате Chromoting, е необходимо да предоставите разширени разрешения за достъп до компютъра си. Трябва да направите това само веднъж."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Отдалеченият хост изисква да удостоверите самоличността си пред уебсайт на трета страна. За да продължите, трябва да предоставите на Chromoting допълнителни разрешения за достъп до този адрес:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting ви позволява да споделяте надеждно компютъра си през мрежата. И двамата потребители трябва да изпълняват приложението, което може да бъде намерено на адрес $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Удостоверяването не бе успешно. Моля, влезте отново в Chromoting."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Липсват някои компоненти, задължителни за Chromoting. Моля, уверете се, че сте инсталирали най-новата версия, и опитайте пак."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Открита е несъвместима версия на Chromoting. Моля, уверете се, че разполагате на двата компютъра с най-новата версия на Chrome и на приложението, и опитайте пак."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Настройките за правилата не разрешават споделянето на този компютър като хост на Chromoting. Свържете се със системния си администратор за съдействие."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Не сте влезли в Chromoting. Моля, направете го и опитайте отново."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Липсват някои компоненти, задължителни за Chromoting. Моля, уверете се, че използвате най-новата версия на Chrome, и опитайте пак."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Може да осъществите надеждно достъп до този компютър посредством Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Трябва да активирате отдалечените връзки, ако искате да използвате Chromoting, за да осъществявате достъп до този компютър."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "За да активирате отдалечените връзки към друг компютър, инсталирайте на него Chromoting и кликнете върху „$1“."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Нямате регистрирани компютри. За да активирате отдалечените връзки към някой, инсталирайте на него Chromoting и кликнете върху „$1“."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Помогнете ни да подобрим Chromoting, като ни разрешите да събираме статистически данни за употребата и сигнали за сривове."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome изтегля инсталационната програма за хоста на Chromoting.  След като процесът завърши, моля, стартирайте я, преди да продължите."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Сесията ви в Chromoting приключи."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "ЗАБЕЛЕЖКА: За да се гарантира, че всички клавишни комбинации са налице, можете да конфигурирате Chromoting да се отваря като прозорец."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Версията на Chromoting на „$1“ не e актуална и трябва да се актуализира."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Код за достъп"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Този код за достъп ще изтече след $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Всички връзки"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "ПИН код"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Въведете отново ПИН кода"
  },
  "CANCEL": {
    "message": "Отказ"
  },
  "CLEAR_HISTORY": {
    "message": "Изчистване на историята"
  },
  "CLOSE": {
    "message": "Затваряне"
  },
  "CONNECT_BUTTON": {
    "message": "Свързване"
  },
  "CONNECT_ANYWAY": {
    "message": "Свързване въпреки това"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Наистина ли искате да деактивирате отдалечените връзки с/ъс $1? Ако промените решението си, ще трябва да посетите този компютър, за да ги активирате отново."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "От"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "История на връзките"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "История на връзките"
  },
  "CONNECTION_TO_HEADER": {
    "message": "До"
  },
  "CONTINUE_BUTTON": {
    "message": "Напред"
  },
  "CONTINUE_PROMPT": {
    "message": "Понастоящем споделяте този компютър с друг потребител. Искате ли да продължите споделянето?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Помолете потребителя, до чийто компютър искате да осъществите достъп, да кликне върху „Споделяне сега“ и да ви даде кода за достъп."
  },
  "DISABLE_HOST": {
    "message": "Деактивиране"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Изключване"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Изключване"
  },
  "DURATION_HEADER": {
    "message": "Продължителност"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Връзките с отдалечения компютър са блокирани временно, защото някой се опита да се свърже с него посредством невалиден ПИН код. Моля, опитайте отново по-късно."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Отдалеченият компютър не отговаря на заявките за връзка. Моля, потвърдете, че е онлайн, и опитайте отново."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Кодът за достъп е невалиден. Моля, опитайте отново."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Не можем да се свържем с хоста. Това вероятно се дължи на конфигурацията на използваната от вас мрежа."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Не можа да се установи връзка с мрежата. Моля, проверете дали устройството ви е онлайн."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Временно няма достъп до услугата. Моля, опитайте отново по-късно."
  },
  "ERROR_UNEXPECTED": {
    "message": "Възникна неочаквана грешка. Моля, подайте сигнал за този проблем до програмистите."
  },
  "FOOTER_CONNECTING": {
    "message": "Установява се връзка…"
  },
  "FOOTER_WAITING": {
    "message": "изчаква се връзка…"
  },
  "FULL_SCREEN": {
    "message": "На цял екран"
  },
  "GET_STARTED": {
    "message": "Първи стъпки"
  },
  "HELP": {
    "message": "Помощ"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Достъп"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Вижте и контролирайте споделен компютър."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Промяна на ПИН"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Деактивиране на отдалечените връзки"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Активиране на отдалечените връзки"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "За да защитите достъпа до този компютър, моля, изберете ПИН код $1поне с шест цифри$2. Той ще се изисква при свързване от друго местоположение."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Стартирането на услугата за отдалечен достъп не бе успешно."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Моля, стартирайте инсталационната програма, преди да продължите."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Регистрирането на този компютър не бе успешно."
  },
  "HOST_SETUP_STARTED": {
    "message": "Отдалечените връзки за този компютър са активирани."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Моля, проверете настройките за управление на захранването на компютъра си и се уверете, че не е конфигуриран да преминава в спящ режим при неактивност."
  },
  "HOST_SETUP_STARTING": {
    "message": "Отдалечените връзки за този компютър се активират…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Деактивирането на отдалечения достъп до този компютър не бе успешно. Моля, опитайте отново по-късно."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Отдалечените връзки за този компютър са деактивирани."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Отдалечените връзки за този компютър се деактивират…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "ПИН кодът ви е актуализиран."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "ПИН кодът за този компютър се актуализира…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Актуализирането на ПИН кода не бе успешно. Моля, опитайте отново по-късно."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Споделяне"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Споделете този компютър, така че да се вижда и контролира от друг потребител."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(тази функция още не е налице за Chromebook – проверявайте за новости)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "С този компютър"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "За да започнете да споделяте работния си плот, дайте долупосочения код за достъп на човека, който ще ви съдейства."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "След въвеждането на кода сесията ви на споделяне ще започне."
  },
  "INVALID_PIN": {
    "message": "Моля, въведете ПИН код, състоящ се от шест или повече цифри."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Споделяне на екран от потребител на потребител – идеално за отдалечена техническа поддръжка."
  },
  "LABEL_CONNECTED": {
    "message": "Има връзка:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Осъществявайте достъп до компютъра си отвсякъде."
  },
  "MESSAGE_GENERATING": {
    "message": "Кодът за достъп се генерира…"
  },
  "MESSAGE_SHARED": {
    "message": "Понастоящем $1 споделя работния ви плот."
  },
  "MODE_AUTHORIZE": {
    "message": "Упълномощаване"
  },
  "MODE_IT2ME": {
    "message": "Отдалечено съдействие"
  },
  "MODE_ME2ME": {
    "message": "Моите компютри"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (офлайн)"
  },
  "UPDATE_REQUIRED": {
    "message": "„$1“ (неактуална версия)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Софтуерните актуализации обикновено се извършват автоматично, но в някои редки случаи може да не са успешни. Актуализирането не трябва да отнеме повече от няколко минути и може да се изпълни при отдалечена връзка с компютъра ви."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "От този компютър"
  },
  "PIN": {
    "message": "ПИН код"
  },
  "PIN_MESSAGE": {
    "message": "Моля, въведете ПИН кода си за $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Моля, въведете един и същ ПИН код и в двете полета."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Осъществявайте достъп до други компютри или разрешете на друг потребител да използва надеждно компютъра ви през интернет."
  },
  "RECONNECT": {
    "message": "Повторно свързване"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Преоразмеряване на работния плот с цел уеднаквяване"
  },
  "RETRY": {
    "message": "Нов опит"
  },
  "SCREEN_OPTIONS": {
    "message": "Опции за екрана"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Изпращане на клавишни комбинации"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Намаляване за побиране"
  },
  "SIGN_IN_BUTTON": {
    "message": "Вход"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Изход"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Спиране на споделянето"
  },
  "TIME_HEADER": {
    "message": "Време"
  },
  "TOOLTIP_CONNECT": {
    "message": "Свързване с/ъс $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Деактивиране на отдалечените връзки с този компютър"
  },
  "TOOLTIP_RENAME": {
    "message": "Редактиране на името на компютъра"
  },
  "WARNING_NAT_DISABLED": {
    "message": "ЗАБЕЛЕЖКА: Настройките за правила разрешават връзки само между компютри в мрежата ви."
  },
  "LEARN_HOW": {
    "message": "Научете как."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Защо това е безопасно?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
