﻿{
  "CLOSE_PROMPT": {
    "message": "Se esci da questa pagina, la sessione Chromoting verrà terminata."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Per utilizzare Chromoting devi concedere autorizzazioni di accesso esteso per il tuo computer. È necessario eseguire questa operazione solo una volta."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "L'host remoto richiede l'autenticazione su un sito web di terze parti. Per continuare, devi concedere a Chromoting ulteriori autorizzazioni per accedere a questo indirizzo:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting ti consente di condividere in modo sicuro il computer sul Web. Entrambi gli utenti devono eseguire l'app Chromoting, reperibile all'indirizzo $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Autenticazione non riuscita. Accedi nuovamente a Chromoting."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Mancano alcuni componenti necessari per Chromoting. Verifica che sia installata la versione più recente e riprova."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "È stata rilevata una versione incompatibile di Chromoting. Verifica che la versione più recente di Chrome e di Chromoting sia installata su entrambi i computer e riprova."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Le impostazioni criterio non consentono la condivisione di questo computer come host Chromoting. Contatta l'amministratore di sistema per ricevere assistenza."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Non hai eseguito l'accesso a Chromoting. Accedi e riprova."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Mancano alcuni componenti necessari per Chromoting. Verifica che sia in esecuzione la versione più recente di Chrome e riprova."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Puoi accedere a questo computer in sicurezza utilizzando Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Per accedere a questo computer utilizzando Chromoting devi attivare le connessioni remote."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Per attivare connessioni remote su un altro computer, installa Chromoting sul computer e fai clic su \"$1\"."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Non sono presenti computer registrati. Per attivare le connessioni remote su un computer, installa Chromoting sul computer e fai clic su \"$1\"."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Aiutaci a migliorare Chromoting consentendo l'acquisizione di dati per statistiche di utilizzo e rapporti sugli arresti anomali."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome sta scaricando il programma di installazione di Chromoting Host. Al termine del download esegui il programma di installazione prima di continuare."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "La sessione Chromoting è terminata."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "NOTA. Per assicurarti che siano disponibili tutte le scorciatoie da tastiera, puoi configurare Chromoting con l'opzione \"Apri in una finestra\"."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Chromoting su $1 è obsoleto e deve essere aggiornato."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Codice di accesso"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Questo codice di accesso scadrà tra $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Tutte le connessioni"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Digita di nuovo PIN"
  },
  "CANCEL": {
    "message": "Annulla"
  },
  "CLEAR_HISTORY": {
    "message": "Cancella cronologia"
  },
  "CLOSE": {
    "message": "Chiudi"
  },
  "CONNECT_BUTTON": {
    "message": "Connetti"
  },
  "CONNECT_ANYWAY": {
    "message": "Connetti comunque"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Vuoi disattivare le connessioni remote a $1? Se cambi idea, dovrai utilizzare il computer in questione per riattivare le connessioni."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Da"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Cronologia connessioni"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Cronologia connessioni"
  },
  "CONNECTION_TO_HEADER": {
    "message": "A"
  },
  "CONTINUE_BUTTON": {
    "message": "Continua"
  },
  "CONTINUE_PROMPT": {
    "message": "Stai condividendo questo computer con un altro utente. Continuare la condivisione?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Chiedi all'utente del computer a cui desideri accedere di fare clic su \"Condividi ora\" e di fornirti il codice di accesso."
  },
  "DISABLE_HOST": {
    "message": "Disabilita"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Disconnetti"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Disconnetti"
  },
  "DURATION_HEADER": {
    "message": "Durata"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Le connessioni al computer remoto sono temporaneamente bloccate perché qualcuno stava cercando di collegarsi al computer con un PIN non valido. Riprova più tardi."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Il computer remoto non sta rispondendo alle richieste di connessione. Verifica che sia online e riprova."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Il codice di accesso non è valido. Riprova."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Impossibile raggiungere l'host. Il problema potrebbe essere dovuto alla configurazione della rete in uso."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Impossibile collegarsi alla rete. Controlla che il dispositivo sia online."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Il servizio non è al momento disponibile. Riprova più tardi."
  },
  "ERROR_UNEXPECTED": {
    "message": "Si è verificato un errore imprevisto. Segnala il problema agli sviluppatori."
  },
  "FOOTER_CONNECTING": {
    "message": "Connessione in corso..."
  },
  "FOOTER_WAITING": {
    "message": "In attesa di connessione..."
  },
  "FULL_SCREEN": {
    "message": "Schermo intero"
  },
  "GET_STARTED": {
    "message": "Come iniziare"
  },
  "HELP": {
    "message": "Guida"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Accesso"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Visualizza e controlla un computer condiviso."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Modifica PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Disattiva connessioni remote"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Attiva connessioni remote"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Per proteggere l'accesso a questo computer, scegli un PIN di $1almeno sei cifre$2. Questo PIN sarà richiesto quando ti connetti da un'altra posizione."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Impossibile avviare il servizio di accesso remoto."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Esegui il programma di installazione prima di continuare."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Impossibile registrare il computer."
  },
  "HOST_SETUP_STARTED": {
    "message": "Le connessioni remote per questo computer sono state attivate."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Verifica le impostazioni di risparmio energia del computer e verifica che non sia configurata la sospensione per inattività."
  },
  "HOST_SETUP_STARTING": {
    "message": "Attivazione connessioni remote per questo computer in corso…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Impossibile disattivare l'accesso remoto a questo computer. Riprova più tardi."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Le connessioni remote per questo computer sono state disattivate."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Disattivazione connessioni remote per questo computer in corso…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "Il PIN è stato aggiornato."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Aggiornamento PIN del computer in corso…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Impossibile aggiornare il PIN. Riprova più tardi."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Condividi"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Condividi questo computer per consentire la visione e il controllo a un altro utente."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(questa funzione non è ancora disponibile per i Chromebook... Resta in attesa di ulteriori aggiornamenti)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "A questo computer"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Per iniziare a condividere il desktop, fornisci il seguente codice di accesso alla persona che ti aiuterà."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Una volta inserito il codice, la sessione di condivisione avrà inizio."
  },
  "INVALID_PIN": {
    "message": "Inserisci un PIN formato da almeno sei cifre."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Condivisione dello schermo tra utenti, perfetta per l'assistenza tecnica da remoto."
  },
  "LABEL_CONNECTED": {
    "message": "Connesso:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Accedi al tuo computer ovunque tu sia."
  },
  "MESSAGE_GENERATING": {
    "message": "Generazione codice di accesso in corso..."
  },
  "MESSAGE_SHARED": {
    "message": "Il tuo desktop è attualmente condiviso con $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Autorizza"
  },
  "MODE_IT2ME": {
    "message": "Assistenza remota"
  },
  "MODE_ME2ME": {
    "message": "I miei computer"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (offline)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (obsoleto)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "In genere gli aggiornamenti software vengono eseguiti automaticamente, ma in rari casi potrebbero non riuscire. L'aggiornamento del software non dovrebbe richiedere più di alcuni minuti e può essere eseguito collegandosi al computer da remoto."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Da questo computer"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "Inserisci il PIN di $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Inserisci lo stesso PIN in entrambe le caselle."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Accedi ad altri computer o consenti a un altro utente di accedere al tuo computer in modo sicuro su Internet."
  },
  "RECONNECT": {
    "message": "Riconnetti"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Adatta dimensioni desktop"
  },
  "RETRY": {
    "message": "Riprova"
  },
  "SCREEN_OPTIONS": {
    "message": "Opzioni schermo"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Canc"
  },
  "SEND_KEYS": {
    "message": "Invia tasti"
  },
  "SEND_PRINT_SCREEN": {
    "message": "Stamp"
  },
  "SHRINK_TO_FIT": {
    "message": "Riduci e adatta"
  },
  "SIGN_IN_BUTTON": {
    "message": "Accedi"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Esci"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Interrompi condivisione"
  },
  "TIME_HEADER": {
    "message": "Ora"
  },
  "TOOLTIP_CONNECT": {
    "message": "Connetti a $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Disattiva le connessioni remote a questo computer"
  },
  "TOOLTIP_RENAME": {
    "message": "Modifica il nome del computer"
  },
  "WARNING_NAT_DISABLED": {
    "message": "NOTA. Le impostazioni dei criteri consentono connessioni solo tra computer all'interno della tua rete."
  },
  "LEARN_HOW": {
    "message": "Scopri come."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Perché questa operazione è sicura?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
