﻿{
  "CLOSE_PROMPT": {
    "message": "Če zapustite to stran, se bo seja Oddaljenega povezovanja s Chromom končala."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Če želite uporabljati storitev Oddaljeno povezovanje s Chromom, morate odobriti razširjena dovoljenja za dostop do računalnika. To morate storiti samo enkrat."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Oddaljeni gostitelj zahteva, da previte pristnost na spletnem mestu tretje osebe. Če želite nadaljevati, morate Oddaljenemu povezovanju s Chromom dodeliti dodatna dovoljenja za dostop do tega naslova:"
  },
  "DESCRIPTION_HOME": {
    "message": "Storitev Oddaljeno povezovanje s Chromom omogoča varno skupno rabo računalnika v spletu. Oba uporabnika morata uporabljati aplikacijo Oddaljeno povezovanje s Chromom, ki jo najdete na $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Preverjanje pristnosti ni uspelo. Še enkrat se prijavite v Oddaljeno povezovanje s Chromom."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Ni nekaterih delov, ki so zahtevani za Oddaljeno povezovanje s Chromom. Preverite, ali imate najnovejšo različico Google Chroma in poskusite znova."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Zaznana je bila nezdružljiva različica Oddaljenega povezovanja s Chromom. Preverite, ali imate v obeh računalnikih najnovejši različici Google Chroma in Oddaljenega povezovanja s Chromom, ter poskusite znova."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Nastavitve pravilnika ne dovoljujejo skupne rabe tega računalnika kot gostitelja Oddaljenega povezovanja s Chromom. Če želite pomoč, se obrnite na sistemskega skrbnika."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Niste prijavljeni v Oddaljeno povezovanje s Chromom. Prijavite se in poskusite znova."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Ni nekaterih delov, ki so zahtevani za Oddaljeno povezovanje s Chromom. Preverite, ali imate najnovejšo različico Google Chroma in poskusite znova."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Oddaljeno povezovanje s Chromom omogoča varen dostop do tega računalnika."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Če želite do računalnika dostopati z Oddaljenim povezovanjem s Chromom, omogočite oddaljene povezave."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Če želite omogočiti oddaljene povezave z drugim računalnikom, vanj namestite Oddaljeno povezovanje s Chromom in kliknite »$1«."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Nimate registriranih računalnikov. Če želite omogočiti oddaljene povezave z računalnikom, vanj namestite Oddaljeno povezovanje s Chromom in kliknite »$1«."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Pomagajte nam izboljšati Oddaljeno povezovanje s Chromom, tako da nam dovolite zbiranje statističnih podatkov o uporabi in poročil o zrušitvah."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome prenaša namestitveni program za gostitelja Oddaljenega povezovanja s Chromom. Po končanem prenosu zaženite namestitveni program, preden nadaljujete."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Seja Oddaljenega povezovanja s Chromom je končana."
  },
  "PRODUCT_NAME": {
    "message": "Oddaljeno povezovanje s Chromom"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "OPOMBA: Če želite zagotoviti, da bodo na voljo vse bližnjične tipke, lahko oddaljeno povezovanje s Chromom konfigurirate na »Odpri kot okno«."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Oddaljeno povezovanje s Chromom pri gostitelju $1 je zastarelo in ga je treba posodobiti."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Koda za dostop"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Ta koda za dostop bo potekla čez $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Vse povezave"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Znova vnesite PIN"
  },
  "CANCEL": {
    "message": "Prekliči"
  },
  "CLEAR_HISTORY": {
    "message": "Počisti zgodovino"
  },
  "CLOSE": {
    "message": "Zapri"
  },
  "CONNECT_BUTTON": {
    "message": "Vzpostavi povezavo"
  },
  "CONNECT_ANYWAY": {
    "message": "Vseeno vzpostavi povezavo"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Ali ste prepričani, da želite onemogočiti oddaljene povezave z gostiteljem $1? Če si premislite, boste morali v tistem računalniku znova omogočiti povezave."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Od"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Zgodovina povezav"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Zgodovina povezav"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Za"
  },
  "CONTINUE_BUTTON": {
    "message": "Nadaljuj"
  },
  "CONTINUE_PROMPT": {
    "message": "Trenutno imate to napravo v skupni rabi z drugim uporabnikom. Ali želite nadaljevati skupno rabo?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Uporabnika računalnika, do katerega želite dostop, prosite, da klikne »Daj v skupno rabo« in vam nato pošlje kodo za dostop."
  },
  "DISABLE_HOST": {
    "message": "Onemogoči"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Prekini povezavo"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Prekini povezavo"
  },
  "DURATION_HEADER": {
    "message": "Trajanje"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Povezave z oddaljenim računalnikom so začasno onemogočene, ker je nekdo poskušal vzpostaviti povezavo z njim z neveljavno kodo PIN. Poskusite znova pozneje."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Oddaljeni računalnik se ne odziva na zahteve za povezavo. Preverite, ali ima vzpostavljeno povezavo, in poskusite znova."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Koda za dostop je neveljavna. Poskusite znova."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Ni mogoče vzpostaviti povezave z gostiteljem; verjetno zaradi konfiguracije omrežja, ki ga uporabljate."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Povezana z omrežjem ni uspela. Preverite, ali je naprava povezana v omrežje."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Ta storitev začasno ni na voljo. Poskusite znova pozneje."
  },
  "ERROR_UNEXPECTED": {
    "message": "Nepričakovana napaka. O tem obvestite razvijalce."
  },
  "FOOTER_CONNECTING": {
    "message": "Vzpostavljanje povezave ..."
  },
  "FOOTER_WAITING": {
    "message": "čakanje na povezavo ..."
  },
  "FULL_SCREEN": {
    "message": "Celozaslonsko"
  },
  "GET_STARTED": {
    "message": "Kako začeti"
  },
  "HELP": {
    "message": "Pomoč"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Dostop"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Ogled in nadziranje računalnika v skupni rabi."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Spremeni PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Onemogoči oddaljene povezave"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Omogoči oddaljene povezave"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Če želite zaščititi dostop do tega računalnika, izberite vsaj $1šestmestni$2 PIN. Ta bo zahtevan pri povezovanju z drugega mesta."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Storitve oddaljenega dostopa ni bilo mogoče zagnati."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Zaženite namestitveni program, preden nadaljujete."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Računalnika ni bilo mogoče registrirati."
  },
  "HOST_SETUP_STARTED": {
    "message": "Oddaljene povezave za računalnik so omogočene."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Preverite nastavitve računalnika za upravljanje porabe in zagotovite, da za čas nedejavnosti ni določeno stanje pripravljenosti."
  },
  "HOST_SETUP_STARTING": {
    "message": "Omogočanje oddaljenih povezav za ta računalnik ..."
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Oddaljenega dostopa za računalnik ni bilo mogoče onemogočiti. Poskusite znova pozneje."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Oddaljene povezave za ta računalnik so onemogočene."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Onemogočanje oddaljenih povezav za ta računalnik ..."
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "PIN je posodobljen."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "PIN za ta računalnik se posodablja ..."
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Kode PIN ni bilo mogoče posodobiti. Poskusite znova pozneje."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Skupna raba"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Dajte ta računalnik v skupno rabo, da ga lahko drug uporabnik vidi in nadzira."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(ta funkcija še ni na voljo za računalnike Chromebook … preverite pozneje)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "S tem računalnikom"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Če želite začeti skupno rabo namizja, pošljite spodnjo kodo za dostop osebi, ki vam bo pomagala."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Ko je koda vnesena, se seja skupne rabe začne."
  },
  "INVALID_PIN": {
    "message": "Vnesite kodo PIN, ki mora biti vsaj šestmestna."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Skupna raba zaslona je odlična rešitev za oddaljeno tehnično pomoč."
  },
  "LABEL_CONNECTED": {
    "message": "Povezava vzpostavljena:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Do računalnika lahko dostopate od kjer koli."
  },
  "MESSAGE_GENERATING": {
    "message": "Ustvarjanje kode za dostop ..."
  },
  "MESSAGE_SHARED": {
    "message": "Vaše namizje je trenutno v skupni rabi z uporabnikom $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Pooblasti"
  },
  "MODE_IT2ME": {
    "message": "Oddaljena pomoč"
  },
  "MODE_ME2ME": {
    "message": "Moji računalniki"
  },
  "OK": {
    "message": "V redu"
  },
  "OFFLINE": {
    "message": "$1 (brez povezave)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (zastarelo)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Posodobitve programske opreme se običajno izvedejo samodejno, vendar v redkih primerih posodobitev ni uspešna. Posodabljanje naj bi trajalo samo nekaj minut in se lahko izvaja, medtem ko ste s svojim računalnikom povezani oddaljeno."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Iz tega računalnika"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "Vnesite kodo PIN za gostitelja $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "V polji vnesite isto kodo PIN."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Dostopajte do drugih računalnikov ali omogočite drugemu uporabniku, da varno dostopa do vašega računalnika prek interneta."
  },
  "RECONNECT": {
    "message": "Znova poveži"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Prilagodi velikost namizja"
  },
  "RETRY": {
    "message": "Poskusi znova"
  },
  "SCREEN_OPTIONS": {
    "message": "Možnosti zaslona"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl + Alt + Del"
  },
  "SEND_KEYS": {
    "message": "Pošlji tipke"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Skrči na ustrezno velikost"
  },
  "SIGN_IN_BUTTON": {
    "message": "Prijava"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Odjava"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Prekliči skupno rabo"
  },
  "TIME_HEADER": {
    "message": "Čas"
  },
  "TOOLTIP_CONNECT": {
    "message": "Vzpostavljanje povezave z gostiteljem $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Onemogočanje oddaljenih povezav za računalnik"
  },
  "TOOLTIP_RENAME": {
    "message": "Urejanje imena računalnika"
  },
  "WARNING_NAT_DISABLED": {
    "message": "OPOMBA: Nastavitve na podlagi pravilnika dovoljujejo povezave samo med računalniki v vašem omrežju."
  },
  "LEARN_HOW": {
    "message": "Več o tem."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Zakaj je to varno?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
