﻿{
  "CLOSE_PROMPT": {
    "message": "Aizverot šo lapu, Chrome saites sesija tiks pārtraukta."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Lai izmantotu Chrome saiti, vispirms piešķiriet paplašinātas piekļuves atļaujas savam datoram. Tas ir jādara tikai vienu reizi."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Attālajā saimniekdatorā tiek pieprasīts, lai veicat autentificēšanu trešās puses vietnē. Lai turpinātu, jums jāpiešķir Chrome saitei papildu atļaujas piekļūt šai adresei:"
  },
  "DESCRIPTION_HOME": {
    "message": "Izmantojot Chrome saiti, varat droši koplietot savu datoru tīmeklī. Abiem lietotājiem ir jāizmanto lietotne Chrome saite, kas ir pieejama vietnē $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Autentificēšana neizdevās. Lūdzu, vēlreiz pierakstieties lietotnē Chrome saite."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Trūkst dažu Chrome saitei nepieciešamo komponentu. Pārbaudiet, vai esat instalējis jaunāko versiju, un mēģiniet vēlreiz."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Tika konstatēta nesaderīga Chrome saites versija. Lūdzu, pārliecinieties, vai abos datoros ir instalēta jaunākā pārlūka Chrome un lietotnes Chrome saite versija, un mēģiniet vēlreiz."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Saskaņā ar politikas iestatījumiem šo datoru nevar koplietot kā Chrome saites saimniekdatoru. Lai saņemtu palīdzību, sazinieties ar sistēmas administratoru."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Jūs neesat pierakstījies Chrome saitē. Lūdzu, pierakstieties un mēģiniet vēlreiz."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Trūkst dažu Chrome saitei nepieciešamo komponentu. Pārbaudiet, vai lietojat jaunāko pārlūka Chrome versiju, un mēģiniet vēlreiz."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Varat izveidot drošu savienojumu ar šo datoru, izmantojot Chrome saiti."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Ja vēlaties piekļūt šim datoram, izmantojot Chrome saiti, ir jāiespējo attālie savienojumi."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Lai iespējotu attālus savienojumus ar citu datoru, instalējiet Chrome saiti attiecīgajā datorā un noklikšķiniet uz $1."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Jums nav neviena reģistrēta datora. Lai iespējotu attālus savienojumu ar kādu datoru, instalējiet Chrome saiti attiecīgajā datorā un noklikšķiniet uz $1."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Palīdziet mums uzlabot Chrome saiti, ļaujot mums apkopot lietojuma statistiku un avāriju pārskatus."
  },
  "HOST_SETUP_INSTALL": {
    "message": "No pārlūka Chrome tiek lejupielādēta Chrome saites saimniekdatoram paredzētā instalēšanas programma. Kad lejupielāde būs pabeigta, lūdzu, vispirms palaidiet instalēšanas programmu."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Jūsu Chrome saites sesija ir pārtraukta."
  },
  "PRODUCT_NAME": {
    "message": "Chrome saite"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "PIEZĪME. Lai būtu pieejami visi īsinājumtaustiņi, Chrome saiti varat konfigurēt šādi: “Atvērt kā logu”."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Chrome saite saimniekdatorā $1 ir novecojusi un ir jāatjaunina."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Piekļuves kods"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Šī piekļuves koda derīguma termiņš beigsies pēc $1."
  },
  "ALL_CONNECTIONS": {
    "message": "Visi savienojumi"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Atkārtoti ievadiet PIN."
  },
  "CANCEL": {
    "message": "Atcelt"
  },
  "CLEAR_HISTORY": {
    "message": "Notīrīt vēsturi"
  },
  "CLOSE": {
    "message": "Aizvērt"
  },
  "CONNECT_BUTTON": {
    "message": "Savienot"
  },
  "CONNECT_ANYWAY": {
    "message": "Izveidot savienojumu jebkurā gadījumā"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Vai tiešām vēlaties atspējot attālos savienojumus ar saimniekdatoru $1? Ja pārdomāsiet, savienojumus ar šo datoru varēsiet iespējot tikai klātienē."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "No"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Savienojumu vēsture"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Savienojumu vēsture"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Ar"
  },
  "CONTINUE_BUTTON": {
    "message": "Turpināt"
  },
  "CONTINUE_PROMPT": {
    "message": "Šobrīd jūs koplietojat šo ierīci ar citu lietotāju. Vai vēlaties turpināt koplietošanu?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Lūdziet lietotājam, kura datoram vēlaties piekļūt, noklikšķināt uz “Kopīgot tūlīt” un pēc tam paziņot jums piekļuves kodu."
  },
  "DISABLE_HOST": {
    "message": "Atspējot"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Atvienot"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Atvienot"
  },
  "DURATION_HEADER": {
    "message": "Ilgums"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Savienojumi ar attālo datoru īslaicīgi ir bloķēti, jo kāda persona mēģināja izveidot savienojumu, izmantojot nederīgu PIN. Lūdzu, vēlāk mēģiniet vēlreiz."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Attālais dators nereaģē uz savienojuma pieprasījumiem. Pārbaudiet, vai tam ir savienojums ar internetu, un mēģiniet vēlreiz."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Piekļuves kods nav derīgs. Lūdzu, mēģiniet vēlreiz."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Nevar sasniegt saimniekdatoru. Iespējamais iemesls var būt tīkla konfigurācija, kuru izmantojat."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Nevarēja izveidot savienojumu ar tīklu. Lūdzu, pārbaudiet, vai ierīce darbojas tiešsaistes režīmā."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Šobrīd pakalpojums nav pieejams. Lūdzu, vēlāk mēģiniet vēlreiz."
  },
  "ERROR_UNEXPECTED": {
    "message": "Radās neparedzēta kļūda. Lūdzu, ziņojiet par šo problēmu izstrādātājiem."
  },
  "FOOTER_CONNECTING": {
    "message": "Notiek savienojuma izveide…"
  },
  "FOOTER_WAITING": {
    "message": "tiek gaidīta savienojuma izveide..."
  },
  "FULL_SCREEN": {
    "message": "Pilnekrāna režīms"
  },
  "GET_STARTED": {
    "message": "Sākt darbu"
  },
  "HELP": {
    "message": "Palīdzība"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Piekļūt"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Skatiet un kontrolējiet kopīgotu datoru."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Mainīt PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Atspējot attālos savienojumus"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Iespējot attālos savienojumus"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Lai izveidotu drošu savienojumu ar šo datoru, lūdzu, izvēlieties tādu PIN, kura garums ir $1vismaz seši cipari$2. Šis PIN būs nepieciešams, lai izveidotu savienojumu no citas atrašanās vietas."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Neizdevās sākt attālās piekļuves pakalpojumu."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Lūdzu, vispirms palaidiet instalēšanas programmu."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Neizdevās reģistrēt šo datoru."
  },
  "HOST_SETUP_STARTED": {
    "message": "Šim datoram tika iespējoti attālie savienojumi."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Lūdzu, pārbaudiet datora barošanas pārvaldības iestatījumus: datoram ir jābūt konfigurētam tā, lai netiktu aktivizēts miega režīms, kad dators netiek lietots."
  },
  "HOST_SETUP_STARTING": {
    "message": "Notiek attālo savienojumu iespējošana šim datoram…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Šim datoram neizdevās atspējot attālo piekļuvi. Lūdzu, vēlāk mēģiniet vēlreiz."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Šim datoram tika atspējoti attālie savienojumi."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Notiek attālo savienojumu atspējošana šim datoram…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "Jūsu PIN ir atjaunināts."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Notiek šī datora PIN atjaunināšana…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Neizdevās atjaunināt PIN. Lūdzu, vēlāk mēģiniet vēlreiz."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Kopīgot"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Koplietojiet šo datoru, lai cits lietotājs redzētu un kontrolētu tā darbvirsmu."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(Šī funkcija vēl nav pieejama Chromebook datoriem… Gaidiet jaunumus!)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "Ar šo datoru"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Lai koplietotu savu darbvirsmu, paziņojiet tālāk redzamo piekļuves kodu lietotājam, kurš jums palīdzēs."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Tiklīdz kods ir ievadīts, tiek sākta koplietošanas sesija."
  },
  "INVALID_PIN": {
    "message": "Lūdzu, ievadiet PIN, kura garums ir vismaz seši cipari."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Ekrāna koplietošana — ideāli piemērota, lai saņemtu attālo tehnisko atbalstu."
  },
  "LABEL_CONNECTED": {
    "message": "Savienojums ir izveidots:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Piekļūstiet savam datoram, atrodoties jebkurā vietā."
  },
  "MESSAGE_GENERATING": {
    "message": "Notiek piekļuves koda ģenerēšana..."
  },
  "MESSAGE_SHARED": {
    "message": "Jūsu darbvirsma šobrīd tiek koplietota ar lietotāju $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Autorizēšana"
  },
  "MODE_IT2ME": {
    "message": "Attālā palīdzība"
  },
  "MODE_ME2ME": {
    "message": "Mani datori"
  },
  "OK": {
    "message": "Labi"
  },
  "OFFLINE": {
    "message": "$1 (bezsaistē)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (novecojis)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Programmatūras atjauninājumi parasti tiek veikti automātiski, taču dažkārt šis process var neizdoties. Programmatūras atjaunināšana ilgst ne vairāk kā dažas minūtes un var tikt veikta, kamēr esat izveidojis attālu savienojumu ar datoru."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "No šī datora"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "Lūdzu, ievadiet saimniekdatora $1 PIN."
  },
  "PINS_NOT_EQUAL": {
    "message": "Lūdzu, ievadiet vienu un to pašu PIN abos lodziņos."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Droši piekļūstiet citiem datoriem vai ļaujiet citam lietotājam piekļūt jūsu datoram, izmantojot interneta savienojumu."
  },
  "RECONNECT": {
    "message": "Atkārtoti savienot"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Mainīt darbvirsmas izmērus, lai tā atbilstu"
  },
  "RETRY": {
    "message": "Mēģināt vēlreiz"
  },
  "SCREEN_OPTIONS": {
    "message": "Ekrāna opcijas"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl+Alt+Del"
  },
  "SEND_KEYS": {
    "message": "Sūtīt taustiņus"
  },
  "SEND_PRINT_SCREEN": {
    "message": "Ekrāndrukāšanas taustiņš"
  },
  "SHRINK_TO_FIT": {
    "message": "Samazināt, lai ietilptu"
  },
  "SIGN_IN_BUTTON": {
    "message": "Pierakstīties"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Izrakstīties"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Pārtraukt koplietošanu"
  },
  "TIME_HEADER": {
    "message": "Laiks"
  },
  "TOOLTIP_CONNECT": {
    "message": "Izveidojiet savienojumu ar $1."
  },
  "TOOLTIP_DELETE": {
    "message": "Atspējojiet attālos savienojumus ar šo datoru."
  },
  "TOOLTIP_RENAME": {
    "message": "Rediģējiet datora nosaukumu."
  },
  "WARNING_NAT_DISABLED": {
    "message": "PIEZĪME. Saskaņā ar politikas iestatījumiem savienojumus ir atļauts veidot tikai starp jūsu tīkla datoriem."
  },
  "LEARN_HOW": {
    "message": "Uzziniet vairāk"
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Kāpēc tas ir droši?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
