﻿{
  "CLOSE_PROMPT": {
    "message": "Se sair desta página, terminará a sessão do Chromoting."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Para utilizar o Chromoting, é necessário conceder permissões de acesso alargadas ao computador. Apenas tem de efetuar esta operação uma vez."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "O anfitrião remoto requer que efetue a autenticação num Website de terceiros. Para continuar, necessita de conceder permissões adicionais ao Chromoting para aceder a este endereço:"
  },
  "DESCRIPTION_HOME": {
    "message": "O Chromoting permite partilhar o computador de forma segura através da Web. Ambos os utilizadores devem ter em execução a aplicação Chromoting, que pode ser encontrada em $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Falha na autenticação. Inicie sessão novamente no Chromoting."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Faltam alguns componentes necessários ao Chromoting. Certifique-se de que instalou a versão mais recente e tente novamente."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Foi detetada uma versão incompatível do Chromoting. Certifique-se de que tem a versão mais recente do Chrome e do Chromoting em ambos os computadores e tente novamente."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "As definições da política não permitem a partilha deste computador como um anfitrião do Chromoting. Contacte o administrador do sistema para obter assistência."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Não tem sessão iniciada no Chromoting. Inicie sessão e tente novamente."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Faltam alguns componentes necessários para o Chromoting. Certifique-se de que está a executar a versão mais recente do Chrome e tente novamente."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Pode aceder com segurança a este computador utilizando o Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Se pretende utilizar o Chromoting para aceder a este computador, é necessário ativar as ligações remotas."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Para ativar as ligações remotas a outro computador, instale o Chromoting aí e clique em “$1”."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Não existem computadores registados. Para ativar as ligações remotas a um computador, instale o Chromoting aí e clique em “$1”."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Ajude-nos a melhorar o Chromoting, permitindo-nos recolher estatísticas de utilização e relatórios de falhas."
  },
  "HOST_SETUP_INSTALL": {
    "message": "O Chrome está a transferir o ficheiro de instalação do Anfitrião do Chromoting. Concluída a transferência, execute o ficheiro de instalação antes de continuar."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "A sessão do Chromoting terminou."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "NOTA: Para garantir que todos os atalhos de teclado estão disponíveis, pode configurar o Chromoting para \"Abrir como janela\"."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "O Chromoting em $1 está desatualizado e necessita de ser atualizado."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Código de acesso"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Este código de acesso irá expirar em $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Todas as ligações"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Voltar a introduzir o PIN"
  },
  "CANCEL": {
    "message": "Cancelar"
  },
  "CLEAR_HISTORY": {
    "message": "Limpar histórico"
  },
  "CLOSE": {
    "message": "Fechar"
  },
  "CONNECT_BUTTON": {
    "message": "Ligar"
  },
  "CONNECT_ANYWAY": {
    "message": "Estabelecer ligação mesmo assim"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Tem a certeza de que pretende desativar as ligações remotas a $1? Se mudar de ideias, será necessário aceder a esse computador e voltar a ativar as ligações."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "De"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Histórico de ligações"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Histórico de Ligações"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Para"
  },
  "CONTINUE_BUTTON": {
    "message": "Continuar"
  },
  "CONTINUE_PROMPT": {
    "message": "Está atualmente a partilhar este computador com outro utilizador. Pretende continuar a partilhar?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Solicite ao utilizador a cujo computador pretende aceder que clique em \"Partilhar Agora\" e que indique o código de acesso."
  },
  "DISABLE_HOST": {
    "message": "Desactivar"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Desligar"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Desligar"
  },
  "DURATION_HEADER": {
    "message": "Duração"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "As ligações ao computador remoto estão temporariamente bloqueadas, porque alguém tentou estabelecer ligação com um PIN inválido. Volte a tentar mais tarde."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "O computador remoto não está a responder aos pedidos de ligação. Verifique se está online e tente novamente."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "O código de acesso é inválido. Tente novamente."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Não é possível contactar o anfitrião. Provavelmente, isso deve-se à configuração da rede que está a utilizar."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Não foi possível estabelecer ligação à rede. Verifique se o dispositivo está online."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "O serviço está temporariamente indisponível. Tente novamente mais tarde."
  },
  "ERROR_UNEXPECTED": {
    "message": "Ocorreu um erro inesperado. Comunique este problema aos programadores."
  },
  "FOOTER_CONNECTING": {
    "message": "A ligar..."
  },
  "FOOTER_WAITING": {
    "message": "a aguardar ligação..."
  },
  "FULL_SCREEN": {
    "message": "Ecrã inteiro"
  },
  "GET_STARTED": {
    "message": "Começar"
  },
  "HELP": {
    "message": "Ajuda"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Acesso"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Ver e controlar um computador partilhado."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Alterar PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Desativar ligações remotas"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Ativar ligações remotas"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Para proteger o acesso a este computador, escolha um PIN de $1pelo menos seis dígitos$2. Este PIN será necessário quando ligar a partir de outra localização."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Falha ao iniciar o serviço de acesso remoto."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Execute o ficheiro de instalação antes de continuar."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Falha ao registar o computador."
  },
  "HOST_SETUP_STARTED": {
    "message": "Foram ativadas as ligações remotas neste computador."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Verifique as definições de gestão de energia do computador e certifique-se de que não está configurado para suspender quando inativo."
  },
  "HOST_SETUP_STARTING": {
    "message": "A ativar as ligações remotas neste computador…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Falha ao desativar o acesso remoto a este computador. Tente novamente mais tarde."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Foram desativadas as ligações remotas neste computador."
  },
  "HOST_SETUP_STOPPING": {
    "message": "A desativar as ligações remotas neste computador…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "O seu PIN foi atualizado."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "O PIN para este computador está a ser atualizado..."
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Falha ao atualizar o PIN. Tente novamente mais tarde."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Partilhar"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Partilhar este computador para que outro utilizador o possa ver e controlar."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(esta funcionalidade ainda não está disponível para Chromebooks... fique atento)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "A este computador"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Para começar a partilhar o seu ambiente de trabalho, forneça o código de acesso abaixo à pessoa que o irá ajudar."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "A sessão de partilha começa assim que introduzirem o código."
  },
  "INVALID_PIN": {
    "message": "Introduza um PIN com seis ou mais dígitos."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Partilha de ecrã entre utilizadores, ideal para suporte técnico remoto."
  },
  "LABEL_CONNECTED": {
    "message": "Ligado:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Aceda ao seu computador a partir de qualquer lugar."
  },
  "MESSAGE_GENERATING": {
    "message": "A gerar código de acesso..."
  },
  "MESSAGE_SHARED": {
    "message": "O seu ambiente de trabalho está a ser atualmente partilhado com $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Autorizar"
  },
  "MODE_IT2ME": {
    "message": "Assistência Remota"
  },
  "MODE_ME2ME": {
    "message": "Os Meus Computadores"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (offline)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (desatualizado)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "As atualizações de software normalmente ocorrem automaticamente, embora possam falhar nalguns casos raros. A atualização de software não deve demorar mais do que alguns minutos e pode ser feita através do acesso remoto ao seu computador."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "A partir deste computador"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "Introduza o PIN para $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Introduza o mesmo PIN em ambas as caixas."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Aceder a outros computadores ou permitir que outro utilizador aceda ao seu computador de forma segura através da Internet."
  },
  "RECONNECT": {
    "message": "Restabelecer ligação"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Redimensionar o ambiente de trabalho para ajustar ao tamanho"
  },
  "RETRY": {
    "message": "Repetir"
  },
  "SCREEN_OPTIONS": {
    "message": "Opções de ecrã"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Enviar teclas"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Ajustar texto"
  },
  "SIGN_IN_BUTTON": {
    "message": "Iniciar sessão"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Terminar sessão"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Terminar Partilha"
  },
  "TIME_HEADER": {
    "message": "Tempo"
  },
  "TOOLTIP_CONNECT": {
    "message": "Ligar a $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Desativar as ligações remotas a este computador"
  },
  "TOOLTIP_RENAME": {
    "message": "Editar nome do computador"
  },
  "WARNING_NAT_DISABLED": {
    "message": "NOTA: as definições da política permitem ligações apenas entre computadores da sua rede."
  },
  "LEARN_HOW": {
    "message": "Saiba como."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Porque é que isto é seguro?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
