﻿{
  "CLOSE_PROMPT": {
    "message": "ستؤدي مغادرة هذه الصفحة إلى إنهاء جلسة التوافق مع نظام التشغيل Chrome."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "لاستخدام تطبيق التوافق مع نظام التشغيل Chrome، يجب أولاً منح أذونات موسّعة بالدخول إلى جهاز الكمبيوتر. لن يُطلب منك إجراء ذلك سوى مرة واحدة."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "يتطلب منك المضيف البعيد مصادقة موقع ويب لجهة خارجية. للمتابعة، يجب منح عملية التوافق مع نظام التشغيل Chrome أذونات إضافية للدخول إلى هذا العنوان:"
  },
  "DESCRIPTION_HOME": {
    "message": "يسمح لك تطبيق التوافق مع نظام التشغيل Chrome بمشاركة جهاز الكمبيوتر التابع لك بشكل آمن عبر الويب. ويجب أن يشغّل كلا المستخدمَين تطبيق التوافق مع نظام التشغيل Chrome، والذي يمكن العثور عليه على $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "أخفقت المصادقة. الرجاء تسجيل الدخول إلى تطبيق التوافق مع نظام التشغيل Chrome مرة أخرى."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "بعض المكونات المطلوبة للتوافق مع نظام التشغيل Chrome مفقودة. الرجاء التأكد من تثبيت أحدث إصدار وإعادة المحاولة."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "تم اكتشاف إصدار غير متوافق من تطبيق التوافق مع نظام التشغيل Chrome. الرجاء التأكد من تثبيت أحدث إصدار من Chrome، وتطبيق التوافق مع نظام التشغيل Chrome على جهازي الكمبيوتر كليهما وإعادة المحاولة."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "لا تسمح إعدادات السياسة بمشاركة هذا الكمبيوتر كمضيف لتطبيق التوافق مع نظام التشغيل Chrome. اتصل بمشرف النظام لتلقي المساعدة."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "أنت غير مسجل الدخول إلى تطبيق التوافق مع نظام التشغيل Chrome. الرجاء تسجيل الدخول وإعادة المحاولة."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "بعض المكونات المطلوبة لتطبيق التوافق مع نظام التشغيل Chrome مفقودة. الرجاء التأكد من تشغيل أحدث إصدار من Chrome وإعادة المحاولة."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "يمكنك الدخول بأمان إلى هذا الكمبيوتر باستخدام تطبيق التوافق مع نظام التشغيل Chrome."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "يجب تمكين الاتصالات عن بُعد إذا كنت تريد استخدام تطبيق التوافق مع نظام التشغيل Chrome للدخول إلى هذا الكمبيوتر."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "لتمكين الاتصالات عن بُعد بجهاز كمبيوتر مختلف، ثبِّت 
تطبيق التوافق مع نظام التشغيل عليه وانقر على “$1”."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "ليست هناك أجهزة كمبيوتر مسجلة. لتمكين الاتصالات عن بُعد بجهاز كمبيوتر، ثبِّت تطبيق التوافق مع نظام التشغيل Chrome وانقر على “$1”."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "ساعدنا في تحسين تطبيق التوافق مع نظام التشغيل Chrome من خلال السماح لنا بتجميع إحصاءات الاستخدام وتقارير الأعطال."
  },
  "HOST_SETUP_INSTALL": {
    "message": "يجري Chrome تنزيلاً لأداة تثبيت مضيف تطبيق التوافق مع نظام التشغيل Chrome. بعد اكتمال التنزيل، يرجى تشغيل أداة التثبيت قبل المتابعة."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "انتهت جلسة تطبيق التوافق مع نظام التشغيل Chrome."
  },
  "PRODUCT_NAME": {
    "message": "التوافق مع نظام التشغيل Chrome"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "ملاحظة: للتأكد من توفر كل اختصارات لوحة المفاتيح، يمكنك تهيئة ميزة التوافق مع نظام التشغيل Chrome على \"فتح كنافذة\"."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "ميزة التوافق مع نظام التشغيل Chrome على $1 قديمة ويلزم تحديثها."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "رمز الدخول"
  },
  "ACCESS_CODE_TIMER": {
    "message": "ستنتهي صلاحية رمز الدخول هذا خلال $1"
  },
  "ALL_CONNECTIONS": {
    "message": "جميع الاتصالات"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "رقم التعريف الشخصي"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "أعد كتابة رقم التعريف الشخصي"
  },
  "CANCEL": {
    "message": "إلغاء"
  },
  "CLEAR_HISTORY": {
    "message": "محو السجل"
  },
  "CLOSE": {
    "message": "إغلاق"
  },
  "CONNECT_BUTTON": {
    "message": "اتصال"
  },
  "CONNECT_ANYWAY": {
    "message": "الاتصال على أي حال"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "هل تريد بالتأكيد تعطيل الاتصالات عن بُعد بـ $1؟ إذا عدلت عن هذا القرار، فسيلزمك الانتقال إلى جهاز الكمبيوتر لإعادة تمكين الاتصالات."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "من"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "سجل الاتصالات"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "سجل الاتصالات"
  },
  "CONNECTION_TO_HEADER": {
    "message": "إلى"
  },
  "CONTINUE_BUTTON": {
    "message": "المتابعة"
  },
  "CONTINUE_PROMPT": {
    "message": "أنت تشارك هذا الجهاز حاليًا مع مستخدم آخر. هل تريد بالتأكيد متابعة المشاركة؟"
  },
  "DESCRIPTION_CONNECT": {
    "message": "يمكنك مطالبة المستخدم الذي تريد الدخول إلى جهاز الكمبيوتر التابع له بالنقر على \"المشاركة الآن\" ومنحك رمز الدخول."
  },
  "DISABLE_HOST": {
    "message": "تعطيل"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "قطع الاتصال"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "قطع الاتصال"
  },
  "DURATION_HEADER": {
    "message": "المدة"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "تم حظر الاتصالات بجهاز الكمبيوتر البعيد نظرًا لأن شخصًا ما كان يحاول الاتصال به باستخدام رقم تعريف شخصي غير صالح. الرجاء إعادة المحاولة لاحقًا."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "الكمبيوتر البعيد لا يستجيب لطلبات الاتصال. الرجاء التحقق من اتصاله بالإنترنت وإعادة المحاولة."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "رمز الدخول غير صالح، الرجاء إعادة المحاولة."
  },
  "ERROR_P2P_FAILURE": {
    "message": "يتعذر الوصول إلى المضيف. ربما يرجع ذلك إلى تهيئة الشبكة التي تستخدمها."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "تعذر الاتصال بالشبكة. الرجاء التحقق من اتصال الجهاز بالإنترنت."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "الخدمة غير متاحة مؤقتًا. الرجاء إعادة المحاولة لاحقًا."
  },
  "ERROR_UNEXPECTED": {
    "message": "حدث خطأ غير متوقع. الرجاء الإبلاغ عن هذه المشكلة إلى مطوري البرامج."
  },
  "FOOTER_CONNECTING": {
    "message": "جارٍ الاتصال..."
  },
  "FOOTER_WAITING": {
    "message": "في انتظار الاتصال..."
  },
  "FULL_SCREEN": {
    "message": "ملء الشاشة"
  },
  "GET_STARTED": {
    "message": "الخطوات الأولى"
  },
  "HELP": {
    "message": "مساعدة"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "الدخول"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "الاطلاع على جهاز كمبيوتر تمت مشاركته والتحكم فيه."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "تغيير رقم التعريف الشخصي"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "تعطيل الاتصالات عن بُعد"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "تمكين الاتصالات عن بُعد"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "لحماية الدخول إلى جهاز الكمبيوتر هذا، يرجى اختيار رقم تعريف شخصي مكون من $1ستة أرقام على الأقل$2. وستتم المطالبة برقم التعريف الشخصي هذا عند الاتصال من موقع آخر."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "أخفق بدء خدمة الدخول عن بُعد."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "الرجاء تشغيل أداة التثبيت قبل المتابعة."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "أخفق تسجيل هذا الكمبيوتر."
  },
  "HOST_SETUP_STARTED": {
    "message": "تم تمكين الاتصالات عن بُعد لهذا الكمبيوتر."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "يرجى التحقق من إعدادات إدارة الطاقة في جهاز الكمبيوتر وضمان عدم تهيئتها على وضع السكون عند الخمول."
  },
  "HOST_SETUP_STARTING": {
    "message": "جارٍ تمكين الاتصالات عن بُعد لهذا الكمبيوتر..."
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "أخفق تعطيل الدخول عن بُعد لهذا الكمبيوتر. الرجاء إعادة المحاولة لاحقًا."
  },
  "HOST_SETUP_STOPPED": {
    "message": "تم تعطيل الاتصالات عن بُعد لهذا الكمبيوتر."
  },
  "HOST_SETUP_STOPPING": {
    "message": "جارٍ تعطيل الاتصالات عن بُعد لهذا الكمبيوتر..."
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "تم تحديث رقم التعريف الشخصي."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "جارٍ تحديث رقم التعريف الشخصي لهذا الكمبيوتر..."
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "أخفق تحديث رقم التعريف الشخصي. الرجاء إعادة المحاولة لاحقًا."
  },
  "HOME_SHARE_BUTTON": {
    "message": "مشاركة"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "يمكنك مشاركة جهاز الكمبيوتر هذا مع مستخدم آخر للاطلاع عليه والتحكم فيه."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(هذه الميزة غير متاحة بعد لأجهزة Chromebook… ترقبها قريبًا)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "بهذا الكمبيوتر"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "لبدء مشاركة سطح المكتب، امنح رمز الدخول أدناه للشخص الذي سيساعدك."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "عند إدخاله الرمز، تبدأ جلسة المشاركة."
  },
  "INVALID_PIN": {
    "message": "الرجاء إدخال رقم تعريف شخصي يتكون من ستة أرقام أو أكثر."
  },
  "IT2ME_FIRST_RUN": {
    "message": "تعد ميزة مشاركة الشاشة من مستخدم إلى مستخدم ميزة مثالية للدعم الفني عن بُعد."
  },
  "LABEL_CONNECTED": {
    "message": "متصل:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "يمكنك الدخول إلى جهاز الكمبيوتر من أي مكان."
  },
  "MESSAGE_GENERATING": {
    "message": "جارٍ الحصول على رمز الدخول..."
  },
  "MESSAGE_SHARED": {
    "message": "تتم مشاركة سطح المكتب حاليًا مع $1."
  },
  "MODE_AUTHORIZE": {
    "message": "تفويض"
  },
  "MODE_IT2ME": {
    "message": "المساعدة عن بُعد"
  },
  "MODE_ME2ME": {
    "message": "أجهزة الكمبيوتر الخاصة بي"
  },
  "OK": {
    "message": "موافق"
  },
  "OFFLINE": {
    "message": "$1 (في وضع عدم اتصال)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (قديم)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "يتم عادةً إجراء تحديثات البرامج تلقائيًا، لكنها قد تخفق في بعض الحالات النادرة. من المفترض ألا يستغرق تحديث البرامج أكثر من بضع دقائق، كما يمكن إجراؤه أثناء الاتصال بالكمبيوتر عن بُعد."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "من هذا الكمبيوتر"
  },
  "PIN": {
    "message": "رقم التعريف الشخصي"
  },
  "PIN_MESSAGE": {
    "message": "الرجاء إدخال رقم التعريف الشخصي التابع لك لـ $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "الرجاء إدخال رقم التعريف الشخصي نفسه في كلا المربعين."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "يمكنك الدخول إلى أجهزة كمبيوتر أخرى أو السماح لمستخدم آخر بالدخول إلى جهاز الكمبيوتر التابع لك بشكل آمن عبر الإنترنت."
  },
  "RECONNECT": {
    "message": "إعادة الاتصال"
  },
  "RESIZE_TO_CLIENT": {
    "message": "تغيير حجم سطح المكتب للملاءمة"
  },
  "RETRY": {
    "message": "إعادة المحاولة"
  },
  "SCREEN_OPTIONS": {
    "message": "خيارات الشاشة"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "إرسال مفاتيح"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "تقليص للملاءمة"
  },
  "SIGN_IN_BUTTON": {
    "message": "تسجيل الدخول"
  },
  "SIGN_OUT_BUTTON": {
    "message": "الخروج"
  },
  "STOP_SHARING_BUTTON": {
    "message": "إيقاف المشاركة"
  },
  "TIME_HEADER": {
    "message": "الوقت"
  },
  "TOOLTIP_CONNECT": {
    "message": "الاتصال بـ $1"
  },
  "TOOLTIP_DELETE": {
    "message": "تعطيل الاتصالات عن بُعد بهذا الكمبيوتر"
  },
  "TOOLTIP_RENAME": {
    "message": "تعديل اسم الكمبيوتر"
  },
  "WARNING_NAT_DISABLED": {
    "message": "ملاحظة: لا تسمح إعدادات السياسة سوى بالاتصال بين أجهزة الكمبيوتر داخل شبكتك."
  },
  "LEARN_HOW": {
    "message": "تعرّف على الكيفية."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "ما سبب تمتع هذه العملية بالأمان؟"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
