﻿{
  "CLOSE_PROMPT": {
    "message": "Abandonar esta página encerrará sua sessão de Chromoting."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Para utilizar o Chromoting, é necessário conceder permissões de acesso estendidas a seu computador. Você só precisará fazer isto uma vez."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "O host remoto requer a autenticação em um website de terceiros. Para continuar, é preciso conceder ao Chromoting acesso a permissões adicionais para acessar este endereço:"
  },
  "DESCRIPTION_HOME": {
    "message": "O Chromoting permite compartilhar seu computador pela Web de forma segura. Ambos os usuários devem estar executando o aplicativo Chromoting, disponível em $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Falha na autenticação. Faça login novamente no Chromoting."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Alguns componentes necessários ao Chromoting estão faltando. Certifique-se de que tenha instalado a versão mais recente e tente novamente."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Foi detectada uma versão incompatível do Chromoting. Certifique-se de que você tenha a versão mais recente do Google Chrome e do Chromoting em ambos os computadores e tente novamente."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "As definições da política não permitem compartilhar este computador como um host do Chromoting. Entre em contato com o administrador do sistema para obter ajuda."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Você não está conectado ao Chromoting. Faça login e tente novamente."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Alguns componentes necessários ao Chromoting estão faltando. Certifique-se de que esteja executando a última versão do Google Chrome e tente novamente."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Com o Chromoting, você pode acessar este computador com segurança."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Ative conexões remotas se desejar usar o Chromoting para acessar este computador."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Para ativar conexões remotas a um computador diferente, instale o Chromoting no computador desejado e clique em \"$1\"."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Você não tem computadores cadastrados. Para ativar conexões remotas a um computador, instale o Chromoting no computador desejado e clique em \"$1\"."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Ajude-nos a melhorar o Chromoting por meio da coleta de estatísticas de uso e de relatórios de falhas."
  },
  "HOST_SETUP_INSTALL": {
    "message": "O Google Chrome está fazendo download do instalador do host do Chromoting. Quando o download estiver concluído, execute o instalador antes de continuar."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Sua sessão do Chromoting foi encerrada."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "OBSERVAÇÃO: para garantir que todos os atalhos do teclado estejam disponíveis, você pode configurar o Chromoting para \"Abrir como janela\"."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "O Chromoting em $1 está desatualizado e precisa ser atualizado."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Código de acesso"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Este código de acesso expira em $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Todas as conexões"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Digite o PIN novamente"
  },
  "CANCEL": {
    "message": "Cancelar"
  },
  "CLEAR_HISTORY": {
    "message": "Limpar histórico"
  },
  "CLOSE": {
    "message": "Fechar"
  },
  "CONNECT_BUTTON": {
    "message": "Conectar"
  },
  "CONNECT_ANYWAY": {
    "message": "Conectar assim mesmo"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Tem certeza de que deseja desativar conexões remotas para $1? Se mudar de idéia, precisará visitar este computador para reativar as conexões."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "De"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Histórico de conexões"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Histórico de conexões"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Para"
  },
  "CONTINUE_BUTTON": {
    "message": "Continuar"
  },
  "CONTINUE_PROMPT": {
    "message": "Esta máquina está sendo compartilhada com outro usuário. Deseja continuar compartilhando?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Solicite ao usuário cujo computador você deseja acessar que clique em \"Compartilhar agora\" e que forneça a você o código de acesso."
  },
  "DISABLE_HOST": {
    "message": "Desativar"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Desconectar"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Desconectar"
  },
  "DURATION_HEADER": {
    "message": "Duração"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "As conexões ao computador remoto estão temporariamente bloqueadas porque alguém estava tentando se conectar a ele com um PIN inválido. Tente novamente mais tarde."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "O computador remoto não está respondendo às solicitações de conexão. Certifique-se de que ele esteja on-line e tente novamente."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Código de acesso inválido. Tente novamente."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Não é possível acessar o host. Isso se deve, provavelmente, à configuração da rede que você está usando."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Não foi possível conectar à rede. Verifique se seu dispositivo está on-line."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "O serviço está temporariamente indisponível. Tente novamente mais tarde."
  },
  "ERROR_UNEXPECTED": {
    "message": "Ocorreu um erro inesperado. Informe este problema aos desenvolvedores."
  },
  "FOOTER_CONNECTING": {
    "message": "Conectando..."
  },
  "FOOTER_WAITING": {
    "message": "aguardando conexão..."
  },
  "FULL_SCREEN": {
    "message": "Tela cheia"
  },
  "GET_STARTED": {
    "message": "Primeiros passos"
  },
  "HELP": {
    "message": "Ajuda"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Acessar"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Ver e controlar um computador compartilhado."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Alterar PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Desativar conexões remotas"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Ativar conexões remotas"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Para proteger o acesso a este computador, selecione um PIN de $1pelo menos seis dígitos$2. Este PIN será necessário para estabelecer conexão a partir de outro local."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Falha ao iniciar o serviço de acesso remoto."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Execute o instalador antes de continuar."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Falha ao registrar este computador."
  },
  "HOST_SETUP_STARTED": {
    "message": "As conexões remotas deste computador foram ativadas."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Verifique as configurações de gerenciamento de energia de seu computador para garantir que ele não esteja configurado para entrar em modo de espera quando estiver inativo."
  },
  "HOST_SETUP_STARTING": {
    "message": "Permitindo conexões remotas a este computador..."
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Falha ao desativar o acesso remoto a este computador. Tente novamente mais tarde."
  },
  "HOST_SETUP_STOPPED": {
    "message": "As conexões remotas deste computador foram desativadas."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Desativando conexões remotas para este computador..."
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "O PIN foi atualizado."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "O PIN para este computador está sendo atualizado..."
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Falha ao atualizar o PIN. Tente novamente mais tarde."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Compartilhar"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Compartilhe este computador para que outro usuário possa visualizá-lo e controlá-lo."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "Este recurso ainda não está disponível para Chromebooks... fique ligado"
  },
  "INCOMING_CONNECTIONS": {
    "message": "A este computador"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Para começar a compartilhar seu computador, forneça o código de acesso abaixo à pessoa que ajudará você."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Assim que o código for inserido, sua sessão de compartilhamento será iniciada."
  },
  "INVALID_PIN": {
    "message": "Digite um PIN de seis ou mais dígitos."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Compartilhamento de tela de usuário a usuário, perfeito para suporte técnico remoto."
  },
  "LABEL_CONNECTED": {
    "message": "Conectado:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Acesse seu computador de qualquer lugar."
  },
  "MESSAGE_GENERATING": {
    "message": "Gerando código de acesso..."
  },
  "MESSAGE_SHARED": {
    "message": "Seu computador está sendo compartilhado com $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Autorizar"
  },
  "MODE_IT2ME": {
    "message": "Assistência remota"
  },
  "MODE_ME2ME": {
    "message": "Meus computadores"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (off-line)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (desatualizado)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "As atualizações de software geralmente ocorrem automaticamente, mas podem falhar em casos raros. Essa atualização não deve demorar mais do que alguns minutos e pode ser feita enquanto você estiver conectado ao computador remotamente."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Deste computador"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "Digite seu PIN para $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Digite o mesmo PIN nas duas caixas."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Acesse outros computadores ou permita que outro usuário acesse seu computador de forma segura pela Internet."
  },
  "RECONNECT": {
    "message": "Reconectar"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Redimensionar área de trabalho para ajustar"
  },
  "RETRY": {
    "message": "Tentar novamente"
  },
  "SCREEN_OPTIONS": {
    "message": "Opções de tela"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Enviar chaves"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Reduzir para ajustar"
  },
  "SIGN_IN_BUTTON": {
    "message": "Fazer login"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Sair"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Parar compartilhamento"
  },
  "TIME_HEADER": {
    "message": "Tempo"
  },
  "TOOLTIP_CONNECT": {
    "message": "Conectar a $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Desativar conexões remotas a este computador"
  },
  "TOOLTIP_RENAME": {
    "message": "Editar nome do computador"
  },
  "WARNING_NAT_DISABLED": {
    "message": "OBSERVAÇÃO: as configurações da política permitem conexão apenas entre computadores em sua rede."
  },
  "LEARN_HOW": {
    "message": "Saiba como."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Por que isto é seguro?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
