﻿{
  "CLOSE_PROMPT": {
    "message": "Bu sayfadan ayrılırsanız Chromoting oturumunuz sonlandırılır."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Chromoting'i kullanabilmek için öncelikle bilgisayarınıza genişletilmiş erişim izinleri vermelisiniz. Bunu yalnızca bir kez yapmanız yeterlidir."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Uzak ana makine üçüncü taraf bir web sitesine kimlik doğrulama işlemi yapmanızı gerektiriyor. Devam etmek üzere şu adrese erişim için Chromoting'e ek izinler vermelisiniz:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting, bilgisayarınızı Web üzerinden güvenli şekilde paylaşmanıza olanak verir. Her iki kullanıcının da Chromoting uygulamasını çalıştırıyor olması gerekir; uygulamayı $1 adresinde bulabilirsiniz."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Kimlik doğrulama başarısız oldu. Lütfen Chromoting'de tekrar oturum açın."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Chromoting için gereken bazı bileşenler eksik. Lütfen son sürümü yüklediğinizden emin olun ve tekrar deneyin."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Uyumsuz bir Chromoting sürümü algılandı. Lütfen her iki bilgisayara da Chrome ve Chromoting'in son sürümünü yüklediğinizden emin olun ve tekrar deneyin."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Politika ayarları bu bilgisayarın bir Chromoting ana bilgisayarı olarak paylaşılmasına izin vermiyor. Yardım için sistem yöneticinizle iletişim kurun."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Chromoting'de oturum açmadınız. Lütfen oturum açın ve tekrar deneyin."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Chromoting için gereken bazı bileşenler eksik. Lütfen Google Chrome'un son sürümünü çalıştırdığınızdan emin olun ve tekrar deneyin."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Chromoting'i kullanarak bu bilgisayara güvenli bir şekilde erişebilirsiniz."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Bu bilgisayara erişmek için Chromoting'i kullanmak istiyorsanız uzaktan bağlantıları etkinleştirmelisiniz."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Başka bir bilgisayara uzaktan bağlantıları etkinleştirmek için Chromoting'i o bilgisayara yükleyin ve “$1” düğmesini tıklayın."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Kayıtlı hiç bilgisayarınız yok. Bir bilgisayara uzaktan bağlantıları etkinleştirmek için Chromoting'i o bilgisayara yükleyin ve “$1” düğmesini tıklayın."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Kullanım istatistiklerini ve kilitlenme raporlarını toplamamıza izin vererek Chromoting'i daha iyi hale getirmemize yardımcı olun."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome, Chromoting Ana Bilgisayar yükleyicisini indiriyor. İndirme işlemi tamamlandığında, devam etmeden önce lütfen yükleyiciyi çalıştırın."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Chromoting oturumunuz sonlandırıldı."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "NOT: Tüm klavye kısayollarının kullanılabilir olduğundan emin olmak için, Chromoting'i 'Pencere olarak aç' şeklinde yapılandırabilirsiniz."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "$1 üzerindeki Chromoting eski ve güncellenmesi gerekiyor."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Erişim kodu"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Bu erişim kodunun süresi $1 saniye içinde sona erecek"
  },
  "ALL_CONNECTIONS": {
    "message": "Tüm bağlantılar"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "PIN'i yeniden yazın"
  },
  "CANCEL": {
    "message": "İptal"
  },
  "CLEAR_HISTORY": {
    "message": "Geçmişi temizle"
  },
  "CLOSE": {
    "message": "Kapat"
  },
  "CONNECT_BUTTON": {
    "message": "Bağlan"
  },
  "CONNECT_ANYWAY": {
    "message": "Yine de bağlan"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "$1 adlı ana bilgisayara uzaktan bağlantıları devre dışı bırakmak istediğinizden emin misiniz? Daha sonra fikrinizi değiştirirseniz, bağlantıları yeniden etkinleştirmek için söz konusu bilgisayarı ziyaret etmeniz gerekecektir."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Kimden"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Bağlantı geçmişi"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Bağlantı Geçmişi"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Kime"
  },
  "CONTINUE_BUTTON": {
    "message": "Devam Et"
  },
  "CONTINUE_PROMPT": {
    "message": "Bu makineyi şu anda başka bir kullanıcıyla paylaşıyorsunuz. Paylaşmaya devam etmek istiyor musunuz?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Bilgisayarına erişmek istediğiniz kullanıcıdan, 'Şimdi Paylaş' seçeneğini tıklamasını ve size erişim kodunu vermesini isteyin."
  },
  "DISABLE_HOST": {
    "message": "Devre dışı bırak"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Bağlantıyı kes"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Bağlantıyı kes"
  },
  "DURATION_HEADER": {
    "message": "Süre"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Bir kullanıcı geçersiz PIN ile bağlanmaya çalıştığından uzak bilgisayara yapılan bağlantılar geçici olarak engellenmiştir. Lütfen daha sonra tekrar deneyin."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Uzaktan bağlanacağınız bilgisayar, bağlantı isteklerine yanıt vermiyor. Lütfen bu bilgisayarın çevrimiçi olduğunu doğrulayın ve tekrar deneyin."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Erişim kodu geçersiz. Lütfen tekrar deneyin."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Ana bilgisayara erişilemiyor. Bu sorun, kullandığınız ağın yapılandırmasından kaynaklanıyor olabilir."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Ağa bağlanılamıyor. Lütfen cihazınızın çevrimiçi olduğunu kontrol edin."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Hizmet geçici olarak kullanılamıyor. Lütfen daha sonra tekrar deneyin."
  },
  "ERROR_UNEXPECTED": {
    "message": "Beklenmeyen bir hata oluştu. Lütfen bu sorunu geliştiricilere bildirin."
  },
  "FOOTER_CONNECTING": {
    "message": "Bağlanıyor..."
  },
  "FOOTER_WAITING": {
    "message": "bağlantı bekleniyor..."
  },
  "FULL_SCREEN": {
    "message": "Tam ekran"
  },
  "GET_STARTED": {
    "message": "Başlayın"
  },
  "HELP": {
    "message": "Yardım"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Eriş"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Paylaşılan bir bilgisayarı görün ve denetleyin."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "PIN'i değiştir"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Uzaktan bağlantıları devre dışı bırak"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Uzaktan bağlantıları etkinleştir"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Bu bilgisayara erişimi korumak için lütfen $1en az altı basamaklı$2 bir PIN seçin. Başka bir yerden bağlanırken bu PIN gerekecektir."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Uzaktan erişim hizmeti başlatılamadı."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Devam etmeden önce lütfen yükleyiciyi çalıştırın."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Bu bilgisayar kaydettirilemedi."
  },
  "HOST_SETUP_STARTED": {
    "message": "Bu bilgisayar için uzaktan bağlantılar etkinleştirildi."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Lütfen bilgisayarınızın güç yönetimi ayarlarını kontrol edin ve boşta kaldığında uyku moduna geçecek şekilde ayarlanmadığından emin olun."
  },
  "HOST_SETUP_STARTING": {
    "message": "Bu bilgisayara uzaktan bağlantılar etkinleştiriliyor…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Bu bilgisayara uzaktan erişim devre dışı bırakılamadı. Lütfen daha sonra tekrar deneyin."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Bu bilgisayara uzaktan bağlantılar devre dışı bırakıldı."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Bu bilgisayara uzaktan bağlantılar devre dışı bırakılıyor…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "PIN'iniz güncellendi."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Bu bilgisayarın PIN'i güncelleniyor…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "PIN güncellenemedi. Lütfen daha sonra tekrar deneyin."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Paylaş"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Bu bilgisayarı başka bir kullanıcının görmesi ve kontrol etmesi için paylaşın."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(bu özellik henüz Chromebook'larda kullanılmıyor... bizi izlemeye devam edin)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "Bu bilgisayara"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Masaüstünüzü paylaşmaya başlamak için, size yardımcı olacak kişiye aşağıdaki erişim kodunu verin."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Kullanıcı, kodu girdiğinde paylaşım oturumunuz başlar."
  },
  "INVALID_PIN": {
    "message": "Lütfen altı veya daha fazla basamaklı bir PIN kodu girin."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Kullanıcılar arası ekran paylaşımı, uzaktan teknik destek için mükemmeldir."
  },
  "LABEL_CONNECTED": {
    "message": "Bağlı:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Bilgisayarınıza her yerden erişin."
  },
  "MESSAGE_GENERATING": {
    "message": "Erişim kodu oluşturuluyor..."
  },
  "MESSAGE_SHARED": {
    "message": "Masaüstünüz şu anda $1 ile paylaşılıyor."
  },
  "MODE_AUTHORIZE": {
    "message": "Yetkilendir"
  },
  "MODE_IT2ME": {
    "message": "Uzaktan Yardım"
  },
  "MODE_ME2ME": {
    "message": "Bilgisayarlarım"
  },
  "OK": {
    "message": "Tamam"
  },
  "OFFLINE": {
    "message": "$1 (çevrimdışı)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (eski)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Yazılım güncellemeleri genellikle otomatik olarak gerçekleştirilir, ancak bazı nadir durumlarda güncelleme başarısız olabilir. Yazılımın güncellenmesi birkaç dakikadan fazla sürmeyecektir ve bilgisayarınıza uzaktan bağlanılarak yapılabilir."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Bu bilgisayardan"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "Lütfen $1 için PIN'inizi girin."
  },
  "PINS_NOT_EQUAL": {
    "message": "Lütfen her iki kutuya da aynı PIN'i girin."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "İnternet üzerinden güvenli bir şekilde diğer bilgisayarlara erişin veya başka kullanıcıların bilgisayarınıza erişmesine izin verin."
  },
  "RECONNECT": {
    "message": "Yeniden bağlan"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Masaüstünü uygun şekilde yeniden boyutlandır"
  },
  "RETRY": {
    "message": "Yeniden Dene"
  },
  "SCREEN_OPTIONS": {
    "message": "Ekran seçenekleri"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Tuşları gönder"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Sığacak şekilde küçült"
  },
  "SIGN_IN_BUTTON": {
    "message": "Oturum açın"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Çıkış"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Paylaşmayı Durdur"
  },
  "TIME_HEADER": {
    "message": "Zaman"
  },
  "TOOLTIP_CONNECT": {
    "message": "$1 adlı ana bilgisayara bağlan"
  },
  "TOOLTIP_DELETE": {
    "message": "Bu bilgisayara uzaktan bağlantıları devre dışı bırak"
  },
  "TOOLTIP_RENAME": {
    "message": "Bilgisayarın adını düzenle"
  },
  "WARNING_NAT_DISABLED": {
    "message": "NOT: Politika ayarları, yalnızca ağınızdaki bilgisayarlar arasındaki bağlantılara izin veriyor."
  },
  "LEARN_HOW": {
    "message": "Nasıl yapıldığını öğrenin."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Bu işlem neden güvenli?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
