﻿{
  "CLOSE_PROMPT": {
    "message": "Om du lämnar sidan avslutas sessionen i Chromoting."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Om du vill använda Chromoting måste du bevilja utökad åtkomstbehörighet till datorn. Du behöver bara göra det en gång."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "Fjärrvärden kräver att du autentiserar via en tredje parts webbplats. Om du vill fortsätta måste du ge Chromoting ytterligare behörigheter att komma åt den här adressen:"
  },
  "DESCRIPTION_HOME": {
    "message": "Med Chromoting kan du säkert dela din dator över internet. Båda användarna måste köra appen Chromoting, som finns här: $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Autentiseringen misslyckades. Logga in på Chromoting igen."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Vissa komponenter som krävs för Chromoting saknas. Kontrollera att du har installerat den senaste versionen och försök igen."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "En inkompatibel version av Chromoting upptäcktes. Kontrollera att du har den senaste versionen av Chrome och Chromoting på båda datorerna och försök igen."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Enligt policyinställningarna får du inte dela den här datorn som en Chromoting-värd. Kontakta systemadministratören om du behöver hjälp."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "Du är inte inloggad på Chromoting. Logga in och försök igen."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Vissa komponenter som krävs för Chromoting saknas. Kontrollera att du kör den senaste versionen av Chrome och försök igen."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Du kan få säker åtkomst till den här datorn med Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Du måste aktivera fjärranslutningar om du vill använda Chromoting för att få åtkomst till den här datorn."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Om du vill aktivera fjärranslutningar till en annan dator installerar du Chromoting på datorn och klickar på $1."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "Du har inte registrerat några datorer. Om du vill aktivera fjärranslutningar till en annan dator installerar du Chromoting på datorn och klickar på $1."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Hjälp oss att förbättra Chromoting genom att tillåta att vi samlar in användningsstatistik och felrapporter."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome hämtar installationsprogrammet för fjärranslutningsvärden Chromoting Host. Kör installationsprogrammet när hämtningen är klar."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Chromoting-sessionen har avslutats."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "Obs! Om du vill vara säker på att alla kortkommandon är tillgängliga kan du ställa in Chromoting på att Öppna som fönster."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Chromoting på $1 är inaktuellt och måste uppdateras."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Åtkomstkod"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Åtkomstkoden upphör att gälla om $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Alla anslutningar"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN-kod"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Ange PIN-koden igen"
  },
  "CANCEL": {
    "message": "Avbryt"
  },
  "CLEAR_HISTORY": {
    "message": "Rensa historik"
  },
  "CLOSE": {
    "message": "Stäng"
  },
  "CONNECT_BUTTON": {
    "message": "Anslut"
  },
  "CONNECT_ANYWAY": {
    "message": "Anslut ändå"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Är du säker på att du vill inaktivera fjärranslutningar till $1? Om du ångrar dig måste du besöka datorn för att kunna aktivera anslutningar igen."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Från"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Anslutningshistorik"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Anslutningshistorik"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Till"
  },
  "CONTINUE_BUTTON": {
    "message": "Fortsätt"
  },
  "CONTINUE_PROMPT": {
    "message": "Du delar nu den här datorn med en annan användare. Vill du fortsätta att dela?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Be användaren vars dator du vill få tillgång till att klicka på länken Dela nu och ge dig åtkomstkoden."
  },
  "DISABLE_HOST": {
    "message": "Inaktivera"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Koppla från"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Koppla från"
  },
  "DURATION_HEADER": {
    "message": "Varaktighet"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Anslutningar till fjärrdatorn är tillfälligt blockerade eftersom någon försökt ansluta till fjärrdatorn med en ogiltig PIN-kod. Försök igen senare."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Fjärrdatorn svarar inte på anslutningsbegäran. Kontrollera att den är ansluten till Internet och försök igen."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Koden är ogiltig. Försök igen."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Det går inte att nå värden. Detta beror troligen på konfigurationen av nätverket som du använder."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Det gick inte att ansluta till nätverket. Kontrollera att enheten är online."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Tjänsten är inte tillgänglig för närvarande. Försök igen senare."
  },
  "ERROR_UNEXPECTED": {
    "message": "Ett oväntat fel uppstod. Rapportera problemet till utvecklarna."
  },
  "FOOTER_CONNECTING": {
    "message": "Anslutningen upprättas …"
  },
  "FOOTER_WAITING": {
    "message": "väntar på anslutning ..."
  },
  "FULL_SCREEN": {
    "message": "Helskärm"
  },
  "GET_STARTED": {
    "message": "Kom igång"
  },
  "HELP": {
    "message": "Hjälp"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Åtkomst"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Visa och styra en delad dator."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Byt PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Inaktivera fjärranslutningar"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Aktivera fjärranslutningar"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Om du vill skydda åtkomsten till den här datorn väljer du en PIN-kod som består av $1minst sex siffror$2. PIN-koden krävs när du ansluter från en annan plats."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Det gick inte att starta fjärråtkomsttjänsten."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Kör installationsprogrammet innan du fortsätter."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Det gick inte att registrera datorn."
  },
  "HOST_SETUP_STARTED": {
    "message": "Fjärranslutningar har aktiverats för den här datorn."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Kontrollera datorns inställningar för energisparfunktioner och se till att den inte försätts i viloläge vid inaktivitet."
  },
  "HOST_SETUP_STARTING": {
    "message": "Fjärranslutningar aktiveras för den här datorn ..."
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Det gick inte att inaktivera fjärråtkomst till den här datorn. Försök igen senare."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Fjärranslutningar har inaktiverats för den här datorn."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Fjärranslutningar inaktiveras för den här datorn ..."
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "PIN-koden har uppdaterats."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "PIN-koden för den här datorn uppdateras …"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Det gick inte att uppdatera PIN-koden. Försök igen senare."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Dela"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Dela den här datorn så att en annan användare kan visa och styra den."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(funktionen är ännu inte tillgängligt för Chromebook ... håll utkik)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "Till den här datorn"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Om du vill dela ditt skrivbord ger du åtkomstkoden nedan till den som ska hjälpa dig."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "När koden anges startar delningssessionen."
  },
  "INVALID_PIN": {
    "message": "Ange en PIN-kod som består av minst sex siffror."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Skärmdelning mellan användare är perfekt för fjärrstyrd teknisk support."
  },
  "LABEL_CONNECTED": {
    "message": "Ansluten:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Få åtkomst till din egen dator var du än är."
  },
  "MESSAGE_GENERATING": {
    "message": "Åtkomstkod genereras ..."
  },
  "MESSAGE_SHARED": {
    "message": "Ditt skrivbord delas just nu med $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Auktorisera"
  },
  "MODE_IT2ME": {
    "message": "Fjärrhjälp"
  },
  "MODE_ME2ME": {
    "message": "Mina datorer"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (offline)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (inaktuellt)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Programuppdateringar sker oftast automatiskt, men kan ibland misslyckas. Uppdateringen av programvaran bör inte ta mer än några minuter och du kan göra den när du är fjärransluten till datorn."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Från den här datorn"
  },
  "PIN": {
    "message": "PIN-kod"
  },
  "PIN_MESSAGE": {
    "message": "Ange din PIN-kod för $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Ange samma PIN-kod i båda rutorna."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Få åtkomst till andra datorer eller ge andra åtkomst till din dator över internet på ett säkert sätt."
  },
  "RECONNECT": {
    "message": "Återanslut"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Anpassa skrivbordets storlek"
  },
  "RETRY": {
    "message": "Försök igen"
  },
  "SCREEN_OPTIONS": {
    "message": "Skärmalternativ"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "Skicka tangenter"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Krymp den så att den passar in"
  },
  "SIGN_IN_BUTTON": {
    "message": "Logga in"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Logga ut"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Sluta dela"
  },
  "TIME_HEADER": {
    "message": "Tid"
  },
  "TOOLTIP_CONNECT": {
    "message": "Anslut till $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Inaktivera fjärranslutningar till den här datorn"
  },
  "TOOLTIP_RENAME": {
    "message": "Ändra datorns namn"
  },
  "WARNING_NAT_DISABLED": {
    "message": "OBS! Enligt policyinställningarna tillåts endast anslutning mellan datorer i ditt nätverk."
  },
  "LEARN_HOW": {
    "message": "Läs mer."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Varför är det säkert?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
