﻿{
  "CLOSE_PROMPT": {
    "message": "Al abandonar esta página, se cerrará tu sesión en Chromoting."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Para usar Chromoting, debes extender los permisos de acceso a tu computadora. Solo tienes que hacer esto una vez."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "El host remoto requiere la autenticación de un sitio web de terceros. Para continuar, debes otorgar permisos adicionales a Chromoting para acceder a la siguiente dirección:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting te permite compartir tu computadora con otro usuario de manera segura en la Web. Tanto tú como el otro usuario deben ejecutar la aplicación Chromoting, que está disponible en $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Se produjo un error de autenticación. Vuelve a acceder a Chromoting."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Faltan algunos de los componentes necesarios para Chromoting. Asegúrate de haber instalado la última versión y vuelve a intentarlo."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Se detectó una versión incompatible de Chromoting. Asegúrate de que tienes instalada la última versión de Chrome y de Chromoting en ambas computadoras y vuelve a intentarlo."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "La configuración de la política no permite compartir esta computadora como host de Chromoting. Comunícate con el administrador de tu sistema para obtener ayuda."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "No accediste a Chromoting. Accede y vuelve a intentarlo."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Faltan algunos de los componentes necesarios para Chromoting. Asegúrate de estar usando la última versión de Chrome y vuelve a intentarlo."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "Puedes acceder a esta computadora sin correr ningún riesgo a través de Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "Debes habilitar las conexiones remotas si deseas usar Chromoting para acceder a esta computadora."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "Para habilitar conexiones remotas con otra computadora, instala allí Chromoting y haz clic en “$1”."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "No tienes ninguna computadora registrada. Para habilitar conexiones remotas con una computadora, instala allí Chromoting y haz clic en \"$1\"."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Ayúdanos a mejorar la aplicación Chromoting permitiéndonos recopilar estadísticas de uso e informes sobre fallos."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome está descargando el instalador del host de  Chromoting. Cuando termine la descarga, abre el instalador antes de continuar."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Se cerró tu sesión en Chromoting."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "NOTA: Para asegurarte de que todas las combinaciones de teclas para acceso directo estén disponibles, puedes configurar Chromoting en \"Abrir como ventana\"."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Chromoting en $1 está desactualizado y debe actualizarse."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Código de acceso"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Este código de acceso vence en $1."
  },
  "ALL_CONNECTIONS": {
    "message": "Todas las conexiones"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Vuelve a escribir el PIN."
  },
  "CANCEL": {
    "message": "Cancelar"
  },
  "CLEAR_HISTORY": {
    "message": "Borrar historial"
  },
  "CLOSE": {
    "message": "Cerrar"
  },
  "CONNECT_BUTTON": {
    "message": "Conectar"
  },
  "CONNECT_ANYWAY": {
    "message": "Conectar de todos modos"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "¿Realmente deseas inhabilitar las conexiones remotas con $1? Si te arrepientes, tendrás que ir a esa computadora para volver a habilitar las conexiones."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "De"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Historial de conexiones"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Historial de conexiones"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Para"
  },
  "CONTINUE_BUTTON": {
    "message": "Continuar"
  },
  "CONTINUE_PROMPT": {
    "message": "En este momento compartes esta computadora con otro usuario. ¿Deseas continuar compartiéndola?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Solicita que el usuario de la computadora a la que deseas acceder haga clic en \"Compartir ahora\" y te proporcione el código de acceso."
  },
  "DISABLE_HOST": {
    "message": "Inhabilitar"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Desconectar"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Desconectar"
  },
  "DURATION_HEADER": {
    "message": "Duración"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Las conexiones con la computadora remota se bloquearon temporalmente porque alguien intentó conectarse con ella a través de un PIN no válido. Vuelve a intentarlo más tarde."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "La computadora remota no responde a las solicitudes de conexión. Verifica que esté conectada a Internet y vuelve a intentarlo."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "El código de acceso no es válido. Vuelve a intentarlo."
  },
  "ERROR_P2P_FAILURE": {
    "message": "No se puede establecer la conexión con el host. Probablemente esto se deba a la configuración de la red que usas."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "No se pudo conectar a la red. Comprueba que el dispositivo esté conectado a Internet."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "El servicio no está disponible temporalmente. Vuelve a intentarlo más tarde."
  },
  "ERROR_UNEXPECTED": {
    "message": "Se produjo un error inesperado. Informa este problema a los programadores."
  },
  "FOOTER_CONNECTING": {
    "message": "Conectando…"
  },
  "FOOTER_WAITING": {
    "message": "Aguardando la conexión..."
  },
  "FULL_SCREEN": {
    "message": "Pantalla completa"
  },
  "GET_STARTED": {
    "message": "Comenzar"
  },
  "HELP": {
    "message": "Ayuda"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Acceder"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Permite ver y controlar una computadora compartida."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Cambiar PIN"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Inhabilitar conexiones remotas"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Habilitar conexiones remotas"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "Debes elegir un PIN de $1al menos seis dígitos$2 para proteger el acceso a esta computadora. Se solicitará ese PIN cada vez que se establezca una conexión con esa computadora desde otra ubicación."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "No se pudo iniciar el servicio de acceso remoto."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Ejecuta el instalador antes de continuar."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "No se pudo registrar esta computadora."
  },
  "HOST_SETUP_STARTED": {
    "message": "Se habilitaron las conexiones remotas con esta computadora."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Configura la administración de energía de tu computadora y asegúrate de que no se habilite el modo de hibernación cuando esté inactiva."
  },
  "HOST_SETUP_STARTING": {
    "message": "Habilitando conexiones remotas para esta computadora…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "No se pudo inhabilitar el acceso remoto a esta computadora. Vuelve a intentarlo más tarde."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Se inhabilitaron las conexiones remotas con esta computadora."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Inhabilitando conexiones remotas con esta computadora…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "Se actualizó tu PIN."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "Se está actualizando el PIN para esta computadora…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "No se pudo actualizar el PIN. Vuelve a intentarlo más tarde."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Compartir"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Comparte esta computadora con otro usuario para que este pueda verla y controlarla."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(Esta función todavía no está disponible para las Chromebooks. Pronto habrá novedades)."
  },
  "INCOMING_CONNECTIONS": {
    "message": "Hacia esta computadora"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Para comenzar a compartir tu escritorio, proporciona el código de acceso que aparece a continuación a la persona que te asistirá."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Una vez que se haya ingresado el código, se iniciará la sesión compartida."
  },
  "INVALID_PIN": {
    "message": "Ingresa un PIN de al menos seis dígitos."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Uso compartido de la pantalla entre usuarios, ideal para recibir asistencia técnica remota"
  },
  "LABEL_CONNECTED": {
    "message": "Conectado:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Accede a tu computadora desde cualquier lugar."
  },
  "MESSAGE_GENERATING": {
    "message": "Generando el código de acceso..."
  },
  "MESSAGE_SHARED": {
    "message": "En este momento, estás compartiendo tu escritorio con $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Autorizar"
  },
  "MODE_IT2ME": {
    "message": "Asistencia remota"
  },
  "MODE_ME2ME": {
    "message": "Mis computadoras"
  },
  "OK": {
    "message": "Aceptar"
  },
  "OFFLINE": {
    "message": "$1 (sin conexión)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (desactualizado)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Las actualizaciones de software, por lo general, se realizan de forma automática, pero puede haber errores en casos excepcionales. La actualización del software no debe tardar más de unos minutos y se puede hacer mientras estás conectado a tu computadora de forma remota."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Desde esta computadora"
  },
  "PIN": {
    "message": "PIN"
  },
  "PIN_MESSAGE": {
    "message": "Ingresa tu PIN de $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Ingresa el mismo PIN en ambos cuadros."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Accede a otras computadoras o permite que otro usuario acceda a tu computadora a través de Internet sin correr riesgos."
  },
  "RECONNECT": {
    "message": "Volver a conectar"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Ajustar el tamaño del escritorio"
  },
  "RETRY": {
    "message": "Volver a intentarlo"
  },
  "SCREEN_OPTIONS": {
    "message": "Opciones de pantalla"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Supr"
  },
  "SEND_KEYS": {
    "message": "Enviar teclas"
  },
  "SEND_PRINT_SCREEN": {
    "message": "Impr Pant"
  },
  "SHRINK_TO_FIT": {
    "message": "Ajustar tamaño a ventana de navegador"
  },
  "SIGN_IN_BUTTON": {
    "message": "Acceder"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Salir"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Dejar de compartir"
  },
  "TIME_HEADER": {
    "message": "Hora"
  },
  "TOOLTIP_CONNECT": {
    "message": "Establecer conexión con $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Inhabilitar conexiones remotas con esta computadora"
  },
  "TOOLTIP_RENAME": {
    "message": "Editar el nombre de la computadora"
  },
  "WARNING_NAT_DISABLED": {
    "message": "NOTA: La configuración de la política solo permite conexiones entre computadoras que estén dentro de tu red."
  },
  "LEARN_HOW": {
    "message": "Más información"
  },
  "WHY_IS_THIS_SAFE": {
    "message": "¿Por qué esta operación es segura?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
