﻿{
  "CLOSE_PROMPT": {
    "message": "Leaving this page will end your Chromoting session."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "To use Chromoting you must grant extended access permissions to your computer. You only have to do this once."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "The remote host requires you to authenticate to a third-party website. To continue, you must grant Chromoting additional permissions to access this address:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting allows you to securely share your computer over the Web. Both users must be running the Chromoting app, which can be found at $1."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "Authentication failed. Please sign in to Chromoting again."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Some components required for Chromoting are missing. Please make sure you have installed the latest version and try again."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "An incompatible version of Chromoting was detected. Please make sure that you have the latest version of Chrome and Chromoting on both computers and try again."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "Policy settings do not permit sharing this computer as a Chromoting host. Contact your system administrator for assistance."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "You are not signed in to Chromoting. Please sign in and try again."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Some components required for Chromoting are missing. Please make sure you're running the latest version of Chrome and try again."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "You may securely access this computer using Chromoting."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "You must enable remote connections if you want to use Chromoting to access this computer."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "To enable remote connections to a different computer, install Chromoting there and click “$1”."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "You have no computers registered. To enable remote connections to a computer, install Chromoting there and click “$1”."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "Help us improve Chromoting by allowing us to collect usage statistics and crash reports."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome is downloading the Chromoting Host installer.  Once the download is complete, please run the installer before continuing."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "Your Chromoting session has ended."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "NOTE: To ensure that all keyboard shortcuts are available, you can configure Chromoting to ‘Open as window’."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "Chromoting on $1 is out-of-date and needs to be updated."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "Tilgangskode"
  },
  "ACCESS_CODE_TIMER": {
    "message": "Denne tilgangskoden utløper om $1"
  },
  "ALL_CONNECTIONS": {
    "message": "Alle tilkoblinger"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "PIN-kode"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "Tast inn PIN-koden på nytt"
  },
  "CANCEL": {
    "message": "Avbryt"
  },
  "CLEAR_HISTORY": {
    "message": "Tøm logg"
  },
  "CLOSE": {
    "message": "Lukk"
  },
  "CONNECT_BUTTON": {
    "message": "Koble til"
  },
  "CONNECT_ANYWAY": {
    "message": "Connect anyway"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "Er du sikker på at du vil deaktivere eksterne tilkoblinger til $1? Hvis du ombestemmer deg må du tilbake til datamaskinen for å gjenopprette tilkoblingene."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "Fra"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "Tilkoblingslogg"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "Tilkoblingslogg"
  },
  "CONNECTION_TO_HEADER": {
    "message": "Til"
  },
  "CONTINUE_BUTTON": {
    "message": "Fortsett"
  },
  "CONTINUE_PROMPT": {
    "message": "Du deler denne datamaskinen med en annen bruker. Vil du fortsette å dele?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "Be brukeren som har datamaskinen du ønsker tilgang til, om å klikke på «Del nå» og gi deg tilgangskoden."
  },
  "DISABLE_HOST": {
    "message": "Deaktiver"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "Koble fra"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "Koble fra"
  },
  "DURATION_HEADER": {
    "message": "Varighet"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "Tilkoblinger til den eksterne datamaskinen er midlertidig blokkert fordi noen prøvde å koble seg til med en ugyldig PIN-kode. Prøv på nytt senere."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "Den eksterne datamaskinen svarer ikke på tilkoblingsforespørsler. Kontroller at datamaskinen er koblet til Internett, og prøv på nytt."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "Tilgangskoden er ugyldig. Prøv på nytt."
  },
  "ERROR_P2P_FAILURE": {
    "message": "Kunne ikke nå verten. Dette er sannsynligvis på grunn av innstillingene for nettverket du bruker."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "Could not connect to the network. Please check that your device is on-line."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "Tjenesten er ikke tilgjengelig for øyeblikket. Prøv på nytt senere."
  },
  "ERROR_UNEXPECTED": {
    "message": "Det oppsto en uventet feil. Rapporter dette problemet til utviklerne."
  },
  "FOOTER_CONNECTING": {
    "message": "Kobler til …"
  },
  "FOOTER_WAITING": {
    "message": "venter på tilkobling …"
  },
  "FULL_SCREEN": {
    "message": "Fullskjerm"
  },
  "GET_STARTED": {
    "message": "Kom i gang"
  },
  "HELP": {
    "message": "Hjelp"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "Tilgang"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "Se og kontroller en delt datamaskin."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "Endre PIN-koden"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "Deaktiver eksterne tilkoblinger"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "Aktiver eksterne tilkoblinger"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "For å beskytte bruken av denne datamaskinen, må du velge en PIN-kode på $1minst seks siffer$2. Denne PIN-koden er nødvendig ved tilkobling."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "Kunne ikke starte tjenesten for ekstern tilgang."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "Kjør installasjonsprogrammet før du fortsetter."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "Kunne ikke registrere denne datamaskinen."
  },
  "HOST_SETUP_STARTED": {
    "message": "Eksterne tilkoblinger for denne datamaskinen har blitt aktivert."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "Kontrollér datamaskinens strøminnstillinger og se til at den ikke er konfigurert til å gå i dvale når den ikke er i bruk."
  },
  "HOST_SETUP_STARTING": {
    "message": "Aktiverer eksterne tilkoblinger for denne datamaskinen …"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "Kunne ikke deaktivere fjerntilgang til denne datamaskinen. Prøv på nytt senere."
  },
  "HOST_SETUP_STOPPED": {
    "message": "Eksterne tilkoblinger for denne datamaskinen har blitt deaktivert."
  },
  "HOST_SETUP_STOPPING": {
    "message": "Deaktiverer eksterne tilkoblinger for denne datamaskinen …"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "PIN-koden din er oppdatert."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "PIN-koden for denne datamaskinen oppdateres …"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "Kunne ikke oppdatere PIN-koden. Prøv på nytt senere."
  },
  "HOME_SHARE_BUTTON": {
    "message": "Del"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "Del denne datamaskinen slik at en annen bruker kan se og kontrollere den."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(denne funksjonen er ikke tilgjengelig for Chromebooks ennå … følg med)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "Til denne datamaskinen"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "Kom i gang med deling av skrivebordet ved å gi adgangskoden nedenfor til personen som skal hjelpe deg."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "Når brukeren har skrevet inn koden, starter delingsøkten."
  },
  "INVALID_PIN": {
    "message": "Skriv inn en PIN-kode på seks sifre eller fler."
  },
  "IT2ME_FIRST_RUN": {
    "message": "Skjermdeling bruker-til-bruker, perfekt for ekstern teknisk brukerstøtte."
  },
  "LABEL_CONNECTED": {
    "message": "Tilkoblet:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "Bruk din egen datamaskin uansett hvor du er."
  },
  "MESSAGE_GENERATING": {
    "message": "Genererer tilgangskode …"
  },
  "MESSAGE_SHARED": {
    "message": "Skrivebordet ditt deles for øyeblikket med $1."
  },
  "MODE_AUTHORIZE": {
    "message": "Godkjenn"
  },
  "MODE_IT2ME": {
    "message": "Fjernhjelp"
  },
  "MODE_ME2ME": {
    "message": "Mine datamaskiner"
  },
  "OK": {
    "message": "OK"
  },
  "OFFLINE": {
    "message": "$1 (frakoblet)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (out-of-date)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "Software updates usually happen automatically, but can fail in some rare cases. Updating the software should take no more than a few minutes and can be done while connected to your computer remotely."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "Fra denne datamaskinen"
  },
  "PIN": {
    "message": "PIN-kode"
  },
  "PIN_MESSAGE": {
    "message": "Skriv inn PIN-koden for $1."
  },
  "PINS_NOT_EQUAL": {
    "message": "Skriv inn samme PIN-kode i begge feltene."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "Få tilgang til andre datamaskiner eller gi en annen bruker sikker tilgang til datamaskinen din via Internett."
  },
  "RECONNECT": {
    "message": "Koble til på nytt"
  },
  "RESIZE_TO_CLIENT": {
    "message": "Resize desktop to fit"
  },
  "RETRY": {
    "message": "Prøv på nytt"
  },
  "SCREEN_OPTIONS": {
    "message": "Skjermalternativer"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl+Alt+Del"
  },
  "SEND_KEYS": {
    "message": "Send nøkler"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "Minsk til den passer"
  },
  "SIGN_IN_BUTTON": {
    "message": "Logg på"
  },
  "SIGN_OUT_BUTTON": {
    "message": "Logg av"
  },
  "STOP_SHARING_BUTTON": {
    "message": "Stopp deling"
  },
  "TIME_HEADER": {
    "message": "Tidspunkt"
  },
  "TOOLTIP_CONNECT": {
    "message": "Koble til $1"
  },
  "TOOLTIP_DELETE": {
    "message": "Deaktiver eksterne tilkoblinger til denne datamaskinen."
  },
  "TOOLTIP_RENAME": {
    "message": "Rediger datamaskinnavnet"
  },
  "WARNING_NAT_DISABLED": {
    "message": "MERK: I henhold til lokale retningslinjer er tilkobling tillatt bare mellom datamaskiner i nettverket ditt."
  },
  "LEARN_HOW": {
    "message": "Learn how."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "Hvorfor er dette trygt?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
