﻿{
  "CLOSE_PROMPT": {
    "message": "यह पृष्ठ छोड़ देने से आपका Chromoting सत्र समाप्त हो जाएगा."
  },
  "DESCRIPTION_AUTHORIZE": {
    "message": "Chrome दूरस्थ डेस्कटॉप का उपयोग करने के लिए आपको अपने कंप्‍यूटर को आवश्‍यक रूप से विस्‍तृत पहुंच अनुमति प्रदान करनी होगी. आपको ऐसा केवल एक बार करना होगा."
  },
  "DESCRIPTION_THIRD_PARTY_AUTH": {
    "message": "दूरस्थ होस्ट के लिए आवश्यक है कि आप किसी तृतीय-पक्ष वेबसाइट को प्रमाणीकृत करें. जारी रखने के लिए, आपको Chromoting को इस पते को एक्सेस करने के लिए अतिरिक्त अनुमतियां देनी होंगी:"
  },
  "DESCRIPTION_HOME": {
    "message": "Chromoting आपको अपने कंप्यूटर को वेब पर सुरक्षित रूप से साझा करने देता है. दोनों उपयोगकर्ताओं  को Chromoting एप्लिकेशन चलाना चाहिए, जिसे $1 पर ढूंढा जा सकता है."
  },
  "ERROR_AUTHENTICATION_FAILED": {
    "message": "प्रमाणीकरण विफल. कृपया Chromoting में पुनः साइन इन करें."
  },
  "ERROR_BAD_PLUGIN_VERSION": {
    "message": "Chrome दूरस्थ डेस्कटॉप के लिए आवश्‍यक कुछ घटक गुम हैं. कृपया सुनिश्चित करें कि आपने नवीनतम संस्करण इंस्‍टॉल किया है और पुनः प्रयास करें."
  },
  "ERROR_INCOMPATIBLE_PROTOCOL": {
    "message": "Chromoting के असंगत संस्करण का पता लगाया गया. कृपया सुनिश्चित करें कि आपके पास दोनों कंप्यूटर पर Chrome और Chromoting का नवीनतम संस्करण है और पुनः प्रयास करें."
  },
  "ERROR_INVALID_HOST_DOMAIN": {
    "message": "नीति सेटिंग इस कंप्यूटर को Chrome दूरस्थ डेस्कटॉप होस्ट के रूप में साझा करने की अनुमति नहीं देतीं. सहायता के लिए अपने सिस्टम व्यवस्थापक से संपर्क करें."
  },
  "ERROR_NOT_AUTHENTICATED": {
    "message": "आप Chromoting में साइन इन नहीं हैं. कृपया साइन इन करें और पुनः प्रयास करें."
  },
  "ERROR_MISSING_PLUGIN": {
    "message": "Chromoting के लिए आवश्यक कुछ घटक गुम हैं. कृपया सुनिश्चित करें कि आप Chrome का नवीनतम संस्करण चला रहे हैं और पुनः प्रयास करें."
  },
  "HOME_DAEMON_ACTIVE_MESSAGE": {
    "message": "आप Chromoting का उपयोग करके सुरक्षित रूप से इस कंप्यूटर पर पहुंच सकते हैं."
  },
  "HOME_DAEMON_START_MESSAGE": {
    "message": "यदि आप इस कंप्यूटर पर पहुंचने के लिए Chromoting का उपयोग करना चाहते हैं, तो आपको दूरस्थ कनेक्शन सक्षम करने होंगे."
  },
  "HOST_LIST_EMPTY_HOSTING_SUPPORTED": {
    "message": "किसी भिन्न कंप्यूटर हेतु दूरस्थ कनेक्शन सक्षम करने के लिए, वहां Chromoting इंस्टॉल करें और “$1” क्लिक करें."
  },
  "HOST_LIST_EMPTY_HOSTING_UNSUPPORTED": {
    "message": "आपके पास कोई पंजीकृत कंप्यूटर नहीं हैं. कंप्यूटर पर दूरस्थ कनेक्शन सक्षम करने के लिए, Chromoting इंस्टॉल करें और “$1” क्लिक करें."
  },
  "HOST_SETUP_CRASH_REPORTING_MESSAGE": {
    "message": "हमें उपयोग के आंकड़े और क्रैश रिपोर्ट एकत्रित करने की अनुमति देकर Chromoting को सुधारने में हमारी सहायता करें."
  },
  "HOST_SETUP_INSTALL": {
    "message": "Chrome, Chrome होस्ट इंस्टॉलर को डाउनलोड कर रहा है. डाउनलोड पूर्ण हो जाने पर, कृपया आगे बढने से पहले इंस्टॉलर चलाएं."
  },
  "MESSAGE_SESSION_FINISHED": {
    "message": "आपका Chromoting सत्र समाप्त हो गया है."
  },
  "PRODUCT_NAME": {
    "message": "Chromoting"
  },
  "WARNING_NOT_WINDOWED": {
    "message": "ध्यान दें: यह सुनिश्चित करने के लिए कि सभी कीबोर्ड शॉर्टकट उपलब्ध हैं, आप Chromoting को ‘विंडो के रूप में खोलें’ पर कॉन्फ़िगर कर सकते हैं."
  },
  "HOST_NEEDS_UPDATE_TITLE": {
    "message": "$1 पर Chromoting पुराना हो गया है और इसे अपडेट किया जाना आवश्यक है."
  },
  "SURVEY_INVITATION": {
    "message": "Want to help improve Chromoting? $1Take the survey.$2"
  },
  "ACCESS_CODE": {
    "message": "पहुंच कोड"
  },
  "ACCESS_CODE_TIMER": {
    "message": "यह एक्सेस कोड $1 में समाप्त हो जाएगा"
  },
  "ALL_CONNECTIONS": {
    "message": "सभी कनेक्‍शन"
  },
  "ASK_PIN_DIALOG_LABEL": {
    "message": "पिन"
  },
  "ASK_PIN_DIALOG_CONFIRM_LABEL": {
    "message": "पिन पुन: लिखें"
  },
  "CANCEL": {
    "message": "रद्द करें"
  },
  "CLEAR_HISTORY": {
    "message": "इतिहास साफ़ करें"
  },
  "CLOSE": {
    "message": "बंद करें"
  },
  "CONNECT_BUTTON": {
    "message": "कनेक्ट करें"
  },
  "CONNECT_ANYWAY": {
    "message": "किसी भी तरह कनेक्ट करें"
  },
  "CONFIRM_HOST_DELETE": {
    "message": "क्‍या आप वाकई $1 से दूरस्थ कनेक्‍शन अक्षम करना चाहते हैं? यदि आप अपना विचार बदलते हैं, तो आपको कनेक्‍शन को पुन: सक्षम करने के लिए उस कंप्‍यूटर पर जाना होगा."
  },
  "CONNECTION_FROM_HEADER": {
    "message": "प्रेषक"
  },
  "CONNECTION_HISTORY_BUTTON": {
    "message": "कनेक्शन इतिहास"
  },
  "CONNECTION_HISTORY_TITLE": {
    "message": "कनेक्शन इतिहास"
  },
  "CONNECTION_TO_HEADER": {
    "message": "प्रति"
  },
  "CONTINUE_BUTTON": {
    "message": "जारी रखें"
  },
  "CONTINUE_PROMPT": {
    "message": "आप वर्तमान में किसी अन्य उपयोगकर्ता के साथ इस मशीन को साझा कर रहे हैं. क्या आप साझाकरण जारी रखना चाहते हैं?"
  },
  "DESCRIPTION_CONNECT": {
    "message": "जिस उपयोगकर्ता के कंप्‍यूटर तक आप पहुंचना चाहते हैं उससे ‘अभी साझा करें’ पर क्‍लिक करने और आपको पहुंच कोड देने के लिए कहें."
  },
  "DISABLE_HOST": {
    "message": "अक्षम करें"
  },
  "DISCONNECT_MYSELF_BUTTON": {
    "message": "डिस्कनेक्ट करें"
  },
  "DISCONNECT_OTHER_BUTTON": {
    "message": "डिस्कनेक्ट करें"
  },
  "DURATION_HEADER": {
    "message": "अवधि"
  },
  "ERROR_HOST_OVERLOAD": {
    "message": "किसी व्‍यक्ति के द्वारा अमान्‍य पिन के साथ दूरस्‍थ कंप्‍यूटर से कनेक्‍ट करने का प्रयास किए जाने के कारण कनेक्‍शन अस्‍थायी रूप से अवरोधित हैं. कृपया बाद में पुन: प्रयास करें."
  },
  "ERROR_HOST_IS_OFFLINE": {
    "message": "दूरस्थ कंप्‍यूटर, कनेक्शन अनुरोधों के लिए प्रतिक्रिया नहीं दे रहा है. कृपया सत्यापित करें कि यह ऑनलाइन है और पुनः प्रयास करें."
  },
  "ERROR_INVALID_ACCESS_CODE": {
    "message": "पहुंच कोड अमान्य है. कृपया पुनः प्रयास करें."
  },
  "ERROR_P2P_FAILURE": {
    "message": "होस्‍ट तक पहुंचने में असमर्थ. यह संभवत: आपके द्वारा उपयोग किए जाने वाले नेटवर्क के कॉन्फ़िगरेशन के कारण है."
  },
  "ERROR_NETWORK_FAILURE": {
    "message": "नेटवर्क से कनेक्ट नहीं किया जा सका. कृपया जांचें कि आपका उपकरण ऑन-लाइन है."
  },
  "ERROR_SERVICE_UNAVAILABLE": {
    "message": "सेवा अस्थायी रूप से अनुपलब्ध है. कृपया बाद में पुन: प्रयास करें."
  },
  "ERROR_UNEXPECTED": {
    "message": "एक अनपेक्षित त्रुटि आई. कृपया इस समस्या की रिपोर्ट डेवलपर से करें."
  },
  "FOOTER_CONNECTING": {
    "message": "कनेक्ट हो रहा है..."
  },
  "FOOTER_WAITING": {
    "message": "कनेक्शन के लिए प्रतीक्षारत…"
  },
  "FULL_SCREEN": {
    "message": "पूर्ण स्‍क्रीन"
  },
  "GET_STARTED": {
    "message": "आरंभ करें"
  },
  "HELP": {
    "message": "सहायता"
  },
  "HOME_ACCESS_BUTTON": {
    "message": "एक्सेस करें"
  },
  "HOME_ACCESS_DESCRIPTION": {
    "message": "साझा किया गया कंप्‍यूटर देखें और नियंत्रित करें."
  },
  "HOME_DAEMON_CHANGE_PIN_LINK": {
    "message": "पिन बदलें"
  },
  "HOME_DAEMON_STOP_BUTTON": {
    "message": "दूरस्‍थ कनेक्‍शन अक्षम करें"
  },
  "HOME_DAEMON_START_BUTTON": {
    "message": "दूरस्‍थ कनेक्‍शन सक्षम करें"
  },
  "HOST_SETUP_DIALOG_DESCRIPTION": {
    "message": "इस कंप्यूटर की पहुंच सुरक्षित करने के लिए, कृपया $1कम से कम छ: अंक$2 का पिन चुनें. यह पिन किसी अन्य स्थान से कनेक्ट करते समय आवश्यक होगा."
  },
  "HOST_SETUP_HOST_FAILED": {
    "message": "दूरस्‍थ पहुंच सेवा प्रारंभ करने में विफल."
  },
  "HOST_SETUP_INSTALL_PENDING": {
    "message": "कृपया जारी रखने से पहले इंस्टॉलर चलाएं."
  },
  "HOST_SETUP_REGISTRATION_FAILED": {
    "message": "इस कंप्‍यूटर को पंजीकृत करने में विफल."
  },
  "HOST_SETUP_STARTED": {
    "message": "इस कंप्‍यूटर के लिए दूरस्‍थ कनेक्‍शन सक्षम कर दिए गए हैं."
  },
  "HOST_SETUP_STARTED_DISABLE_SLEEP": {
    "message": "कृपया अपने कंप्‍यूटर की शक्ति प्रबंधन सेटिंग जांचें और सुनिश्चित करें कि उसे निष्क्रिय रहते समय सुप्त रहने के लिए कॉन्‍फ़िगर नहीं किया गया है."
  },
  "HOST_SETUP_STARTING": {
    "message": "इस कंप्‍यूटर के लिए दूरस्‍थ कनेक्‍शन सक्षम किए जा रहे हैं…"
  },
  "HOST_SETUP_STOP_FAILED": {
    "message": "इस कंप्‍यूटर के लिए दूरस्‍थ पहुंच अक्षम करने में विफल. कृपया बाद में पुन: प्रयास करें."
  },
  "HOST_SETUP_STOPPED": {
    "message": "इस कंप्‍यूटर के लिए दूरस्‍थ कनेक्‍शन अक्षम कर दिए गए हैं."
  },
  "HOST_SETUP_STOPPING": {
    "message": "इस कंप्‍यूटर के लिए दूरस्‍थ कनेक्‍शन अक्षम किए जा रहे हैं…"
  },
  "HOST_SETUP_UPDATED_PIN": {
    "message": "आपका पिन अपडेट कर दिया गया है."
  },
  "HOST_SETUP_UPDATING_PIN": {
    "message": "इस कंप्‍यूटर का पिन अपडेट किया जा रहा है…"
  },
  "HOST_SETUP_UPDATE_PIN_FAILED": {
    "message": "पिन अपडेट करने में विफल. कृपया बाद में पुन: प्रयास करें."
  },
  "HOME_SHARE_BUTTON": {
    "message": "साझा करें"
  },
  "HOME_SHARE_DESCRIPTION": {
    "message": "किसी अन्‍य उपयोगकर्ता द्वारा देखने और नियंत्रित करने के लिए यह कंप्‍यूटर साझा करें."
  },
  "HOME_SHARE_DESCRIPTION_CHROME_OS": {
    "message": "(यह सुविधा अभी तक Chrome बुक के लिए उपलब्ध नहीं है... हमारे साथ बने रहें)"
  },
  "INCOMING_CONNECTIONS": {
    "message": "इस कंप्‍यूटर से"
  },
  "INSTRUCTIONS_SHARE_ABOVE": {
    "message": "अपने डेस्कटॉप को साझा करना प्रारंभ करने के लिए, नीचे दिया गया पहुंच कोड आपकी सहायता करने वाले व्यक्ति को दें."
  },
  "INSTRUCTIONS_SHARE_BELOW": {
    "message": "उसके द्वारा कोड दर्ज करने के बाद आपका साझाकरण सत्र प्रारंभ हो जाएगा."
  },
  "INVALID_PIN": {
    "message": "कृपया छः या अधिक अंकों वाला पिन दर्ज करें."
  },
  "IT2ME_FIRST_RUN": {
    "message": "उपयोगकर्ता-से-उपयोगकर्ता स्‍क्रीन साझाकरण, दूरस्‍थ तकनीकी सहायता के लिए उपयुक्त."
  },
  "LABEL_CONNECTED": {
    "message": "कनेक्‍ट किया गया:"
  },
  "ME2ME_FIRST_RUN": {
    "message": "अपने कंप्यूटर पर कहीं से भी पहुंचें."
  },
  "MESSAGE_GENERATING": {
    "message": "पहुंच कोड जनरेट किया जा रहा है…"
  },
  "MESSAGE_SHARED": {
    "message": "आपका डेस्कटॉप वर्तमान में $1 के साथ साझा किया गया है."
  },
  "MODE_AUTHORIZE": {
    "message": "अधिकृत करें"
  },
  "MODE_IT2ME": {
    "message": "दूरस्थ सहायता"
  },
  "MODE_ME2ME": {
    "message": "मेरे कंप्यूटर"
  },
  "OK": {
    "message": "ठीक"
  },
  "OFFLINE": {
    "message": "$1 (ऑफ़लाइन)"
  },
  "UPDATE_REQUIRED": {
    "message": "$1 (पुराना)"
  },
  "HOST_NEEDS_UPDATE_DETAIL": {
    "message": "सॉफ़्टवेयर अपडेट आमतौर पर स्वचालित रूप से ही होते हैं, लेकिन कुछ दुर्लभ मामलों में वे असफल भी हो सकते हैं. सॉफ़्टवेयर को अपडेट होने में कुछ ही मिनट लगेंगे और इसे अपने कंप्यूटर से दूरस्थ रूप से कनेक्ट रहते हुए भी पूर्ण किया जा सकता है."
  },
  "OUTGOING_CONNECTIONS": {
    "message": "इस कंप्यूटर से"
  },
  "PIN": {
    "message": "पिन"
  },
  "PIN_MESSAGE": {
    "message": "कृपया $1 के लिए अपना पिन दर्ज करें."
  },
  "PINS_NOT_EQUAL": {
    "message": "कृपया दोनों बॉक्‍स में समान पिन दर्ज करें."
  },
  "PRODUCT_DESCRIPTION": {
    "message": "इंटरनेट पर सुरक्षित रूप से अन्य कंप्यूटर तक पहुंचें या किसी अन्य उपयोगकर्ता को सुरक्षित रूप से अपने कंप्यूटर तक पहुंचने दें."
  },
  "RECONNECT": {
    "message": "पुन: कनेक्‍ट करें"
  },
  "RESIZE_TO_CLIENT": {
    "message": "डेस्कटॉप को सटीक आकार में बदलें"
  },
  "RETRY": {
    "message": "पुन: प्रयास करें"
  },
  "SCREEN_OPTIONS": {
    "message": "स्‍क्रीन विकल्‍प"
  },
  "SEND_CTRL_ALT_DEL": {
    "message": "Ctrl-Alt-Del"
  },
  "SEND_KEYS": {
    "message": "भेजें कुंजियां"
  },
  "SEND_PRINT_SCREEN": {
    "message": "PrtScn"
  },
  "SHRINK_TO_FIT": {
    "message": "‍फ़िट करने के लिए सिकोड़ें"
  },
  "SIGN_IN_BUTTON": {
    "message": "साइन इन करें"
  },
  "SIGN_OUT_BUTTON": {
    "message": "साइन आउट करें"
  },
  "STOP_SHARING_BUTTON": {
    "message": "साझाकरण रोकें"
  },
  "TIME_HEADER": {
    "message": "समय"
  },
  "TOOLTIP_CONNECT": {
    "message": "$1 से कनेक्ट करें"
  },
  "TOOLTIP_DELETE": {
    "message": "इस कंप्‍यूटर से दूरस्‍थ कनेक्शन अक्षम करें"
  },
  "TOOLTIP_RENAME": {
    "message": "कंप्‍यूटर का नाम संपादित करें"
  },
  "WARNING_NAT_DISABLED": {
    "message": "ध्‍यान दें: नीति सेटिंग केवल आपके नेटवर्क के कंप्‍यूटर के बीच कनेक्शन की अनुमति देती है."
  },
  "LEARN_HOW": {
    "message": "जानें कैसे."
  },
  "WHY_IS_THIS_SAFE": {
    "message": "यह सुरक्षित क्यों है?"
  },
  "REMEMBER_PIN": {
    "message": "Don't ask for a PIN again when connecting to this host from this computer."
  },
  "HANGOUTS_INVITATION": {
    "message": "Want to help someone while having a video chat with them too? Try $1 Remote Desktop in Google Hangouts$2."
  }
}
